<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : addns.xml</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : addns.xml
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2012-09-10 by <font color="#0050B2">matthijs</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="50%"><p>Per zone you can configure the zone transfer settings. One file can be used for multiple zones, just point to the same file in the zone list file /etc/opendnssec/zonelist.xml.</p><p>This section explains the parameters of the DNS adapter configuration by referring to the example addns.xml file supplied with the OpenDNSSEC distribution. </p></td><td valign="top" width="50%"><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><strong>On this Page</strong></p><div>
<ul>
    <li><a href='#addnsxml-Elementsoftheaddnsxmlfile'>Elements of the addns.xml file</a></li>
<ul>
    <li><a href='#addnsxml-Preamble'>Preamble</a></li>
    <li><a href='#addnsxml-TSIG'>TSIG</a></li>
    <li><a href='#addnsxml-Inbound'>Inbound</a></li>
    <li><a href='#addnsxml-Outbound'>Outbound</a></li>
    <li><a href='#addnsxml-Postamble'>Postamble</a></li>
</ul>
</ul></div>
</div></div></td></tr></tbody></table><h2 id="addnsxml-Elementsoftheaddnsxmlfile">Elements of the addns.xml file</h2><h6 id="addnsxml-Preamble">Preamble</h6><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;!-- $Id: addnsconf.xml.in 2735 2010-01-28 14:11:27Z matthijs $ --&gt;</pre>
		</div>
</div></div><p>Each XML file starts with a standard element &quot;&lt;?xml...&quot;. As with any XML file, comments are included between the delimiters &quot;&lt;!--&quot;<br /> and &quot;--&gt;&quot;.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;Adapter&gt;
	&lt;DNS&gt;</pre>
		</div>
</div></div><p>The enclosing element of the XML file is the element <em>&lt;Adapter&gt;</em> which, with the closing element <em>&lt;/Adapter&gt;</em>, brackets the zone transfer configuration. Because we are configuring the DNS Adapter, the element <em>&lt;DNS&gt; </em>is used.</p><h6 id="addnsxml-TSIG">TSIG</h6><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;TSIG&gt;
			&lt;Name&gt;secret.example.com&lt;/Name&gt;
			&lt;!-- http://www.iana.org/assignments/tsig-algorithm-names --&gt;
			&lt;Algorithm&gt;hmac-sha256&lt;/Algorithm&gt;
			&lt;!-- base64 encoded secret --&gt;
			&lt;Secret&gt;sw0nMPCswVbes1tmQTm1pcMmpNRK+oGMYN+qKNR/BwQ=&lt;/Secret&gt;
		&lt;/TSIG&gt;</pre>
		</div>
</div></div><p>The first element of the <em>&lt;DNS&gt;</em> tag is <em>&lt;TSIG&gt;</em>, which is the dedicated protection mechanism used. TSIG requires three elements:</p><ul><li><em>&lt;Name&gt; </em>is the name of the TSIG.</li><li><em>&lt;Algorithm&gt;</em> specifies the algorithm used.</li><li><em>&lt;Secret&gt; </em>is the base64 encoded secret.</li></ul><p>You can list zero or more TSIGs.</p><h6 id="addnsxml-Inbound">Inbound</h6><p>The inbound DNS configuration is bracketed in the enclosing element <em>&lt;Inbound&gt;</em>, and the closing element <em>&lt;/Inbound&gt;</em>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: html/xml; gutter: false">...
		&lt;Inbound&gt;</pre>
		</div>
</div></div><p><u>Requesting Zone Transfers</u></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: html/xml; gutter: false">...
			&lt;RequestTransfer&gt;
				&lt;!-- EXAMPLE: send request to 1.2.3.4 on the default port 53 --&gt;
				&lt;Remote&gt;
					&lt;Address&gt;1.2.3.4&lt;/Address&gt;
				&lt;/Remote&gt;
				&lt;!-- EXAMPLE: send request to dead:beef::1 on port 5353, TSIG signed with secret.example.com --&gt;
				&lt;Remote&gt;
					&lt;Address&gt;dead:beef::1&lt;/Address&gt;
					&lt;Port&gt;5353&lt;/Port&gt;
					&lt;Key&gt;secret.example.com&lt;/Key&gt;
				&lt;/Remote&gt;
			&lt;/RequestTransfer&gt;</pre>
		</div>
</div></div><p><em>&lt;RequestTransfer&gt;</em> is used to hold a list of master name servers where this zone can request zone transfers. The name servers are given by the <em>&lt;Remote&gt; </em>element:</p><ul><li><em>&lt;Address&gt; </em>is a required element that stores the IPv4 or IPv6 address of the master name server.</li><li><em>&lt;Port&gt;</em> is an optional element that specifies the port to use. If not provided, the port is defaulted to 53.</li><li><em>&lt;Key&gt; </em>refers to a configured TSIG key name. The TSIG must be provided in the same file. If no key is given, TSIG will not be used for this name server.</li></ul><p>You can list multiple master name servers. In the example above, the zone transfer can be requested at 1.2.3.4 port 53 with no TSIG, or at dead:beef::1 port 5353 with the secret.example.com TSIG.</p><p><u>Receiving Notifies</u></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: html/xml; gutter: false">...
			&lt;!-- Allow NOTIFY messages from host --&gt;
			&lt;AllowNotify&gt;
				&lt;!-- EXAMPLE: allow notifies from 1.2.3.4 --&gt;
				&lt;Peer&gt;
					&lt;Prefix&gt;1.2.3.4&lt;/Prefix&gt;
				&lt;/Peer&gt;
			&lt;/AllowNotify&gt;</pre>
		</div>
</div></div><p><em>&lt;AllowNotify&gt;</em> lists the name servers that may notify OpenDNSSEC that there is a new version of the zone. Usually, the master name server will also provide the NOTIFY messages. In that case, the address and TSIG key from <em>&lt;RequestTransfer&gt; </em>can be copied here. Separating this in the configuration file allows for more flexible environment setups. Here, you can list a number of <em>&lt;Peer&gt; </em>elements:</p><ul><li><em>&lt;Prefix&gt;</em> is a required element that stores an address or address prefix.</li><li><em>&lt;Key&gt; </em>refers to a configured TSIG key name. The TSIG must be provided in the same file. If no key is given, TSIG will not be used for this server.</li></ul><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: html/xml; gutter: false">...
		&lt;/Inbound&gt;</pre>
		</div>
</div></div><div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>If no NOTIFY messages are being received, OpenDNSSEC will request a new zone transfer after the SOA REFRESH value has passed in time. If a zone transfer has failed, OpenDNSSEC will retry after the SOA RETRY value has passed in time.</p></td></tr></table></div><p> </p><h6 id="addnsxml-Outbound">Outbound</h6><p>Similar to <em>&lt;Inbound&gt;</em>, the outbound DNS configuration goes between <em>&lt;Outbound</em>&gt; and <em>&lt;/Outbound&gt;</em>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: html/xml; gutter: false">...
		&lt;Outbound&gt;</pre>
		</div>
</div></div><p><u>Providing Zone Transfers</u></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: html/xml; gutter: false">...
			&lt;!-- Provide XFR to host --&gt;
			&lt;ProvideTransfer&gt;
				&lt;!-- EXAMPLE: provide XFR to 1.2.3.5 with key secret.example.com --&gt;
				&lt;Peer&gt;
					&lt;Prefix&gt;1.2.3.5&lt;/Prefix&gt;
					&lt;Key&gt;secret.example.com&lt;/Key&gt;
				&lt;/Peer&gt;
			&lt;/ProvideTransfer&gt;</pre>
		</div>
</div></div><p><em>&lt;ProvideTransfer&gt;</em> allows you to configure a list of secondary name servers that can pick up the signed zone through a zone transfer. One or more <em>&lt;Peer&gt; </em>elements is used to do that. In this example, one secondary name server is configured: The server with address 1.2.3.5 may request a zone transfer if it is correctly signed with the secret.example.com TSIG key.</p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>If OpenDNSSEC acts as a secondary for certain zones (e.g., it has Inbound DNS adapters configured), zones may expire if inbound zone transfers are failing. This happens if the SOA EXPIRE value has passed in time after the latest successful zone transfer. If a zone is expired, OpenDNSSEC will stop providing signed zone transfers, but it will still serve normal queries, for troubleshooting purposes.</p></td></tr></table></div><p><u>Sending Notifies</u></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: html/xml; gutter: false">...
			&lt;!-- Send NOTIFY messages to host --&gt;
			&lt;Notify&gt;
				&lt;!-- EXAMPLE: send NOTIFY to 1.2.3.5 on the default port 53 --&gt;
				&lt;Remote&gt;
					&lt;Address&gt;1.2.3.5&lt;/Address&gt;
				&lt;/Remote&gt;
                        &lt;/Notify&gt;</pre>
		</div>
</div></div><p>For the same reasons as with the inbound DNS configuration, sending notifies and zone transfers has been split up in the configuration to be more flexible. Here, OpenDNSSEC will send a NOTIFY to the server at 1.2.3.5 at port 53, not using TSIG. Again, more than one servers can be configured.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: html/xml; gutter: false">...
		&lt;/Outbound&gt;</pre>
		</div>
</div></div><h6 id="addnsxml-Postamble">Postamble</h6><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
	&lt;/DNS&gt;
&lt;/Adapter&gt;</pre>
		</div>
</div></div><p>The <em>&lt;/DNS&gt; </em>element closes the DNS adapter configuration. The <em>&lt;/Adapter&gt;</em> element closes the file.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
