<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Components</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Components
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2013-01-07 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p><div>
<ul>
    <li><a href='#Components-Configuration'>Configuration</a></li>
<ul>
    <li><a href='#Components-KASP'>KASP</a></li>
</ul>
    <li><a href='#Components-Enforcer'>Enforcer</a></li>
    <li><a href='#Components-Signer'>Signer</a></li>
<ul>
    <li><a href='#Components-Engine'>Engine</a></li>
    <li><a href='#Components-Adapters'>Adapters</a></li>
</ul>
</ul></div></p><h2 id="Components-Configuration">Configuration</h2><h4 id="Components-KASP">KASP</h4><table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="25%"><p> <img class="confluence-embedded-image" src="attachments/3212127/3342479.png" data-image-src="attachments/3212127/3342479.png"></p></td><td valign="top" width="75%"><p> </p><p>The KASP is one of the configuration files for OpenDNSSEC (more on configuration files <a href="Configuration%2Bfiles.html">here</a>). It specifies a <u>K</u>ey <u>A</u>nd <u>S</u>igning <u>P</u>olicy which controls the following aspects of DNSSEC</p><ul><li>key strength</li><li>key algorithm</li><li>key lifetime</li><li>signature lifetime</li><li>NSEC vs NSEC3</li><li>etc.</li></ul><p>There can one or many policies and these can be associated with different zones for fine control of DNSSEC.</p></td></tr></tbody></table><h2 id="Components-Enforcer">Enforcer</h2><table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="25%"><p> <img class="confluence-embedded-image" src="attachments/3212127/3342478.png" data-image-src="attachments/3212127/3342478.png"></p></td><td valign="top" width="75%"><p> </p><p>The KASP enforcer (also known as just &quot;the enforcer&quot;) is responsible for the management of keys. It has runs as a daemon and wakes periodically to check if key states need updating. It also has a command interface (ods-ksmutil) to provide information on key and zones states. It does the following tasks</p><ul><li>manages key creation using the HSM</li><li><span>manages which zones are associated with which policies</span></li><li>manages the key states and transition</li><li>manages key rollovers; chooses which keys to use to sign the zone</li><li>manages key backup</li></ul></td></tr></tbody></table><h2 id="Components-Signer">Signer</h2><h4 id="Components-Engine">Engine</h4><table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="25%"><p><img class="confluence-embedded-image" src="attachments/3212127/3342477.png" data-image-src="attachments/3212127/3342477.png"></p></td><td valign="top" width="75%"><p> </p><p>The Signer Engine (also known as just &quot;the signer&quot;) is responsible for actually performing the zone signing. I<span>t has runs as a daemon and wakes periodically to check if the zones need updating. It also has a command interface (ods-signer) to manually control zone signing.</span> It consumes information generated by the enforcer and unsigned zones and then generates zones signed with the specified keys:</p><ul><li>it can reuse signatures that are not too old</li><li>it can spread signature expiration time over time (jitter)</li><li>it maintains the NSEC/NSEC3 chain</li></ul></td></tr></tbody></table><h4 id="Components-Adapters">Adapters</h4><table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="25%"><p> <img class="confluence-embedded-image" src="attachments/3212127/3342477.png" data-image-src="attachments/3212127/3342477.png"></p></td><td valign="top" width="75%"><p> </p><p>The Adaptors are responsible for obtaining the unsigned zone and distributing the signed zone. Currently supported mechanisms are (for both input and ouput):</p><ul><li>File: the zone files are held on disk</li><li>AXFR: the zone files are obtained/distributed via AXFR</li><li>IXFR: <span>the zone files are obtained/distributed via IXFR where this is supported</span></li></ul></td></tr></tbody></table>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212127/3342480.png">ods-architecture_1.4_adaptors.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212127/3342479.png">ods-architecture_1.4_kasp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212127/3342478.png">ods-architecture_1.4_enforcer.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212127/3342477.png">ods-architecture_1.4_signer.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212127/3342476.graffle">ods-architecture_1.4_adaptors.graffle</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212127/3342475.graffle">ods-architecture_1.4_enforcer.graffle</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212127/3342474.graffle">ods-architecture_1.4_kasp.graffle</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212127/3342473.graffle">ods-architecture_1.4_signer.graffle</a> (application/x-upload-data)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
