<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Configuration
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2012-07-01 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>Configuring OpenDNSSEC has a number of aspects:</p><h2 id="Configuration-ConfigurationFiles">Configuration Files</h2><p>These can be customised for each installation, although the default configuration installs good default values. The individual files and tools to check the configuration files are described <a href="Configuration%2Bfiles.html">here</a>.</p><h2 id="Configuration-Keys">Keys</h2><p>Configure your <a href="Hardware%2BSecurity%2BModules.html">HSM</a> as required.</p><h2 id="Configuration-Zones">Zones</h2><p>Check the supported <a href="Zone%2Bcontent.html">zone formats</a>. </p><h2 id="Configuration-ExternalAuditingofZones">External Auditing of Zones</h2><p>The auditor component of OpenDNSSEC was removed in 1.4. The <a href="External%2BAuditing%2Bof%2BZones.html">Zone Auditing</a> page describes alternative validation tools and configurations.</p><h2 id="Configuration-Migration">Migration</h2><p>If you are migrating to OpenDNSSEC read our <a href="Migrating%2Bto%2BOpenDNSSEC.html">Migration guide</a>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
