<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Configuration files</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Configuration files
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2012-03-08 by <font color="#0050B2">matthijs</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="50%"><p>The default configuration installs good default values for anyone who just wants to sign their domains with DNSSEC. There are four configuration files for the basic OpenDNSSEC installation. You have </p><ul><li><em>conf.xml</em><span style="color: rgb(0,0,0);"><em> which is the overall configuration of the system, </em></span></li><li><span style="color: rgb(0,0,0);"><em>kasp.xml</em></span><span style="color: rgb(0,0,0);"><em> which contains the policy of signing, </em></span></li><li><span style="color: rgb(0,0,0);"><em>zonelist.xml</em></span><span style="color: rgb(0,0,0);"><em> where you list all the zones that you are going to sign, </em></span></li><li><span style="color: rgb(0,0,0);"><em>addns.xml</em></span><span style="color: rgb(0,0,0);"><em> (per zone, optional) for zone transfers.</em></span></li></ul><p><span style="color: rgb(0,0,0);">Click on the filenames below to see details of the file contents.</span></p></td><td valign="top" width="50%"><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><strong>On this Page</strong></p><div>
<ul>
    <li><a href='#Configurationfiles-Datetimedurations'>Date/time durations</a></li>
    <li><a href='#Configurationfiles-Files'><span style="color: rgb(0,0,0);">Files</span></a></li>
<ul>
    <li><a href='#Configurationfiles-confxml'><span style="color: rgb(0,0,0);"><a href="conf.xml.html">conf.xml</a></span></a></li>
    <li><a href='#Configurationfiles-kaspxml'><span style="color: rgb(0,0,0);"><a href="kasp.xml.html">kasp.xml</a></span></a></li>
    <li><a href='#Configurationfiles-zonelistxml'><span style="color: rgb(0,0,0);"><a href="zonelist.xml.html">zonelist.xml</a></span></a></li>
    <li><a href='#Configurationfiles-addnsxml'><span style="color: rgb(0,0,0);"><a href="addns.xml.html">addns.xml</a></span></a></li>
</ul>
    <li><a href='#Configurationfiles-Signerconfiguration'><span style="color: rgb(0,0,0);">Signer configuration</span></a></li>
    <li><a href='#Configurationfiles-Checkingyourconfigurationfiles'>Checking your configuration files</a></li>
</ul></div>
</div></div></td></tr></tbody></table><h2 id="Configurationfiles-Datetimedurations">Date/time durations</h2><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Please read this description of <a href="Date%2BTime%2Bdurations.html">how date/time durations are used</a> in the configuration files.</p></td></tr></table></div><h2 id="Configurationfiles-Files"><span style="color: rgb(0,0,0);">Files</span></h2><h3 id="Configurationfiles-confxml"><span style="color: rgb(0,0,0);"><a href="conf.xml.html">conf.xml</a></span></h3><p><span style="color: rgb(0,0,0);">The overall configuration of OpenDNSSEC is defined by the contents of the file </span><span style="color: rgb(0,0,0);"><em>/etc/opendnssec/conf.xml</em></span><span style="color: rgb(0,0,0);">. In this configuration file you specify logging facilities (only syslog is supported now), system paths, key repositories, privileges, and the database where all key and zone information is stored.</span></p><h3 id="Configurationfiles-kaspxml"><span style="color: rgb(0,0,0);"><a href="kasp.xml.html">kasp.xml</a></span></h3><p><span style="color: rgb(0,0,0);">kasp.xml - found by default in </span><span style="color: rgb(0,0,0);"><em>/etc/opendnssec</em></span><span style="color: rgb(0,0,0);"> - is the file that defines policies used to sign zones. KASP stands for &quot;Key and Signature Policy”, and each policy details</span></p><ul><li><span style="color: rgb(0,0,0);">security parameters used for signing zones</span></li><li><span style="color: rgb(0,0,0);">timing parameters used for signing zones</span></li></ul><p><span style="color: rgb(0,0,0);">You can have any number of policies and refer to the proper one by name in for example the zonelist.xml configuration file.</span></p><h3 id="Configurationfiles-zonelistxml"><span style="color: rgb(0,0,0);"><a href="zonelist.xml.html">zonelist.xml</a></span></h3><p><span style="color: rgb(0,0,0);">The zonelist.xml file is used when first setting up the system, but also used by the </span><span style="color: rgb(0,0,0);"><em>ods-signerd</em></span><span style="color: rgb(0,0,0);"> when signing zones. For each zone, it contains a </span><span style="color: rgb(0,0,0);"><em>Zone</em></span><span style="color: rgb(0,0,0);"> tag with information about</span></p><ul><li><span style="color: rgb(0,0,0);">the zone's DNS name</span></li><li><span style="color: rgb(0,0,0);">the policy from kasp.xml used to sign the zone</span></li><li><span style="color: rgb(0,0,0);">how to obtain the zone</span></li><li><span style="color: rgb(0,0,0);">how to publish the zone</span></li></ul><h3 id="Configurationfiles-addnsxml"><span style="color: rgb(0,0,0);"><a href="addns.xml.html">addns.xml</a></span></h3><p><span style="color: rgb(0,0,0);">OpenDNSSEC can sign zone files on disk, but can also receive and server zone transfers (both AXFR and IXFR). If you configure a listener in conf.xml, the Signer Engine will kick off a DNS handler that will listen to queries, NOTIFY messages from the master and zone transfer requests from secondaries.<br /></span></p><p><span style="color: rgb(0,0,0);">Information in this file details</span></p><ul><li><span style="color: rgb(0,0,0);">where to fetch zone data from</span></li><li><span style="color: rgb(0,0,0);">protection mechanisms to be used</span></li></ul><h2 id="Configurationfiles-Signerconfiguration"><span style="color: rgb(0,0,0);">Signer configuration</span></h2><p><span style="color: rgb(0,0,0);">There are also xml files for each of the zones that the user wants to sign, but those are only used for communication between the Enforcer and the Signer Engine. And they are created automatically be the Enforcer. The location of these files can be found in zonelist.xml.</span></p><p><span style="color: rgb(0,0,0);">Read more </span><a href="signconf.xml.html">details about Signer configuration</a></p><h2 id="Configurationfiles-Checkingyourconfigurationfiles">Checking your configuration files</h2><p><span style="color: rgb(0,0,0);">The OpenDNSSEC XML configuration files (conf.xml and kasp.xml) offer the user many options to customise the OpenDNSSEC signing system. Not all possible configuration texts are meaningful however.</span></p><p><span style="color: rgb(0,0,0);">A tool (</span><span style="color: rgb(0,0,0);"><em><a href="Command%2BUtilities.html#CommandUtilities-ods-kaspcheck">ods-kaspcheck</a></em></span><span style="color: rgb(0,0,0);">) is provided to check that the configuration files (conf.xml and kasp.xml) are semantically sane and contain no inconsistencies.</span></p><div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><span style="color: rgb(0,0,0);">It is advisable to use this tool to check your configuration before starting to use OpenDNSSEC.</span></p></td></tr></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
