<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Date Time durations</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Date Time durations
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2012-05-24 by <font color="#0050B2">sion</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,0,0);">This section explains how timing is described in all of the configuration files.</span></p><p><span style="color: rgb(0,0,0);">All date/time durations in the configuration files are specified as defined by </span><a href="http://en.wikipedia.org/wiki/ISO_8601#Durations" class="external-link" rel="nofollow">ISO 8601</a><span style="color: rgb(0,0,0);">.</span></p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><span style="color: rgb(0,0,0);">Durations are represented by the format P[n]Y[n]M[n]DT[n]H[n]M[n]S. In these representations, the [n] is replaced by the value for each of the date and time elements that follow the [n]. Leading zeros are not required. The capital letters 'P', 'Y', 'M', 'D', 'T', 'H', 'M', and 'S' are designators for each of the date and time elements and are not replaced.</span></p></td></tr></table></div><ul><li><span style="color: rgb(0,0,0);">P is the duration designator (historically called &quot;period&quot;) placed at the start of the duration representation.</span></li><li><span style="color: rgb(0,0,0);">Y is the year designator that follows the value for the number of years.</span></li><li><span style="color: rgb(0,0,0);">M is the month designator that follows the value for the number of months.</span></li><li><span style="color: rgb(0,0,0);">D is the day designator that follows the value for the number of days.</span></li><li>T<span style="color: rgb(0,0,0);"> is the time designator that precedes the time components of the representation.</span></li><li><span style="color: rgb(0,0,0);">H is the hour designator that follows the value for the number of hours.</span></li><li><span style="color: rgb(0,0,0);">M is the minute designator that follows the value for the number of minutes.</span></li><li><span style="color: rgb(0,0,0);">S is the second designator that follows the value for the number of seconds.</span></li></ul><p><span style="color: rgb(0,0,0);">For example, &quot;P3Y6M4DT12H30M5S&quot; represents a duration of &quot;three years, six months, four days, twelve hours, thirty minutes, and five seconds&quot;. Date and time elements including their designator may be omitted if their value is zero, and lower order elements may also be omitted for reduced precision. For example, &quot;P23DT23H&quot; and &quot;P4Y&quot; are both acceptable duration representations.</span></p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><span style="color: rgb(0,0,0);"><strong>Exception:</strong></span><span style="color: rgb(0,0,0);"> A year or month vary in duration depending on the current date. For OpenDNSSEC, we assume fixed values</span></p><ul><li><span style="color: rgb(0,0,0);">One month is assumed to be 31 days.</span></li><li><span style="color: rgb(0,0,0);">One year is assumed to be 365 days.</span></li></ul></td></tr></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
