<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Dependencies</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Dependencies
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2012-11-14 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="50%"><p>The following sections list the prerequisite software required for OpenDNSSEC.</p></td><td valign="top" width="50%"><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><strong>On this Page</strong></p><div>
<ul>
    <li><a href='#Dependencies-Softwareversions'>Software versions</a></li>
<ul>
    <li><a href='#Dependencies-ldns'>ldns</a></li>
    <li><a href='#Dependencies-libxml2'>libxml2</a></li>
    <li><a href='#Dependencies-MySQL'>MySQL</a></li>
    <li><a href='#Dependencies-SQlite'>SQlite</a></li>
</ul>
</ul></div>
</div></div></td></tr></tbody></table><h1 id="Dependencies-Softwareversions">Software versions</h1><p>The following sections list the prerequisite software required for OpenDNSSEC. For Ubuntu users, the name of the package (where relevant) is listed.</p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>The version of the package available from the Ubuntu download sites may not be compatible with OpenDNSSEC; in that case, the latest version of the package should be obtained (and built if required).</p></td></tr></table></div><p>Users of operating systems with different software packaging should consult the appropriate documentation.</p><p>Implicit in these sections is the assumption that the operating system has the following languages installed: C, C++. If any are absent, consult the documentation for your operating system.</p><p>In all cases, a location from where to get a copy of the package source code and build instructions for the package are given.</p><div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>As there are some dependencies between the prerequisite components, they should be installed in the order listed here.</p></td></tr></table></div><p>Note, where no version number is specified any fairly recent distribution (e.g. Ubuntu 10.04) will have a new enough version of the software in its standard repositories. Also note that these are minimum version numbers, so they provide API calls that we use; there may be bug fixes in later versions which are useful.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Software</p></th><th class="confluenceTh"><p>min. version for 1.4.0</p></th><th class="confluenceTh"><p>min. version for trunk</p></th></tr><tr><td class="confluenceTd"><p>ldns*</p></td><td class="confluenceTd"><p>1.6.12</p></td><td class="confluenceTd"><p>1.6.12</p></td></tr><tr><td class="confluenceTd"><p>libxml2, libxml2-dev, libxml2-utils</p></td><td class="confluenceTd"><p>2.6.16</p></td><td class="confluenceTd"><p>2.6.16</p></td></tr><tr><td class="confluenceTd"><p>java</p></td><td class="confluenceTd"><p>not required</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>sqlite3, libsqlite3, libsqlite3-dev</p></td><td class="confluenceTd"><p>3.3.9</p></td><td class="confluenceTd"><p>3.3.9</p></td></tr><tr><td class="confluenceTd"><p>(mysql-client, libmysqlclient15, libmysqlclient15-dev)</p></td><td class="confluenceTd"><p>5.0.3</p></td><td class="confluenceTd"><p>5.0.3</p></td></tr></tbody></table></div><p>* Note that due to issues found in ldns version 1.3.11 (and later) of OpenDNSSEC does not support version 1.6.14 or 1.6.15 of ldns</p><h2 id="Dependencies-ldns">ldns</h2><p>ldns is a DNS programming library used in the signer component.</p><p><strong>Ubuntu Users</strong><br /> Make sure the the packages &quot;libldns-x.z.y&quot; (where &quot;x.y.z&quot; is the ldns version number) and &quot;libldns-dev&quot; are installed on your system.</p><p><strong>Installing from Source Distribution</strong><br /> Download a copy of ldns from <a href="http://www.nlnetlabs.nl/downloads/ldns" class="external-link" rel="nofollow"> http://www.nlnetlabs.nl/downloads/ldns</a>.</p><p>When downloaded and unpacked, &quot;cd&quot; into the directory into which you have unpacked the tar file and issue the following commands:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">./configure (--disable-gost)
make
sudo make install</pre>
		</div>
</div></div><p>This installs the ldns library in <em>/usr/local/lib</em>. If you require the software to be installed elsewhere, add the switch <code>--prefix=&lt;location&gt;</code> to the <code>./configure</code> command.</p><h2 id="Dependencies-libxml2">libxml2</h2><p>libxml2 is a C-library for handling XML. It is used in all parts of OpenDNSSEC.</p><p><strong>Ubuntu Users</strong><br /> Install the packages &quot;libxml2&quot;, &quot;libxml2-dev&quot;, and &quot;libxml2-utils&quot;.</p><p><strong>Installing from Source Distribution</strong><br /> Download a copy of libxml2 from <a href="http://xmlsoft.org/downloads.html" class="external-link" rel="nofollow"> http://xmlsoft.org/downloads.html</a>.</p><p>When downloaded and unpacked, &quot;cd&quot; into the directory into which you have unpacked the tar file and issue the following commands:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">./configure
make
sudo make install</pre>
		</div>
</div></div><p>This installs the libxml2 library in <em>/usr/local/lib</em>. If you require the software to be installed elsewhere, add the switch <code>--prefix=&lt;location&gt;</code> to the <code>./configure</code> command.</p><h2 id="Dependencies-MySQL">MySQL</h2><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>MySQL is the recommended database for production environments.</p></td></tr></table></div><p><strong>Ubuntu Users</strong><br /> Install the packages &quot;mysql-client&quot;, &quot;libmysqlclient15&quot;, &quot;libmysqlclient15-dev&quot;.</p><p><strong>Installing from Source Distribution</strong><br /> Download it from <a href="http://dev.mysql.com/downloads/mysql" class="external-link" rel="nofollow"> http://dev.mysql.com/downloads/mysql</a></p><p>At this site there are links for various different systems, or to the source code if you want to build the code yourself. Full documentation is also available from the download page.</p><h2 id="Dependencies-SQlite">SQlite</h2><p>SQlite is a cut-down SQL database system, used by the KASP component of OpenDNSSEC. </p><p><strong>Ubuntu Users</strong><br />Install the packages &quot;sqlite3&quot; and &quot;libsqlite3-dev&quot;.</p><p><strong>Installing from Source Distribution</strong><br />Download a copy of Sqlite from <a href="http://www.sqlite.org/download.html" class="external-link" rel="nofollow"> http://www.sqlite.org/download.html</a>.</p><p>When downloaded and unpacked, &quot;cd&quot; into the directory into which you have unpacked the tar file and issue the following commands:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">./configure
make
sudo make install</pre>
		</div>
</div></div><p>This installs sqlite in <em>/usr/local/bin</em>. If you require the software to be installed elsewhere, add the switch <code>--prefix=&lt;location&gt;</code> to the <code>./configure</code> command.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
