<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Downloads</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Downloads
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2011-11-18 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h5 id="Downloads-LatestVersionsofDownloadableDocumentation">Latest Versions of Downloadable Documentation</h5><p>The latest version of OpenDNSSEC is 1.4.</p><p>We supply documentation for the latest version of of the documentation in PDF and HTML format:</p><p> </p><p>Documentation for previous versions of OpenDNSSEC:</p><ul><li><a href="attachments/590917/720962.pdf">OpenDNSSEC Documentation_v1.3.pdf</a></li><li><a href="attachments/590917/720963.zip">OpenDNSSEC Documenation_v1.3.html.zip</a></li></ul><h5 id="Downloads-Downloadingselectedpages">Downloading selected pages</h5><p>Export selected pages using the tool <a href="https://wiki.opendnssec.org/spaces/flyingpdf/flyingpdf.action?key=DOCS" rel="nofollow">here</a> (it is recommended to exclude the _Inclusions_Library).<br /> Export individual pages using the 'Tools-&gt;Export as PDF' option.<br />  </p>
<p><br class="atl-forced-newline" /></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
