<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : External Auditing of Zones</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : External Auditing of Zones
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2012-07-11 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="50%"><p>In the 1.4 release of OpenDNSSEC the auditor component has been removed. This component was only lightly used in deployed systems and its removal means that OpenDNSSEC no longer depends on Ruby.</p><p>There are a number of third party products available that specialise in generalised zone auditing. It is anticiapted that users wishing to audit thier zones will use such a product and some recommendations are made below.</p></td><td valign="top" width="50%"><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><strong>On this Page</strong></p><div>
<ul>
    <li><a href='#ExternalAuditingofZones-Workflow'>Workflow</a></li>
    <li><a href='#ExternalAuditingofZones-ValidationTools'>Validation Tools</a></li>
<ul>
    <li><a href='#ExternalAuditingofZones-validns'>validns</a></li>
    <li><a href='#ExternalAuditingofZones-credns'>credns</a></li>
</ul>
</ul></div>
</div></div></td></tr></tbody></table><h2 id="ExternalAuditingofZones-Workflow">Workflow</h2><p>With no 'in-built' auditing function in OpenDNSSEC one option is to post process the zone. It is possible to do this using the NotifyCommand in conf.xml. An example workflow would be:</p><ul><li>Configure the signer put the signed zone files into an intermediate directory e.g. /signed_but_unchecked</li><li>Configure the NotifyCommand in conf.xml to call a script which does the following:<br /><ul><li>Call the validation tool of choice and parse the reply </li><li>On success: copy the signed zone file into a directory for distribution to a nameserver e.g. /signed_and_checked and notify the nameserver</li><li>On failure: e.g. send an e-mail to prompt further investigation</li></ul></li></ul><p>An alternative solution is that the signed zones from OpenDNSSEC may be transfered to a hidden master and a validation tool may be run before the zones are distributed to the slave servers.</p><h2 id="ExternalAuditingofZones-ValidationTools">Validation Tools</h2><h3 id="ExternalAuditingofZones-validns">validns</h3><p><a href="http://www.validns.net/" class="external-link" rel="nofollow">http://www.validns.net/</a></p><h3 id="ExternalAuditingofZones-credns">credns</h3><p><a href="http://www.nlnetlabs.nl/projects/credns/" class="external-link" rel="nofollow">http://www.nlnetlabs.nl/projects/credns/</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
