<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Files</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Files
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2013-02-07 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>This page describes the default setup of OpenDNSSEC.</p><table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top"><p><img class="confluence-embedded-image confluence-content-image-border" height="567" width="416" src="attachments/3212128/3342482.png" data-image-src="attachments/3212128/3342482.png"></p></td><td valign="top"><p> </p><p>OpenDNSSEC manages various information on disk which includes the following<br /> </p><ul><li>Configuration files (blue): xml files that specify the settings for the system<br /> </li><li>Zone files (orange): unsigned and signed copies of the zones<br /> </li><li>Working files/directories (grey): temporary files used by the system to exchange infomation between components and track internal state information<br /> </li><li>Database (green): a database backend used by the enforcer to track key and zone status (assumes a SQLite database backend)</li></ul></td></tr></tbody></table><h2 id="Files-Configurationfiles">Configuration files</h2><p>Default location: /etc/opendnssec</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Information</th></tr><tr><td class="confluenceTd">conf.xml</td><td class="confluenceTd"><ul><li>Repository list (i.e. HSM configuration)</li><li>Common (logging, file locations)</li><li>Enforcer (database location, wake interval, etc.)</li><li>Signer (working directory, worker threads, etc.)</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">kasp.xml</td><td colspan="1" class="confluenceTd"><p>Policy specifications:</p><ul><li style="list-style-type: none;"><ul><li>Signature specifications (resign, validity, jitter, etc.)</li><li>Authenticated denial of existence<br /><ul><li>NSEC or NSEC3, resalt, hash, etc.</li></ul></li><li>Key data<br /><ul><li>Shared keys, TTL, etc.</li><li>KSK specifics (algorithm, lifetime, etc.)</li><li>ZSK specifics <span>(algorithm, lifetime, etc.)</span></li></ul></li><li><span>Zone data</span><br /><ul><li><span>Propagation delay, SOA parameters</span></li></ul></li><li><span>Parent zone information</span><br /><ul><li><span><span>Propagation delay, SOA and DS parameters</span><br /></span></li></ul></li></ul></li></ul></td></tr><tr><td colspan="1" class="confluenceTd">zonelist.xml</td><td colspan="1" class="confluenceTd"><p>Zone specifications:</p><ul><li style="list-style-type: none;"><ul><li>Zone name</li><li>Policy</li><li>Adapters</li></ul></li></ul></td></tr><tr><td colspan="1" class="confluenceTd">addns.xml</td><td colspan="1" class="confluenceTd"><p>Adapter specifications:</p><ul><li style="list-style-type: none;"><ul><li>TSIG data (name, algorithm, secret)</li><li>Inbound<br /><ul><li>Transfer request configuration</li><li>Allow notify configuration</li></ul></li><li>Outbound<ul><li>Provide transfer configuration</li><li>Notify configuration</li></ul></li></ul></li></ul></td></tr></tbody></table></div><h2 id="Files-Zonefiles">Zone files</h2><p>Default locations:</p><ul><li>/var/opendnssec/signed</li><li>/var/opendnssec/unsigned</li></ul><p>Signed and unsigned files managed by OpenDNSSEC</p><h2 id="Files-Workingfiles">Working files</h2><p>Default locations:</p><ul><li>/var/opendnssec/signconf - temporary files used to exchange information between the enforcer and signer components. These files should not be edited by users but are useful for debugging</li><li>/var/opendnssec/tmp        - temporary working directory used to hold state information</li></ul><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212128/3342482.png">ods-files.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212128/3342481.graffle">ods-files.graffle</a> (application/x-upload-data)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
