<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Getting Help</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Getting Help
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2011-11-20 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <strong>Running into problems?</strong><ul><li>First try checking our <a href="https://wiki.opendnssec.org/display/DOCS/Troubleshooting">Troubleshooting Guide</a> or looking through the <a href="https://wiki.opendnssec.org/display/DOCS/Frequently+Asked+Questions">Frequently Asked Questions</a>.</li><li>There is also useful information in the <a href="https://wiki.opendnssec.org/display/USERDOCREF/OpenDNSSEC+User+Reference+Material">User Reference Material</a> including hints and tips</li><li>See if the issue is already reported in our  <a href="https://issues.opendnssec.org/" class="external-link" rel="nofollow">Issue Tracker</a>.<br /> </li><li>Need support? <a href="https://wiki.opendnssec.org/display/DOCS/Getting+Support">Find out how</a> using our <a href="https://issues.opendnssec.org/" class="external-link" rel="nofollow">Issue Tracker</a> or <a href="http://lists.opendnssec.org/mailman/listinfo/opendnssec-user" class="external-link" rel="nofollow">Mailing list</a>.</li><li>Found a bug? <a href="https://wiki.opendnssec.org/display/DOCS/Reporting+bugs">Report it.</a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
