<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Getting Started</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Getting Started
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2012-12-07 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h2 id="GettingStarted-Howthesiteis organised">How the site is organised</h2><ul><li><strong><a href="Getting%2BStarted.html">Overview</a>:</strong> There is an Overview of OpenDNSSEC section with high level descriptions of how OpenDNSSEC works, diagrams of workflows and common activities.<br /> </li><li><strong><a href="Getting%2BStarted.html">Documentation</a></strong>: The other pages on this wiki site server as a detailed reference manual describing installing, configuring and running OpenDNSSEC.<br /> </li><li><strong><a href="Getting%2BStarted.html">Reference</a>:</strong> The Reference Material section includes highly recommended in depth training material and user contributed presentations on existing deployments of OpenDNSSEC.<br /> </li><li><strong><a href="Getting%2BStarted.html">Resources</a></strong>: Resources such as FAQ and reporting BUGS are also available. There is also a user mailing list.</li></ul><h2 id="GettingStarted-OverviewOverview"><span class="confluence-anchor-link" id="GettingStarted-Overview"></span>Overview</h2><table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="50%"><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Once installed and configured OpenDNSSEC will automate key management and zone signing activities.</p><h3 id="GettingStarted-OpenDNSSEC">OpenDNSSEC</h3><p>Read an <a href="Overview%2Bof%2BOpenDNSSEC.html">overview of how OpenDNSSEC</a> works. This details the components, diagrams of workflows and common activities.</p><h3 id="GettingStarted-HardwareSecurityModules">Hardware Security Modules</h3><p>Read about <a href="Hardware%2BSecurity%2BModules.html">HSM</a> and the OpenDNSSEC implementation of a soft HSM - <a href="https://wiki.opendnssec.org/display/SoftHSMDOCS">SoftHSM</a>.</p></td></tr></table></div></td><td valign="top" width="50%"><p><img class="confluence-embedded-image confluence-content-image-border" height="351" width="481" src="attachments/3212131/3342501.png" data-image-src="attachments/3212131/3342501.png"></p></td></tr></tbody></table><h2 id="GettingStarted-DocumentationDocumentation"><span class="confluence-anchor-link" id="GettingStarted-Documentation"></span>Documentation</h2><div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><h3 id="GettingStarted-Installation">Installation</h3><p>Describes how you <a href="Installation.html">install OpenDNSSEC</a> from source. It also gives some hints on how you can choose your hardware set-up to match your zone signing requirements.</p><h3 id="GettingStarted-Configuration">Configuration</h3><p>The next step after installation is to <a href="Configuration.html">configure OpenDNSSEC</a>. Remember that you also need an HSM with the PKCS#11 API.</p><h3 id="GettingStarted-RunningOpenDNSSEC">Running OpenDNSSEC</h3><p>With the software installed and configured, it is time to <a href="Running%2BOpenDNSSEC.html">start using the system</a>. Adding/removing zones, rolling keys, etc.</p><h3 id="GettingStarted-Commandutilities">Command utilities</h3><p>The software package comes with a number of <a href="Command%2BUtilities.html">command line tools</a>.</p></td></tr></table></div><p> </p><h2 id="GettingStarted-ReferenceReferenceMaterial"><span class="confluence-anchor-link" id="GettingStarted-Reference"></span>Reference Material</h2><p><a href="Reference%2BMaterial.html">Available here.</a><span> </span><span> </span></p><h2 id="GettingStarted-ResourcesResources"><span class="confluence-anchor-link" id="GettingStarted-Resources"></span>Resources</h2><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><h3 id="GettingStarted-Troubleshooting">Troubleshooting</h3><p>This chapter describes some <a href="Troubleshooting.html">troubleshooting tips and experiences</a>.</p><h3 id="GettingStarted-FAQ">FAQ</h3><p>This chapter describes some <a href="Frequently%2BAsked%2BQuestions.html">frequently asked questions</a> from the users.</p><h3 id="GettingStarted-Reportingbugs">Reporting bugs</h3><p>If you encounter any bugs: <a href="Reporting%2Bbugs.html">Reporting bugs</a></p><h3 id="GettingStarted-Mailinglist">Mailing list</h3><p><a href="https://lists.opendnssec.org/mailman/listinfo/opendnssec-user" class="external-link" rel="nofollow">https://lists.opendnssec.org/mailman/listinfo/opendnssec-user</a></p></td></tr></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212131/3342502.graffle">ODS_workflow.graffle</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212131/3342501.png">ODS_workflow.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
