<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Getting Support</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Getting Support
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2011-11-20 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    You can receive support by creating a support issue in our <a href="https://issues.opendnssec.org" class="external-link" rel="nofollow">Issue Tracker</a> or sending an email to our <a href="http://lists.opendnssec.org/mailman/listinfo/opendnssec-user" class="external-link" rel="nofollow">OpenDNSSEC user mailing list</a>.


<p><strong>You will have to create an account in order to create issues.</strong></p>

<p> <img class="confluence-embedded-image confluence-content-image-border" src="attachments/1180190/1474580.png" data-image-src="attachments/1180190/1474580.png"></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
