<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Hardware Security Modules</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Hardware Security Modules
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2011-11-17 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="HardwareSecurityModules-DocumentationonHardwareSecurityModulesHSMs">Documentation on Hardware Security Modules (HSMs).</h3>

<p>Remember that to run OpenDNSSEC you also need an HSM, which uses the <a href="https://wiki.opendnssec.org/display/DOCREF/PKCS11" rel="nofollow">PKCS#11</a> interface. We do provide the <a href="http://www.opendnssec.org/softhsm/" class="external-link" rel="nofollow">SoftHSM</a>, a software-only implementation of an HSM. Read the <a href="https://wiki.opendnssec.org/pages/viewpage.action?pageId=590438" rel="nofollow">HSM Buyer’s Guide</a> for more information and consult the <a href="https://wiki.opendnssec.org/display/DOCREF/HSM" rel="nofollow">list of HSM vendors</a>.</p>

<ul>
	<li><a href="https://wiki.opendnssec.org/display/SoftHSMDOCS">SoftHSM Documentation</a></li>
	<li><a href="https://wiki.opendnssec.org/pages/viewpage.action?pageId=590438" rel="nofollow">HSM Buyer's Guide</a></li>
	<li><a href="https://wiki.opendnssec.org/display/DOCREF/HSM" rel="nofollow">HSM Vendors</a></li>
</ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
