<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : High availability</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : High availability
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2013-04-16 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><strong>This page is under construction......</strong></p></td></tr></table></div><p> </p><p>Some operators choose to deploy OpenDNSSEC in a high availability configuration. This page describes some general concepts to take into consideration when designing such a setup. </p><p><div>
<ul>
    <li><a href='#Highavailability-ReplicatingarunninginstanceofOpenDNSSEC'>Replicating a running instance of OpenDNSSEC</a></li>
<ul>
    <li><a href='#Highavailability-Beforecopyingdata'>Before copying data</a></li>
    <li><a href='#Highavailability-Whattocopy'>What to copy</a></li>
    <li><a href='#Highavailability-Aftercopyingdata'>After copying data</a></li>
</ul>
    <li><a href='#Highavailability-MasterSlave'>Master/Slave</a></li>
    <li><a href='#Highavailability-Signatureslifetimes'>Signatures lifetimes</a></li>
    <li><a href='#Highavailability-Sanitychecks'>Sanity checks</a></li>
    <li><a href='#Highavailability-SOAconsiderations'>SOA considerations</a></li>
    <li><a href='#Highavailability-Usersetups'>User setups</a></li>
</ul></div></p><h2 id="Highavailability-ReplicatingarunninginstanceofOpenDNSSEC">Replicating a running instance of OpenDNSSEC</h2><p class="p1">The entire state of a running instance of OpenDNSSEC does not need to be replicated. It is perfectly safe to re-sign the zone as long as you use the same key set.</p><h4 id="Highavailability-Beforecopyingdata" class="p1">Before copying data</h4><p>For greater consistency consider manually running the enforcer immediately before copying data.</p><p>Before taking copies of the required data you should:</p><ul><li>Review the backup status of your keys (using the Require Backup option in conf.xml is recommended for high availability deployments)</li><li>Backup your database with <a href="https://wiki.opendnssec.org/display/DOCS/ods-ksmutil#ods-ksmutil-Commanddatabasebackup" rel="nofollow">this command</a></li><li>Stop the enforcer demon </li><li><span>If you are only using file based adapters (i.e. not AXFR or IXFR) then stop signer demon</span></li></ul><h4 id="Highavailability-Whattocopy" class="p1">What to copy</h4><ul><li class="p1"><span style="font-size: 10.0pt;line-height: 13.0pt;">The KASP database </span><br /><ul><li class="p1">for MySQL also see the documentation at: <a href="http://mysql.com/" class="external-link" rel="nofollow">myslq.com</a></li><li class="p1">for SQLite the database file is found by default in /var/opendnssec</li></ul></li><li class="p1">The configuration files (default location is the /etc/opendnssec/ directory)</li><li class="p1">The state data<br /><ul><li class="p1">the minimum data required are the signconf files (default location is the  /var/opendnssec/signconf directory)</li><li class="p1">NOTE: when using only file adapters it may be convenient to copy the entire contents of /var/opendnssec directory (assuming default location)</li></ul></li><li class="p1">And, of course, the unsigned zones and keys must be available to the replicated instance</li></ul><p class="p1"><span style="font-size: 10.0pt;line-height: 13.0pt;">And that should be all you need to do.</span></p><h4 id="Highavailability-Aftercopyingdata" class="p1">After copying data</h4><ul><li>Restart any demons that were stopped</li><li>If restoring into an existing install of OpenDNSSEC ensure that the /var/opendnssec/tmp and /var/opendnssec/signed directories are empty</li></ul><h2 id="Highavailability-MasterSlave" class="p1">Master/Slave</h2><p>Careful consideration should be given to which, if any, process are run on a slave (or on each master in a Master-Master) configuration. Some operators don't run either the enforcer or the signer on a slave instance but merely duplicate the data between the two instances in a timely fashion. Others run two master servers, both enforcing and signing but only publishing from an 'active' master.</p><h2 id="Highavailability-Signatureslifetimes">Signatures lifetimes</h2><p>When choosing signature lifetimes some consideration should be given for how long it may take to detect a failure and then fail over to a backup instance of OpenDNSSEC. Signatures should be valid for <strong>at least</strong> as long as this process is likely to take. </p><h2 id="Highavailability-Sanitychecks">Sanity checks</h2><p>Many operators configure a set of sanity checks to ensure the output from 2 instances of OpenDNSSEC produce consistent results. These are often done via custom scripts. </p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Note that the signed zones from two different instances will never be identical for several reasons e.g. the inception/expiration times of the signatures will be different.</p></td></tr></table></div><h2 id="Highavailability-SOAconsiderations" class="p1">SOA considerations</h2><p class="p1">Consideration also needs to be given to managing the zone SOA over a failure. </p><h2 id="Highavailability-Usersetups" class="p1">User setups</h2><p>Examples of user deployments can be found in the <a href="https://wiki.opendnssec.org/display/USERDOCREF/OpenDNSSEC+User+Reference+Material">User Reference Material</a></p><p class="p1"> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
