<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : How to get information from a segmentation fault</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : How to get information from a segmentation fault
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2011-11-20 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    These steps might now work if you are running a distribution package of OpenDNSSEC since the debug symbols are most likely removed.

<p>If its possible please compile OpenDNSSEC yourself and reproduce the problem.</p>


<h1 id="Howtogetinformationfromasegmentationfault-Stacktracefromacoredump">Stack trace from a core dump</h1>

<p>First you need to verify that your system lets you get a core dump file. You should be able to see in the syslog or dmesg if a core dump has already been created otherwise you can run the following command and rerun the program that segfaulted from the same shell and it should create a core dump.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">$ ulimit -c unlimited</pre>
		</div>
</div></div>
<p>Now that you have a core dump file you run it against gdb to be able to produce a stack trace:</p>




<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">$ gdb &lt;full path to program that segfaulted&gt; &lt;core dump file&gt;
(gdb) bt full
#0  0x0000003e236330c5 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
         resultvar = 0
         pid = &lt;value optimized out&gt;
         selftid = &lt;value optimized out&gt;
#1  0x0000003e23634a76 in abort () at abort.c:92
         save_stage = 2
         act = {__sigaction_handler = {sa_handler = 0, sa_sigaction = 0}, sa_mask = {__val = {266882107328, 5, 0,
               139663065951328, 352, 4294967295, 0, 0, 266885219392, 0, 0, 2051, 1050323, 1, 33188, 0}}, sa_flags = 0,
           sa_restorer = 0xd95}
         sigs = {__val = {32, 0 &lt;repeats 15 times&gt;}}</pre>
		</div>
</div></div>

<h1 id="Howtogetinformationfromasegmentationfault-Runningvalgrind">Running valgrind</h1>

<p><a href="http://valgrind.org/" class="external-link" rel="nofollow">Valgrind</a> is a tool to detect memory management bugs and can catch some issues  that gdb can't. You should be able to find it as a package for most  distributions, otherwise you will need to install it.</p>

<p>Please note  that running a program with valgrind makes it very slow so you should  only do this if you can replicate the problem/crash.</p>

<p>Easiest way  to run the signer or enforcer in valgrind is to edit the ods-control and  prefix the start of the programs with valgrind. You can also specify an  log file for valgrind for easy attachment to an issue later on.</p>

<p>ods-control:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">echo "Starting signer..."
        valgrind --log-file=/tmp/valgrind.log "$sbindir/ods-signer" start</pre>
		</div>
</div></div>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">echo "Starting enforcer..."
            valgrind --log-file=/tmp/valgrind.log "$sbindir/ods-enforcerd"</pre>
		</div>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
