

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>DOCS (OpenDNSSEC Documentation) Test</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader" style="text-align: center;">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="grid" border="1" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="200">
                                <b>Key:</b>
                            </td>
                            <td>DOCS</td>
                        </tr>
                        <tr>
                            <td width="200">
                                <b>Name:</b>
                            </td>
                            <td>OpenDNSSEC Documentation</td>
                        </tr>
                        <tr>
                            <td width="200">
                                <b>Description:</b>
                            </td>
                            <td>Documentation for OpenDNSSEC</td>
                        </tr>
                        <tr>
                            <td width="200">
                                <b>Creator (Creation Date):</b>
                            </td>
                            <td>sara (2011-11-17)</td>
                        </tr>
                        <tr>
                            <td width="200">
                                <b>Last Modifier (Mod. Date):</b>
                            </td>
                            <td>sara (2013-04-22)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="OpenDNSSEC%2BDocumentation%2BHome.html">OpenDNSSEC Documentation Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="New%2Bin%2BOpenDNSSEC%2B1.4.html">New in OpenDNSSEC 1.4</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Getting%2BStarted.html">Getting Started</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Overview%2Bof%2BOpenDNSSEC.html">Overview of OpenDNSSEC</a>

                            <ul>
                    <li>
                <a href="Components.html">Components</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Files.html">Files</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Key%2BStates.html">Key States</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Key%2BRollovers.html">Key Rollovers</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Quick%2Bguides.html">Quick guides</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installation.html">Installation</a>

                            <ul>
                    <li>
                <a href="Dependencies.html">Dependencies</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Hardware%2BSecurity%2BModules.html">Hardware Security Modules</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Migrating%2Bfrom%2Bearlier%2Bversions%2Bof%2BOpenDNSSEC.html">Migrating from earlier versions of OpenDNSSEC</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Migrating%2Bbetween%2Bsupported%2Bdatabase%2Bbackends.html">Migrating between supported database backends</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuration.html">Configuration</a>

                            <ul>
                    <li>
                <a href="Configuration%2Bfiles.html">Configuration files</a>

                            <ul>
                    <li>
                <a href="Date%2BTime%2Bdurations.html">Date Time durations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="conf.xml.html">conf.xml</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="kasp.xml.html">kasp.xml</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="zonelist.xml.html">zonelist.xml</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="addns.xml.html">addns.xml</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="signconf.xml.html">signconf.xml</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Migrating%2Bzone%2Bfetcher%2Bto%2BDNS%2Badapters.html">Migrating zone fetcher to DNS adapters</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Zone%2Bcontent.html">Zone content</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Migrating%2Bto%2BOpenDNSSEC.html">Migrating to OpenDNSSEC</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="External%2BAuditing%2Bof%2BZones.html">External Auditing of Zones</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Plugins.html">Plugins</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Running%2BOpenDNSSEC.html">Running OpenDNSSEC</a>

                            <ul>
                    <li>
                <a href="Key%2BManagement.html">Key Management</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Zone%2BManagement.html">Zone Management</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Logging.html">Logging</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="High%2Bavailability.html">High availability</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Command%2BUtilities.html">Command Utilities</a>

                            <ul>
                    <li>
                <a href="ods-ksmutil.html">ods-ksmutil</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Getting%2BHelp.html">Getting Help</a>

                            <ul>
                    <li>
                <a href="Troubleshooting.html">Troubleshooting</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Frequently%2BAsked%2BQuestions.html">Frequently Asked Questions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Getting%2BSupport.html">Getting Support</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Reporting%2Bbugs.html">Reporting bugs</a>

                            <ul>
                    <li>
                <a href="How%2Bto%2Bget%2Binformation%2Bfrom%2Ba%2Bsegmentation%2Bfault.html">How to get information from a segmentation fault</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Reference%2BMaterial.html">Reference Material</a>

                            <ul>
                    <li>
                <a href="Downloads.html">Downloads</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
