<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Installation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Installation
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2013-04-21 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="50%"><p>Before you start to use OpenDNSSEC in your production environment you must first decide which hardware you going to run on.</p><p>When you have a good system to run on, then it is time to install the software that OpenDNSSEC depends on, and finally installing OpenDNSSEC.</p></td><td valign="top" width="50%"><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><strong>On this Page</strong></p><div>
<ul>
    <li><a href='#Installation-Hardwareset-up'>Hardware set-up</a></li>
    <li><a href='#Installation-Platformsupport'>Platform support</a></li>
    <li><a href='#Installation-Database'>Database</a></li>
    <li><a href='#Installation-Dependencies'>Dependencies</a></li>
    <li><a href='#Installation-Pre-builtBinaries'>Pre-built Binaries</a></li>
    <li><a href='#Installation-ObtainingtheSourceCode'>Obtaining the Source Code</a></li>
    <li><a href='#Installation-BuildingInstalling'>Building &amp; Installing</a></li>
    <li><a href='#Installation-Post-installation'>Post-installation</a></li>
</ul></div>
</div></div></td></tr></tbody></table><h2 id="Installation-Hardwareset-up">Hardware set-up</h2><p><span style="color: rgb(0,0,0);">Here are some short recommendations if you are planning to use OpenDNSSEC with many zones or a single large zone, and where the speed of signing is important.</span></p><ul><li><p><span style="color: rgb(0,0,0);"><strong>CPU</strong>: OpenDNSSEC is multi-threaded when it concerns the handling of multiple zone. But it is not currently multi-threaded in the handling of a single zone. So a multi-core machine will not give any benefits if you plan to only run a single large zone. <br /></span></p><div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><span style="color: rgb(0,0,0);">For handling a single large zone it is therefore more important to go with a CPU that is fast rather than a CPU with many cores.</span></p></td></tr></table></div><p><span style="color: rgb(0,0,0);"><strong><br /></strong></span></p></li><li><span style="color: rgb(0,0,0);"><strong>Hardisk</strong>: The OpenDNSSEC signer engine makes backup files to recover your zone data with no loss. A backup file will use up one time the size of the signed zone on the HDD. If you use an inbound DNS adapter, the XFR is also stored on disk. If you use an outbound DNS adapter, a journal file is required. OpenDNSSEC will maintain three outbound changes on disk.<br /></span></li><li><span style="color: rgb(0,0,0);"><strong>Memory:</strong> The zones are also stored in memory. The amount of memory is quite excessive, due to the use of ldns.</span></li></ul><h2 id="Installation-Platformsupport">Platform support</h2><p><span style="color: rgb(0,0,0);">OpenDNSSEC 1.4 has been tested on the following platforms:</span></p><div><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"> </span></span><ul><li>Debian 6.0.3 amd64</li><li>Ubuntu Server 10.04.3 amd64</li><li>Ubuntu Server 10.04.3 i386</li><li>Ubuntu Server 12.04.01 amd64</li><li>Red Hat Enterprise Linux 6.2 amd64</li><li>CentOS 6.2 i386</li><li>Scientific Linux 6.1 amd64</li><li>OpenSUSE 12.1 amd64</li><li>OpenSUSE 12.1 i386</li><li>Solaris 11 11/11</li><li>FreeBSD 9 amd64</li><li>FreeBSD 9 i386</li><li>OpenBSD 5.0 amd64</li><li>NetBSD 5.1 amd64</li><li>SUSE Linux Enterprise Server SP2 amd64</li></ul><div><h2 id="Installation-Database">Database</h2><p>MySQL is recommended as the primary database backend for use with OpenDNSSEC in production environments. SQLite is supported but it is recommended that this is used only for testing. There are two reasons for this. Firstly SQLite does not scale well as the number of zones requiring signing grows. Secondly the current implementation of SQLite in OpenDNSSEC can be open to locking issues in certain circumstances.</p></div></div><h2 id="Installation-Dependencies">Dependencies</h2><p><span style="color: rgb(0,0,0);">OpenDNSSEC depends on a number of open-source packages, all of which must be installed on your system for OpenDNSSEC to build successfully.</span></p><p><span style="color: rgb(0,0,0);">The </span><a href="Dependencies.html">installation of dependencies guide</a><span style="color: rgb(0,0,0);"> shows which packages are required and how to download/install them.</span></p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><span style="color: rgb(0,0,0);"><strong>You also need a </strong></span><a href="Hardware%2BSecurity%2BModules.html">Hardware Security Module</a><span style="color: rgb(0,0,0);"><strong>.</strong></span></p></td></tr></table></div><p><span style="color: rgb(0,0,0);">Choose from any vendor that uses the </span><a href="https://wiki.opendnssec.org/display/DOCREF/PKCS11">PKCS#11</a><span style="color: rgb(0,0,0);"> interface. Or the software-only implementation of an HSM called SoftHSM created by the OpenDNSSEC project. Follow these instructions on </span><a href="https://wiki.opendnssec.org/display/SoftHSMDOCS">how to install SoftHSM</a><span style="color: rgb(0,0,0);">.</span></p><h2 id="Installation-Pre-builtBinaries">Pre-built Binaries</h2><p><span style="color: rgb(0,0,0);">You can find information about packages for your operating system here: </span><a href="http://www.opendnssec.org/download/packages/" class="external-link" rel="nofollow">http://www.opendnssec.org/download/packages/</a></p><h2 id="Installation-ObtainingtheSourceCode">Obtaining the Source Code</h2><p><span style="color: rgb(0,0,0);">The latest version of OpenDNSSEC can be found as a tarball on </span><a href="http://www.opendnssec.org" class="external-link" rel="nofollow"> http://www.opendnssec.org</a></p><p><span style="color: rgb(0,0,0);">The development (unstable) version of OpenDNSSEC is available from the Subversion repository and can be obtained using the following command:</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">svn co http://svn.opendnssec.org/trunk/OpenDNSSEC OpenDNSSEC</pre>
		</div>
</div></div><h2 id="Installation-BuildingInstalling">Building &amp; Installing</h2><ol><li><p>If you downloaded the tarball then first untar it:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">tar -xzf opendnssec-&lt;VERSION&gt;.tar.gz
cd OpenDNSSEC</pre>
		</div>
</div></div><p>or if you are working from the repository:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">cd OpenDNSSEC
sh autogen.sh</pre>
		</div>
</div></div></li><li><p>Then it is time to configure the build scripts:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false"> ./configure</pre>
		</div>
</div></div><p>You may also need some other options to configure.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">  --enable-timeshift      For debugging purposes
  --with-database-backend Select database backend (sqlite3|mysql) (default sqlite)</pre>
		</div>
</div></div><p>Use the following command to find out which other options that are available:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false"> ./configure --help</pre>
		</div>
</div></div><p>The configure script defaults to --prefix=/usr/local, --sysconfdir=/etc, and --localstatedir=/var</p></li><li><p>Once configured, build OpenDNSSEC using:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false"> make</pre>
		</div>
</div></div><p>... and install using ...</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false"> sudo make install</pre>
		</div>
</div></div><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>If the build fails it might be because of a missing software dependency. Please read the error messages carefully.</p></td></tr></table></div></li></ol><h2 id="Installation-Post-installation">Post-installation</h2><p>Depending on operating system, there may be a few additional steps required after installation.</p><p><strong>Linux Users</strong> Linux users need to rebuild the dynamic linker caches. To do this, issue the command:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">sudo ldconfig [library-path [library-path ...]]</pre>
		</div>
</div></div><p>If OpenDNSSEC or any of the pre-requisites were installed in non-standard directories, the list of library paths should be specified as arguments on the command line.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
