<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Key Rollovers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Key Rollovers
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2012-12-20 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,0,0);">In theory a variety of key rollover mechanisms are possible and are described in detail in: </span><a href="http://tools.ietf.org/html/draft-morris-dnsop-dnssec-key-timing-02" class="external-link" rel="nofollow">http://tools.ietf.org/html/draft-morris-dnsop-dnssec-key-timing-02</a></p><p>Also see: <a href="http://tools.ietf.org/html/draft-mekking-dnsop-dnssec-key-timing-bis-02" class="external-link" rel="nofollow">http://tools.ietf.org/html/draft-mekking-dnsop-dnssec-key-timing-bis-02</a></p><p>A summary is given below:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">ZSK Method</th><th class="confluenceTh">KSK Method</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">Pre-Publication</td><td class="confluenceTd">N/A</td><td class="confluenceTd"><p class="p1"><span class="s1">Publish DNSKEY before the RRSIG</span></p></td></tr><tr><td class="confluenceTd">Double-Signature</td><td class="confluenceTd">Double-signature</td><td class="confluenceTd"><p class="p1"><span class="s1">Publish DNSKEY and RRSIG at the same time. For a KSK, this happens before the DS is published</span></p></td></tr><tr><td class="confluenceTd">Double RR-sig</td><td class="confluenceTd">N/A</td><td class="confluenceTd"><p class="p1"><span class="s1">Publish RRSIG before the DNSKEY</span></p></td></tr><tr><td class="confluenceTd">N/A</td><td class="confluenceTd"><span>Double-DS</span></td><td class="confluenceTd"><p class="p1"><span class="s1">Publish DS before DNSKEY</span></p></td></tr><tr><td class="confluenceTd">N/A</td><td class="confluenceTd"><span>Double-RRset</span></td><td class="confluenceTd"><p class="p1"><span class="s1">Publish DNSKEY and DS in parallel.</span></p></td></tr></tbody></table></div><p> </p><p>OpenDNSSEC currently supports the following mechanisms:</p><ul><li>ZSK: Pre-Publication</li><li>KSK: Double-Signature</li></ul><p>Future versions of OpenDNSSEC will support additional mechanisms. </p><p> </p><h2 id="KeyRollovers-ZSKrolloversPre-Publication">ZSK rollovers: Pre-Publication</h2><p> </p><p><img class="confluence-embedded-image" height="231" width="603" src="attachments/3212130/3342500.png" data-image-src="attachments/3212130/3342500.png"></p><ul class="ul1"><li class="li1"><span class="s1"> </span><span class="s2"><strong>First key</strong>:             I<sub>pub</sub> = D<sub>prp</sub> + min(TTL<sub>soa</sub>, SOA<sub>min</sub>)</span></li><li class="li1"><span class="s1"> </span><span class="s2"><strong>Future keys</strong>:        I<sub>pub</sub> = D<sub>prp</sub> + TTL<sub>key</sub></span><br /><span class="s2"><sub><br /></sub></span></li><li class="li1"><span class="s1"> </span><span class="s2">T<sub>pubS</sub> &lt;= T<sub>act</sub> + L<sub>zsk</sub> - I<sub>pub</sub></span></li><li class="li2"><span class="s1"> </span><span class="s2">I<sub>ret</sub> = D<sub>sgn</sub> + D<sub>prp</sub> + TTL<sub>sig</sub></span></li></ul><h2 id="KeyRollovers-KSKrolloversDouble-Signature">KSK rollovers: Double-Signature</h2><p> </p><p><img class="confluence-embedded-image" src="attachments/3212130/3342499.png" data-image-src="attachments/3212130/3342499.png"></p><ul class="ul1"><li class="li1"><span class="s1"> </span><span class="s2">I<sub>pub</sub> = D<sub>prp</sub> + TTL<sub>key</sub></span></li><li class="li1"><span class="s1"> </span><span class="s2">T<sub>pubS</sub> &lt;= T<sub>act</sub> + L<sub>ksk</sub> - D<sub>reg</sub> - I<sub>pub</sub></span></li><li class="li2"><span class="s1"> </span><span class="s2">I<sub>ret</sub> = D<sub>prpP</sub> + TTL<sub>ds</sub></span></li></ul><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212130/3342500.png">ZSK_pre_publication.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212130/3342499.png">KSK_double_signature.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212130/3342498.graffle">KSK_double_signature.graffle</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212130/3342497.graffle">ZSK_pre_publication.graffle</a> (application/x-upload-data)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
