<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Key States</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Key States
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2012-12-20 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="50%"><p><span style="color: rgb(0,0,0);">Most of the key states are as described in the DNSSEC key timing draft: </span><a href="http://tools.ietf.org/html/draft-morris-dnsop-dnssec-key-timing-02" class="external-link" rel="nofollow">http://tools.ietf.org/html/draft-morris-dnsop-dnssec-key-timing-02</a></p><p>Also see: <a href="http://tools.ietf.org/html/draft-mekking-dnsop-dnssec-key-timing-bis-02" class="external-link" rel="nofollow">http://tools.ietf.org/html/draft-mekking-dnsop-dnssec-key-timing-bis-02</a></p><p>The diagram below shows the states described in this draft.</p></td><td valign="top" width="50%"><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><strong>On this Page</strong></p><div>
<ul>
    <li><a href='#KeyStates-Generate'>Generate</a></li>
    <li><a href='#KeyStates-Publish'>Publish</a></li>
    <li><a href='#KeyStates-Ready'>Ready</a></li>
    <li><a href='#KeyStates-Active'>Active</a></li>
    <li><a href='#KeyStates-Retired'>Retired</a></li>
    <li><a href='#KeyStates-Dead'>Dead</a></li>
    <li><a href='#KeyStates-StandbyKSKstates'>Standby KSK states</a></li>
<ul>
    <li><a href='#KeyStates-DSSUB'>DSSUB</a></li>
    <li><a href='#KeyStates-DSPUBLISH'>DSPUBLISH</a></li>
    <li><a href='#KeyStates-DSREADY'>DSREADY</a></li>
    <li><a href='#KeyStates-KEYPUBLISH'>KEYPUBLISH</a></li>
</ul>
</ul></div>
</div></div></td></tr></tbody></table><p><br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <img class="confluence-embedded-image confluence-content-image-border image-center" src="attachments/3212126/3342472.png" data-image-src="attachments/3212126/3342472.png"></p><p>Below is a brief describe of what the states mean:</p><h2 id="KeyStates-Generate">Generate</h2><p><span style="color: rgb(0,0,0);">Keys in the generate state have been created and stored but not used yet.</span></p><h2 id="KeyStates-Publish">Publish</h2><p><span style="color: rgb(0,0,0);">Keys in the publish state have been published in the zone, but are not yet considered safe to use. (i</span><span style="color: rgb(0,0,0);">.e.</span><span style="color: rgb(0,0,0);"> They have not been in the zone long enough to have propagated through the system.)</span></p><h2 id="KeyStates-Ready">Ready</h2><p><span style="color: rgb(0,0,0);">Keys in the ready state have been published long enough that we could safely start to use them.</span></p><h2 id="KeyStates-Active">Active</h2><p><span style="color: rgb(0,0,0);">Keys in the active state are those that are in use.</span></p><h2 id="KeyStates-Retired">Retired</h2><p><span style="color: rgb(0,0,0);">Keys in the retire state have been in use but have been replaced by a successor, they are post-published while signatures generated with them might still be in the system.</span></p><h2 id="KeyStates-Dead">Dead</h2><p><span style="color: rgb(0,0,0);">Keys in the dead state have been retired long enough for them to be safely removed from the zone.</span></p><h2 id="KeyStates-StandbyKSKstates">Standby KSK states</h2><p> </p><div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>The standby keys are experimental. We are currently not supporting offline HSM, which is needed to get the security level needed to fulfill the idea behind standby keys. Will be fixed in a future version.</p></td></tr></table></div><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><span style="color: rgb(0,0,0);">For standby KSKs there are some extra states which replace Published and Ready. This is because the standby keys are not introduced into the zone until they are needed. Instead their DS record is submitted to the parent - see <span class="confluence-link"> </span><a href="Running%2BOpenDNSSEC.html"><span class="confluence-link">Uploading a Trust Anchor</span></a>. (The idea is that if the key is needed in an emergency the shortest timescale that it can be used in is the publication through the child system.)</span></p></td></tr></table></div><h3 id="KeyStates-DSSUB">DSSUB</h3><p><span style="color: rgb(0,0,0);">The DS has possibly been submitted (if it happened automatically) but in any case we are waiting for the ds-seen command.</span></p><h3 id="KeyStates-DSPUBLISH">DSPUBLISH</h3><p><span style="color: rgb(0,0,0);">The ds-seen command has been given, and we are now waiting for the various propagation delays and safety margins to pass.</span></p><h3 id="KeyStates-DSREADY">DSREADY</h3><p><span style="color: rgb(0,0,0);">The DS record is now considered safe to use, so the standby key is ready.</span></p><h3 id="KeyStates-KEYPUBLISH">KEYPUBLISH</h3><p><span style="color: rgb(0,0,0);">We have been asked to use the standby key so we have published it in the zone. Once the key has propagated through the system it will move into the active state.</span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212126/3342472.png">key-state.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
