<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Migrating zone fetcher to DNS adapters</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Migrating zone fetcher to DNS adapters
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2012-09-04 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>OpenDNSSEC version 1.4 introduces DNS adapters. With the introduction of DNS adapters, OpenDNSSEC is able to read unsigned zones directly from AXFR or IXFR, and to output signed AXFR and IXFRs. Version 1.3 also understood incoming, unsigned AXFRs, thanks to the zone fetcher process. The zone fetcher had its own configuration file, <a class="createlink" href="/pages/createpage.action?spaceKey=DOCS&amp;title=zonefetch.xml&amp;linkCreation=true&amp;fromPageId=3212140">zonefetch.xml</a>. With the introduction of the DNS adapters, a zone fetcher is not needed anymore and is removed in version 1.4. Version 1.4 also provides IXFR and outgoing zone transfers, and requires more configuration options. A new configuration file, <a href="addns.xml.html">addns.xml</a>, is required to configure the DNS adapters. <br /><br />If you upgrade OpenDNSSEC from 1.3 or lower to 1.4 or higher, and you used the zone fetcher, you will have to migrate the configuration. This page explains how you do that.</p><h2 id="MigratingzonefetchertoDNSadapters-Changesinconfxml">Changes in conf.xml</h2><p>In 1.3 and earlier, the zone fetcher configuration filename had to be specified in <a href="conf.xml.html">conf.xml</a> in the &lt;ZoneFetchFile&gt; element. In version 1.4, this element must be removed.</p><p>In 1.3 and earlier, the zonefetch.xml file contains an element &lt;NotifyListen&gt;: this defines which interface and port the system must bind to listen NOTIFY messages on. For example, to let the zone fetcher listen on the IPv4 address 192.0.2.100 on port 53, you would have configured the zone fetcher like this:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
    &lt;NotifyListen&gt;
        &lt;IPv4&gt;192.0.2.100&lt;/IPv4&gt;&lt;Port&gt;53&lt;/Port&gt;
    &lt;/NotifyListen&gt;</pre>
		</div>
</div></div><p>With OpenDNSSEC 1.4, the signer can listen to more than NOTIFY messages. It also accepts zone transfer requests and 'regular queries' like SOA, DNSKEY, and so on. The listener becomes more general and therefore the configuration now goes in conf.xml, under the &lt;Signer&gt; element:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
    &lt;Listener&gt;
        &lt;Interface&gt;&lt;Address&gt;192.0.2.100&lt;/Address&gt;&lt;Port&gt;53&lt;/Port&gt;&lt;/Interface&gt;
    &lt;/Listener&gt;</pre>
		</div>
</div></div><p>Instead of &lt;NotifyListen&gt;, the element name is made more general and is now called <strong>&lt;Listener&gt;</strong>. There is an additional element &lt;Interface&gt; to indicate this describes an interface and to support multiple listening interfaces. The configuration does not need different elements for IPv4 and IPv6 anymore, so also for an IPv6 address you would use the <strong>&lt;Address&gt;</strong> element. The <strong>&lt;Port&gt;</strong> element remains unchanged.</p><h2 id="MigratingzonefetchertoDNSadapters-Fromzonefetchxmltoaddnsxml">From zonefetch.xml to addns.xml</h2><p>In 1.3 and earlier, all the zone fetcher configuration (except the &lt;NotifyListen&gt;) is encapsulated within the elements &lt;Zonefetch&gt;&lt;Default&gt;. In 1.4, the DNS adapter configuration is encapsulated in <strong>&lt;Adapter&gt;&lt;DNS&gt;</strong>. The <strong>&lt;TSIG&gt;</strong> part is unchanged and can be copied straightforward.<br /><br />Because the zone fetcher only was able to do inbound zone transfers, the &lt;RequestTransfer&gt; element was immediately listed under the &lt;Default&gt; element. The DNS Adapter configuration is for both inbound and outbound zone transfers, so it should now be encapsulated within the <strong>&lt;Inbound&gt; </strong>element. Again, suppose you had the following configuration in zonefetch.xml:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;Zonefetch&gt;

    ...

    &lt;Default&gt;
        &lt;RequestTransfer&gt;
            &lt;IPv4&gt;192.0.2.100&lt;/IPv4&gt;
            &lt;Port&gt;53&lt;/Port&gt;
            &lt;Key&gt;secret.example.com&lt;/Key&gt;
        &lt;/RequestTransfer&gt;

        ...

    &lt;/Default&gt;
&lt;/Zonefetch&gt;</pre>
		</div>
</div></div><p>You would have to translate that into the following configuration in addns.xml:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;Adapter&gt;
    &lt;DNS&gt;
        &lt;TSIG&gt;
            &lt;Name&gt;secret.example.com&lt;/Name&gt;
            &lt;Algorithm&gt;hmac-sha256&lt;/Algorithm&gt;
            &lt;Secret&gt;sw0nMPCswVbes1tmQTm1pcMmpNRK+oGMYN+qKNR/BwQ=&lt;/Secret&gt;
        &lt;/TSIG&gt;

        &lt;Inbound&gt;
            &lt;RequestTransfer&gt;
                &lt;Remote&gt;
                    &lt;Address&gt;192.0.2.100&lt;/Address&gt;
                    &lt;Port&gt;53&lt;/Port&gt;
                    &lt;Key&gt;secret.example.com&lt;/Key&gt;
                &lt;/Remote&gt;
            &lt;/RequestTransfer&gt;

        ...

        &lt;/Inbound&gt;
    
        ...

    &lt;/DNS&gt;
&lt;/Adapter&gt;</pre>
		</div>
</div></div><p>The &lt;IPv4&gt; element is renamed to <strong>&lt;Address&gt;</strong> again, which is IP version independent. <strong>&lt;Port&gt;</strong> and <strong>&lt;Key&gt;</strong> remains unchanged. The three elements are encapsulated into the element <strong>&lt;Remote&gt;</strong>, so that multiple remote zone transfer sources can be configured.<br /><br />That's it! In the DNS adapter configuration you can now also configure from which sources you allow NOTIFY messages and you can configure outbound zone transfers. For more information on that, see the documentation on <a href="addns.xml.html">addns.xml</a>.</p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
