<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Migrating from earlier versions of OpenDNSSEC</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Migrating from earlier versions of OpenDNSSEC
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2012-07-02 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>Version 1.4  has some kasp database changes to allow for an update to the zonelist.xml schema (these changes support flexibility in the input and output adapters).</p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Also see the MIGRATION file in the source code. </p></td></tr></table></div><p>This means that in order to use version 1.4 of OpenDNSSEC with a database created with an earlier version of OpenDNSSEC there are two options:</p><ol><li>I<strong>f you do <strong>NOT</strong> need to retain the key information for the system:</strong> <br />Wipe and recreate your kasp database (run ods-ksmutl setup) which <em>will lose all of the current state for the system</em>.<br /> </li><li>I<strong>f you DO need to retain the key information for the system:</strong></li></ol><ul><li style="list-style-type: none;"><ul><li>Assuming that you are currently using v1.3; run the sql statements against your existing database (depending on which databse is used) given in:<br /><ul><li>enforcer/utils/migrate_adapters_1.mysql or</li><li>enforcer/utils/migrate_adapters_1.sqlite3</li></ul></li></ul></li></ul><ul><li style="list-style-type: none;"><ul><li>If you are using v1.1 and wish to maintain your existing keys then you will <u>first</u> need to run one of:<br /><ul><li>enforcer/utils/migrate_keyshare_mysql.pl or</li><li>enforcer/utils/migrate_keyshare_sqlite3.pl</li></ul></li></ul></li></ul><p style="margin-left: 90.0px;">depending on your database, before running the above.</p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Although these scripts have been tested it is recommended to make a backup of your database prior to running them.</p></td></tr></table></div><p> </p><p> </p><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
