<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Migrating to OpenDNSSEC</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Migrating to OpenDNSSEC
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2011-11-17 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td valign="top" width="50%">
<p>It is possible to migrate a DNSSEC signed zone over to OpenDNSSEC. How to migrate your DNSSEC signed zone over to OpenDNSSEC really depends on how your current solution looks like.</p>

<p>The zone data is no problem. Just place a copy of the unsigned zone in the directory for unsigned zones. But the trick is to maintain the private and public keys.</p>

<p>When moving from one system to another, you need to exchange public keys between them in order to always have a valid DNSSEC state. There are three possible solutions:</p>
<ul>
	<li>Export the keys</li>
	<li>Prepublish DNSKEY record</li>
	<li>Start fresh</li>
</ul>
</td>
<td valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><strong>On this Page</strong></p>

<div>
<ul>
    <li><a href='#MigratingtoOpenDNSSEC-Exportthekeys'>Export the keys</a></li>
<ul>
    <li><a href='#MigratingtoOpenDNSSEC-Ondisc'>On disc</a></li>
    <li><a href='#MigratingtoOpenDNSSEC-OnasmartcardwithnoPKCS11interface'>On a smartcard with no PKCS#11 interface</a></li>
    <li><a href='#MigratingtoOpenDNSSEC-OnanHSM'>On an HSM</a></li>
    <li><a href='#MigratingtoOpenDNSSEC-AddthekeystoOpenDNSSEC'>Add the keys to OpenDNSSEC</a></li>
</ul>
    <li><a href='#MigratingtoOpenDNSSEC-PrepublishDNSKEYrecord'>Prepublish DNSKEY record</a></li>
    <li><a href='#MigratingtoOpenDNSSEC-Startfresh'>Start fresh</a></li>
</ul></div>
</div></div></td></tr></tbody></table>

<h2 id="MigratingtoOpenDNSSEC-Exportthekeys">Export the keys</h2>

<p>One solution is to move the key pairs and make them accessible by OpenDNSSEC. The goal is to have the key pairs available to the system using PKCS#11.</p>

<p>The key pairs can e.g. be stored:</p>
<ul>
	<li>on disc (e.g. BIND .private-key format)</li>
	<li>on a smartcard with no PKCS#11 interface</li>
	<li>in an HSM</li>
</ul>


<h4 id="MigratingtoOpenDNSSEC-Ondisc">On disc</h4>


<p>When the key pairs are stored on disc, it means that you have access to files containing the key pairs. The key pairs can be imported into your new HSM using the PKCS#11 API or any tool available from your HSM vendor.</p>

<p>The BIND .private-key file can be convert into the PKCS#8 file format using the tool available with SoftHSM. If you have another file format, then OpenSSL probably can help you to convert it into the PKCS#8 file format.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">softhsm-keyconv --topkcs8 --in Kexample.com.+005+42952.private --out key.pem</pre>
		</div>
</div></div>
<ul>
	<li><strong>--topkcs8</strong>, To indicate that you want to convert from BIND .private-key format to PKCS#8.</li>
	<li><strong>--in &lt;path&gt;</strong>, The path to the BIND .private-key file.</li>
	<li><strong>--out &lt;path&gt;</strong>, A path to the temporary PKCS#8 file.</li>
</ul>


<p>The PKCS#8 file can then be imported into the SoftHSM token (if you are using SoftHSM as your HSM).</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">softhsm --import key.pem --slot 1 --pin 123456 --label A2 --id A2</pre>
		</div>
</div></div>
<ul>
	<li><strong>--import &lt;path&gt;</strong>, The path to the PKCS#8 file that you want to import. This should point to the temporary file that you created in the previous step.</li>
	<li><strong>--slot &lt;number&gt;</strong>, The key should be imported to a token. Indicate which slot it is connected to.</li>
	<li><strong>--pin &lt;PIN&gt;</strong>, Provide the PIN so that we can login to the token.</li>
	<li><strong>--label &lt;text&gt;</strong>, Choose an arbitrary text string. Not used by OpenDNSSEC.</li>
	<li><strong>--id &lt;hex&gt;</strong>, Choose an ID of the new key pair. The ID is in hexadecimal with a variable length. It must not collide with an existing key pair.</li>
</ul>


<h4 id="MigratingtoOpenDNSSEC-OnasmartcardwithnoPKCS11interface">On a smartcard with no PKCS#11 interface</h4>

<p>Just connect a smartcard reader to your system and insert your smartcard. Then use <strong>opensc</strong> and <strong>pcscd</strong> to give it a PKCS#11 interface. Remember to protect the location where you have your smartcard reader, since the smartcard needs to be online.</p>

<h4 id="MigratingtoOpenDNSSEC-OnanHSM">On an HSM</h4>


<p>You can either move the HSM to the new server and install it there. Or some vendors may have some functionality to export/transfer the key pairs.</p>

<h4 id="MigratingtoOpenDNSSEC-AddthekeystoOpenDNSSEC">Add the keys to OpenDNSSEC</h4>

<p>Once you have the key pairs available on the system via PKCS#11, then you must add them to OpenDNSSEC. Give this command before you start OpenDNSSEC. Also make sure that the zone is properly configured with OpenDNSSEC.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">ods-ksmutil key import --cka_id &lt;CKA_ID&gt; --repository &lt;repository&gt; --zone &lt;zone&gt; --bits &lt;size&gt; --algorithm &lt;algorithm&gt; --keystate &lt;state&gt; --keytype &lt;type&gt; --time &lt;time&gt;</pre>
		</div>
</div></div>
<ul>
	<li><strong>--cka_id &lt;CKA_ID&gt;</strong>, Each key object in the HSM has an ID, the CKA_ID attribute. The private and public key object must have the same ID inorder for OpenDNSESC to find them. The CKA_ID of the key pair to import is indicated, in hexadecimal, by using this option. E.g. <em>A2</em></li>
	<li><strong>--repository &lt;repository&gt;</strong>, The name of the repository, from conf.xml. E.g. <em>softHSM1</em></li>
	<li><strong>--zone &lt;zone&gt;</strong>, The name of the zone. E.g. <em>example.com</em></li>
	<li><strong>--bits &lt;size&gt;</strong>, The key length, E.g. <em>1024</em></li>
	<li><strong>--algorithm &lt;algorithm&gt;</strong>, The algorithm. E.g. <em>5</em> or <em>7</em></li>
	<li><strong>--keystate &lt;state&gt;</strong>, The key state. E.g. <em>active</em> or <em>ready</em></li>
	<li><strong>--keytype &lt;type&gt;</strong>, The key type. <em>KSK</em> or <em>ZSK</em></li>
	<li><strong>--time &lt;time&gt;</strong>, The time stamp when the key entered the given state. So that OpenDNSSEC know when to change the state. E.g. <em>200910301000</em></li>
	<li><strong>--retire &lt;retire&gt;</strong>, Optional. If you set the state to active, then you may set the time when the key should be retired. E.g. <em>201001010000</em>. Otherwise will OpenDNSSEC use the key lifetime from the KASP.</li>
</ul>


<p>The difference between active and ready is:</p>
<ul>
	<li><strong>active:</strong> Will make the key active, thus used for signing. If there already is an active key, then you will have two of them. If this is not desired, then make sure to give this command right after setup and before you start the system.</li>
	<li><strong>ready:</strong> The key will only be published in the zone. It will become active in a future rollover, if the key parameters match the policy.</li>
</ul>


<h2 id="MigratingtoOpenDNSSEC-PrepublishDNSKEYrecord">Prepublish DNSKEY record</h2>

<p>A second alternative, when migrating a signed zone to OpenDNSSEC, is to do a manual key rollover. When moving from one system to another, you need to exchange public keys between them in order to always have a valid DNSSEC state.</p>

<p>The steps below will perform a manual Double-DS KSK rollover and a manual Pre-Publication ZSK rollover. There must be a period of time between each step and the system rollover; otherwise there will not be sufficient time for the information to propagate out on the Internet. The exact time depends on your setup, but it is typically between two and four weeks. Read more in the DNSSEC Key Timing draft from IETF.</p>

<ol>
	<li>Before the system rollover you need to:
	<ul>
		<li>Extract the DS corresponding to the KSK in the new system and publish it in the parent zone.</li>
		<li>Publish the new ZSK in the old system.</li>
		<li>Publish the old ZSK in the new system.</li>
	</ul>
	</li>
	<li>System rollover:
	<ul>
		<li>Re-delegate the zone in the parent zone.</li>
	</ul>
	</li>
	<li>After the system rollover you need to:
	<ul>
		<li>Remove the old DS from the parent zone.</li>
		<li>Remove the new ZSK from the old system.</li>
		<li>Remove the old ZSK from the new system.</li>
	</ul>
	</li>
</ol>


<h2 id="MigratingtoOpenDNSSEC-Startfresh">Start fresh</h2>

<p>A third solution is to start fresh. Remove any DS records from the parent zone. Stop signing your zone when the DS records are removed from the DNS caches. It is safe to remove the public keys from your zone when the signatures are not present in any DNS caches. Then transfer the zone over to OpenDNSSEC. And let OpenDNSSEC start signing it again. </p>
<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Your zone will not be secured by DNSSEC during this transfer.</p></td></tr></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
