<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Migrating between supported database backends</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Migrating between supported database backends
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2013-04-17 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><span>See the </span><a href="Installation.html#Installation-Database">database</a><span> section of the installation guide for guidance on the difference between the supported backends. </span></p></td></tr></table></div><h2 id="Migratingbetweensupporteddatabasebackends-Migrationscript">Migration script</h2><p>In 1.4 a script has been provided to enable users to migrate between the supported backends for a given version of OpenDNSSEC. The script is located here:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">enforcer/utils/convert_database.pl</pre>
		</div>
</div></div><p>In 1.4 the supported backends are SQLite and MySQL. </p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>You must create the MySQL database and database user manually before converting to MySQL.</p></td></tr></table></div><p>If users wish to convert to another OpenDNSSEC version you need to migrate existing database to that version first - see <a href="Migrating%2Bfrom%2Bearlier%2Bversions%2Bof%2BOpenDNSSEC.html">Migrating from earlier versions of OpenDNSSEC</a>.</p><h2 id="Migratingbetweensupporteddatabasebackends-Examples">Examples</h2><h4 id="Migratingbetweensupporteddatabasebackends-ConvertfromSQLitetoMySQL">Convert from SQLite to MySQL:</h4><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">enforcer/utils/convert_database.pl --from dbi:SQLite:dbname=/var/opendnssec/kasp.db --to dbi:mysql:database=kasp;host=localhost --to-username &lt;username&gt; --to-password &lt;password&gt;</pre>
		</div>
</div></div><h4 id="Migratingbetweensupporteddatabasebackends-ConvertfromMySQLtoSQLite">Convert from MySQL to SQLite:</h4><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">enforcer/utils/convert_database.pl --from dbi:mysql:database=kasp;host=localhost --from-username &lt;username&gt; --from-password &lt;password&gt; --to dbi:SQLite:dbname=/var/opendnssec/kasp.db</pre>
		</div>
</div></div><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Also see the MIGRATION file in the source code. </p></td></tr></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
