<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : New in OpenDNSSEC 1.4</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : New in OpenDNSSEC 1.4
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2013-04-17 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p class="p1"><strong><div>
<ul>
    <li><a href='#NewinOpenDNSSEC14-Majorenhancements'><strong>Major enhancements</strong></a></li>
<ul>
    <li><a href='#NewinOpenDNSSEC14-DNSAdapters'><strong>DNS Adapters</strong></a></li>
    <li><a href='#NewinOpenDNSSEC14-PINStorage'><strong>PIN Storage</strong></a></li>
    <li><a href='#NewinOpenDNSSEC14-Auditorisdeprecated'><strong>Auditor is deprecated</strong></a></li>
</ul>
    <li><a href='#NewinOpenDNSSEC14-Minorenhancements'>Minor enhancements</a></li>
<ul>
    <li><a href='#NewinOpenDNSSEC14-ods-ksmutilonestepkeybackupisdeprecated'>ods-ksmutil: one step 'key backup' is deprecated</a></li>
    <li><a href='#NewinOpenDNSSEC14-ods-ksmutilenforcerenhancements'>ods-ksmutil/enforcer enhancements</a></li>
    <li><a href='#NewinOpenDNSSEC14-Signerenhancements'>Signer enhancements</a></li>
    <li><a href='#NewinOpenDNSSEC14-Database'>Database</a></li>
</ul>
    <li><a href='#NewinOpenDNSSEC14-VersioningandSupportPolicy'>Versioning and Support Policy</a></li>
    <li><a href='#NewinOpenDNSSEC14-Bugfixes'>Bug fixes</a></li>
    <li><a href='#NewinOpenDNSSEC14-Notes'>Notes</a></li>
</ul></div><br /></strong></p><h2 id="NewinOpenDNSSEC14-Majorenhancements" class="p1"><strong>Major enhancements</strong></h2><h3 id="NewinOpenDNSSEC14-DNSAdapters" class="p1"><strong>DNS Adapters</strong></h3><p class="p1">OpenDNSSEC now supports both input and output adapters for AXFR and IXFR in addition to file transfer. </p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Migration required:</p><ul><li>The <a href="Migrating%2Bzone%2Bfetcher%2Bto%2BDNS%2Badapters.html">zonefetch.xml file has been replaced by addns.xml</a> to support this enhancement. </li><li>Also changes to the KASP database mean that a database <a href="Migrating%2Bfrom%2Bearlier%2Bversions%2Bof%2BOpenDNSSEC.html"><span class="s1">migration is required</span></a> to upgrade to 1.4 from earlier versions of OpenDNSSEC.</li></ul></td></tr></table></div><h3 id="NewinOpenDNSSEC14-PINStorage" class="p2"><strong>PIN Storage</strong></h3><p class="p1">The HSM PIN can now be omitted from the conf.xml file and entered via the '<a href="Running%2BOpenDNSSEC.html"><span class="s1">ods-hsmutil login</span></a>' command instead for increased security.</p><h3 id="NewinOpenDNSSEC14-Auditorisdeprecated" class="p2"><strong>Auditor is deprecated</strong></h3><p class="p1">The auditor is no longer supported in 1.4. This greatly reduced the dependencies of OpenDNSSEC, namely it no longer depends on Ruby. Alternative validation tools are described <a href="External%2BAuditing%2Bof%2BZones.html"><span class="s1">here</span></a>.</p><h2 id="NewinOpenDNSSEC14-Minorenhancements" class="p1">Minor enhancements</h2><p class="p1">(Some enhancements are also available in later 1.3 releases - see the 1.3 release NEWS file)</p><h4 id="NewinOpenDNSSEC14-ods-ksmutilonestepkeybackupisdeprecated" class="p1">ods-ksmutil: one step 'key backup' is deprecated</h4><p class="p1">The command</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil backup done</pre>
		</div>
</div></div><p>is deprecated - for more details see<a href="ods-ksmutil.html#ods-ksmutil-Commandbackupdone"> ods-ksmutil backup</a></p><h4 id="NewinOpenDNSSEC14-ods-ksmutilenforcerenhancements">ods-ksmutil/enforcer enhancements</h4><ul><li>ods-ksmutil key list: key size, algorithm and next key state are included in output when -v flag is used</li><li>ods-ksmutil rollover list: more information displayed on the KSKs waiting for the ds-seen command when the -v flag is used</li><li>ods-ksmutil key generate: now displays how many keys will be generated and presents the user with the opportunity to stop the operation.</li><li><a href="conf.xml.html#confxml-Enforcer">Optionally include CKA_ID in output of the&nbsp;DelegationSignerSubmitCommand</a></li></ul><h4 id="NewinOpenDNSSEC14-Signerenhancements">Signer enhancements</h4><div><ul><li><p class="p1">Allow for Classless IN-ADDR.ARPA names (RFC 2317).</p></li></ul></div><h4 id="NewinOpenDNSSEC14-Database">Database</h4><ul><li><p><a href="Migrating%2Bbetween%2Bsupported%2Bdatabase%2Bbackends.html">Provide script (enforcer/utils/convert_database.pl) to convert database backend between different&nbsp;supported formats.</a></p></li><li><p><a href="Installation.html#Installation-Database">Updated advice on SQLite usage.</a><span style="font-size: 10.0pt;line-height: 13.0pt;"> </span></p></li></ul><h2 id="NewinOpenDNSSEC14-VersioningandSupportPolicy">Versioning and Support Policy</h2><p>The versioning scheme used for releases and the release maintenance policy have both been updated as of 1.4. Please see the <a href="https://wiki.opendnssec.org/display/OpenDNSSEC/Release+Management+Policy">Release&nbsp;Management&nbsp;Process</a> for details. </p><h2 id="NewinOpenDNSSEC14-Bugfixes">Bug fixes</h2><p>A full list of bug fixes and issue numbers can be found in the 1.4 release NEWS file.</p><h2 id="NewinOpenDNSSEC14-Notes">Notes</h2><p><span>The 'Multi-threaded enforcer' feature (which was available in earlier beta versions of 1.4) was removed from the 1.4 release due to issues with the implementation. Note that the 2.0 release will deliver significant performance improvements for running with many zones.</span></p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
