<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : ods-ksmutil</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : ods-ksmutil
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2013-01-17 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="50%"><p>This is a utility that allows several different actions to be performed (relatively) easily.</p></td><td valign="top" width="50%"><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><strong>On this Page</strong></p><div>
<ul>
    <li><a href='#ods-ksmutil-GlobalOptions'>Global Options</a></li>
    <li><a href='#ods-ksmutil-Command--version'>Command: --version</a></li>
    <li><a href='#ods-ksmutil-Commandsetup'>Command: setup</a></li>
    <li><a href='#ods-ksmutil-Commandstartstopnotify'>Command: start|stop|notify</a></li>
    <li><a href='#ods-ksmutil-Commandupdate'>Command: update</a></li>
    <li><a href='#ods-ksmutil-Commandzoneadd'>Command: zone add</a></li>
    <li><a href='#ods-ksmutil-Commandzonedelete'>Command: zone delete</a></li>
    <li><a href='#ods-ksmutil-Commandzonelist'>Command: zone list</a></li>
    <li><a href='#ods-ksmutil-Commandrepositorylist'>Command: repository list</a></li>
    <li><a href='#ods-ksmutil-Commandpolicyexport'>Command: policy export</a></li>
    <li><a href='#ods-ksmutil-Commandpolicyimport'>Command: policy import</a></li>
    <li><a href='#ods-ksmutil-Commandpolicylist'>Command: policy list</a></li>
    <li><a href='#ods-ksmutil-Commandkeylist'>Command: key list</a></li>
    <li><a href='#ods-ksmutil-Commandkeyexport'>Command: key export</a></li>
    <li><a href='#ods-ksmutil-Commandkeyimport'>Command: key import</a></li>
    <li><a href='#ods-ksmutil-Commandkeyrollover'>Command: key rollover</a></li>
    <li><a href='#ods-ksmutil-Commandkeypurge'>Command: key purge</a></li>
    <li><a href='#ods-ksmutil-Commandkeygenerate'>Command: key generate</a></li>
    <li><a href='#ods-ksmutil-ds-seenCommandkeyds-seen'><span class="confluence-anchor-link" id="ods-ksmutil-ds-seen" />Command: key ds-seen</a></li>
    <li><a href='#ods-ksmutil-Commandkeyksk-retire'>Command: key ksk-retire</a></li>
    <li><a href='#ods-ksmutil-Commandkeydelete'>Command: key delete</a></li>
    <li><a href='#ods-ksmutil-Commandbackupdone'>Command: backup done</a></li>
    <li><a href='#ods-ksmutil-Commandbackupprepare'>Command: backup prepare</a></li>
    <li><a href='#ods-ksmutil-Commandbackupcommit'>Command: backup commit</a></li>
    <li><a href='#ods-ksmutil-Commandbackuprollback'>Command: backup rollback</a></li>
    <li><a href='#ods-ksmutil-Commandbackuplist'>Command: backup list</a></li>
    <li><a href='#ods-ksmutil-Commanddatabasebackup'>Command: database backup</a></li>
    <li><a href='#ods-ksmutil-Commandrolloverlist'>Command: rollover list</a></li>
    <li><a href='#ods-ksmutil-Commandzonelistexport'>Command: zonelist export</a></li>
    <li><a href='#ods-ksmutil-Commandzonelistimport'>Command: zonelist import</a></li>
    <li><a href='#ods-ksmutil-Allowedvalues'>Allowed values</a></li>
</ul></div>
</div></div></td></tr></tbody></table><h2 id="ods-ksmutil-GlobalOptions">Global Options</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--config &lt;config&gt;          aka -c</pre>
		</div>
</div></div><p>Change the conf.xml file that is used, from the default.</p><h2 id="ods-ksmutil-Command--version">Command: --version</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil --version              aka -V</pre>
		</div>
</div></div><p>Report version information</p><h2 id="ods-ksmutil-Commandsetup">Command: setup</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil setup</pre>
		</div>
</div></div><p>Import conf.xml, kasp.xml and zonelist.xml into a database (deletes current contents, including any keys).</p><h2 id="ods-ksmutil-Commandstartstopnotify">Command: start|stop|notify</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil start|stop|notify</pre>
		</div>
</div></div><p>Start, stop or SIGHUP the ods-enforcerd</p><h2 id="ods-ksmutil-Commandupdate">Command: update</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil update kasp
ods-ksmutil update zonelist
ods-ksmutil update conf
ods-ksmutil update all</pre>
		</div>
</div></div><p>Update database from config_dir (like above, but existing contents are kept)</p><h2 id="ods-ksmutil-Commandzoneadd">Command: zone add</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil zone add</pre>
		</div>
</div></div><p>Add a zone to both zonelist.xml and the database (both locations read from conf.xml).</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--zone &lt;zone&gt;                     aka -z
[--policy &lt;policy&gt;]               aka -p
[--signerconf &lt;signerconf.xml&gt;]   aka -s
[--input &lt;input&gt;]                 aka -i
[--output &lt;output&gt;]               aka -o
[--no-xml]                        aka -m</pre>
		</div>
</div></div><p>Defaults are provided for all options but zone name.</p><p>The &quot;no-xml&quot; flag is useful when adding a number of zones; it prevents zonelist.xml from being written to thus speeding up the process. If the &quot;no-xml&quot; flag is used then after all the zones have been added then the zonelist file will need to be updated via the command:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil zonelist export</pre>
		</div>
</div></div><h2 id="ods-ksmutil-Commandzonedelete">Command: zone delete</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil zone delete</pre>
		</div>
</div></div><p>Delete a zone to both zonelist.xml and the database (both locations read from conf.xml).</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--zone &lt;zone&gt; | --all             aka -z / -a</pre>
		</div>
</div></div><h2 id="ods-ksmutil-Commandzonelist">Command: zone list</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil zone list</pre>
		</div>
</div></div><p>List zones from the zonelist.xml</p><h2 id="ods-ksmutil-Commandrepositorylist">Command: repository list</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil repository list</pre>
		</div>
</div></div><p>List repositories from the database</p><h2 id="ods-ksmutil-Commandpolicyexport">Command: policy export</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil policy export</pre>
		</div>
</div></div><p>Export a policy from the database in kasp.xml format.</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--policy &lt;policy&gt; | --all         aka -p / -a</pre>
		</div>
</div></div><h2 id="ods-ksmutil-Commandpolicyimport">Command: policy import</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil policy import</pre>
		</div>
</div></div><p>Update the database with the contents of kasp.xml; identical to &quot;update kasp&quot;.</p><h2 id="ods-ksmutil-Commandpolicylist">Command: policy list</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil policy list</pre>
		</div>
</div></div><p>List policies available.</p><h2 id="ods-ksmutil-Commandkeylist">Command: key list</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key list</pre>
		</div>
</div></div><p>List information about keys in zone.</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">[--verbose]
--zone &lt;zone&gt; | --all             aka -z / -a
(will appear soon:
[--keystate &lt;state&gt;]              aka -e
[--keytype &lt;type&gt;]                aka -t
[--ds]                            aka -d    )</pre>
		</div>
</div></div><h2 id="ods-ksmutil-Commandkeyexport">Command: key export</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key export</pre>
		</div>
</div></div><p>Export key information in a suitable format for putting into a zonefile</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--zone &lt;zone&gt; | --all             aka -z
[--keystate &lt;state&gt;]              aka -e
[--keytype &lt;type&gt;]                aka -t
[--ds]                            aka -d</pre>
		</div>
</div></div><p> </p><h2 id="ods-ksmutil-Commandkeyimport">Command: key import</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key import</pre>
		</div>
</div></div><p>Add a key which was created outside of the OpenDNSSEC code into the database</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--cka_id &lt;CKA_ID&gt;                 aka -k
--repository &lt;repository&gt;         aka -r
--zone &lt;zone&gt;                     aka -z
--bits &lt;size&gt;                     aka -b
--algorithm &lt;algorithm&gt;           aka -g
--keystate &lt;state&gt;                aka -e
--keytype &lt;type&gt;                  aka -t
--time &lt;time&gt;                     aka -w
[--retire &lt;retire&gt;]               aka -y</pre>
		</div>
</div></div><p> </p><h2 id="ods-ksmutil-Commandkeyrollover">Command: key rollover</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key rollover</pre>
		</div>
</div></div><p>Rollover active keys on a zone or policy</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--zone &lt;zone&gt; / --policy &lt;policy&gt;
	[--keytype &lt;type&gt;]</pre>
		</div>
</div></div><p>&quot;keytype&quot; specifies the type of key to roll (both are rolled if nothing is specified) After running, the enforcer will be woken up so that the signer can be sent the new information</p><p>If the policy that the zone is on specifies that keys are shared then all zones on that policy will be rolled. A backup of the sqlite DB file is made (if appropriate).</p><h2 id="ods-ksmutil-Commandkeypurge">Command: key purge</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key purge</pre>
		</div>
</div></div><p>Remove keys that are in the &quot;Dead&quot; state from the repository and from the enforcer DB</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--zone &lt;zone&gt; /  --policy &lt;policy&gt;        aka -z / -p</pre>
		</div>
</div></div><p> </p><h2 id="ods-ksmutil-Commandkeygenerate">Command: key generate</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key generate</pre>
		</div>
</div></div><p>Create enough keys for the given policy to last for the period of time given by interval.</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--policy &lt;policy&gt;                     aka -p
--interval &lt;interval&gt;                 aka -n</pre>
		</div>
</div></div><p>Intervals are specified in the format used in the configuration files, see <a href="Date%2BTime%2Bdurations.html">Configuration.</a></p><h2 id="ods-ksmutil-ds-seenCommandkeyds-seen"><span class="confluence-anchor-link" id="ods-ksmutil-ds-seen"></span>Command: key ds-seen</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key ds-seen</pre>
		</div>
</div></div><p>Indicate that a submitted DS record has appeared in the parent zone (this triggers the completion of a KSK rollover, or the provisioning of a standby KSK).</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">[--zone &lt;zone&gt;                         aka -z]
--keytag &lt;keytag&gt;                     aka -x
--cka_id &lt;CKA_ID&gt;                     aka -k
[--no-retire]</pre>
		</div>
</div></div><p>Specifiying a zone will speed up the search of keys by narrowing the field but is not mandatory; cka_id can be used to resolve a keytag clash. By default the command will simultaneously move the current key into the retired state. If you wish to delay this step then add the --no-retire flag and use the ksk-retire command when needed.</p><h2 id="ods-ksmutil-Commandkeyksk-retire">Command: key ksk-retire</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key ksk-retire</pre>
		</div>
</div></div><p>Move a key from active to retired (if a replacement key is already active).</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--zone &lt;zone&gt;                         aka -z
--keytag &lt;keytag&gt;                     aka -x
--cka_id &lt;CKA_ID&gt;                     aka -k</pre>
		</div>
</div></div><p>Specifiying a zone alone will retire the oldest key in the zone; if the cka_id or keytag are specified then that key will be retired. The specified key must be in the active state, and there must be 2 or more active keys on the zone for this command to work.</p><h2 id="ods-ksmutil-Commandkeydelete">Command: key delete</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key delete</pre>
		</div>
</div></div><p>Remove a key from the system.</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--cka_id &lt;CKA_ID&gt;                     aka -k
--no-hsm</pre>
		</div>
</div></div><p>Keys in the GENERATE or DEAD state can be removed from the system at any time as they are not actually being used. The no-hsm flag indicates that the key should be left on the HSM.</p><h2 id="ods-ksmutil-Commandbackupdone">Command: backup done</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil backup done</pre>
		</div>
</div></div><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><strong>DEPRECATED:</strong> This command is deprecated in OpenDNSSEC 1.4.0 and onwards; it will be removed in OpenDNSSEC 2.0.0 and beyond.</p><p> It can be replaced with the following command sequence:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil backup prepare
ods-ksmutil backup commit
#OR# ods-ksmutil backup rollback</pre>
		</div>
</div></div><p>The improvement of switching to this is sequence is transactional security of the backup.  Prior to this change, there were two ways of making uncertain backups:</p><ul><li>Running <code>ods-ksmutil backup done</code> after the actual backup: If the Enforcer was running and creating keys during the backup, the newest keys might not have been backed up, but they would still be marked as if they were by the backup done command.</li><li>Running <code>ods-ksmutli backup done</code> before the actual backup: If the backup failed, then there would be no way to fix this.  In the new situation, one can retry or execute <code>ods-ksmutil backup rollback</code></li></ul><p>This sequence creates time between a preparation phase and the actual commit of the backup.  This time is meant for actually doing the backup.</p></td></tr></table></div><p> </p><p>Indicate that a backup of the given repository has been done, all non-backed up keys will now be marked as backed up.<br />This is especially important if the repository used has the <strong>RequireBackup</strong> flag set.</p><p><strong>NOTE:</strong> Keys generated between a backup being made and the backup done command being run will be erroneously marked as having been backed up. To avoid this, either choose a backup schedule that doesn't run while the enforcer might be generating keys, or shutdown the enforcer while a backup is performed.</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--repository &lt;repository&gt;     aka -r
--force</pre>
		</div>
</div></div><ul><li>(If no options are given then all repositories are marked as backed up.) Include this call in a HSM backup process to avoid warnings or errors about using non-backed up keys.</li><li>If the --force option is not used then a manual confirmation step is required to complete the backup.</li></ul><h2 id="ods-ksmutil-Commandbackupprepare">Command: backup prepare</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil backup prepare</pre>
		</div>
</div></div><p>Mark all keys in preparation of an HSM key backup.  Later invocation of <code>ods-ksmutil backup commit</code> or <code>ods-ksmutil backup rollback</code>, will only influence these marked keys.</p><p>This command is intended as part of the following key backup procedure:</p><ul><li><code>ods-ksmutil backup prepare</code></li><li>Make the actual HSM key backup</li><li><code>ods-ksmutil backup commit</code> (or, in case of problems, <code>ods-ksmutil backup rollback</code>)</li></ul><p>This is especially important if the repository used has the <strong>RequireBackup</strong> flag set.</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--repository &lt;repository&gt;     aka -r</pre>
		</div>
</div></div><p>(If no options are given then all keys in all repositories are marked for backed up.) Include this call in a HSM backup process to avoid warnings or errors about using non-backed up keys.</p><h2 id="ods-ksmutil-Commandbackupcommit">Command: backup commit</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil backup commit</pre>
		</div>
</div></div><p>Mark all keys that were previously marked with <code>ods-ksmutil backup prepare</code> as actually having been backed up.  This means that the Enforcer can henceforth depend on these keys.  A successful backup is a necessary precondition for the dependency on keys if the <strong>RequireBackup</strong> flag is set.</p><p>This command is intended as part of the following key backup procedure:</p><ul><li><code>ods-ksmutil backup prepare</code></li><li>Make the actual HSM key backup</li><li><code>ods-ksmutil backup commit</code> (or, in case of problems, <code>ods-ksmutil backup rollback</code>)</li></ul><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--repository &lt;repository&gt;     aka -r</pre>
		</div>
</div></div><p>(If no options are given then all keys in all repositories that were marked before are made available to the Enforcer.) Include this call in a HSM backup process to avoid warnings or errors about using non-backed up keys.</p><h2 id="ods-ksmutil-Commandbackuprollback">Command: backup rollback</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil backup rollback</pre>
		</div>
</div></div><p>Undo the previous marking of keys for backup with <code>ods-ksmutil backup prepare</code>.  This means that the Enforcer cannot depend on these keys if the <strong>RequireBackup</strong> flag is set – their availability is not sufficiently guaranteed.  A future backup can try again, starting once more from <code>ods-ksmutil backup prepare</code>.</p><p>This command is intended as part of the following key backup procedure:</p><ul><li><code>ods-ksmutil backup prepare</code></li><li>Make the actual HSM key backup</li><li><code>ods-ksmutil backup commit</code> (or, in case of problems, <code>ods-ksmutil backup rollback</code>)</li></ul><p>Note that OpenDNSSEC does not place restrictions on the repair of a failing HSM backup by attempting several times; the core idea is simply that <code>ods-ksmutil backup commit</code> is <em>only</em> executed when a backup has succeeded.  The command <code>ods-ksmutil backup rollback</code> exists to handle persisting problems with backups, and to enable the backup procedure to start again with marking all the keys that are available for backup at <em>that</em> moment.  It is probably good practice to round off a backup procedure with either <code>commit</code> or <code>rollback</code> on the same day (or other timeslot) as <code>prepare</code> was invoked.</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--repository &lt;repository&gt;     aka -r</pre>
		</div>
</div></div><p>(If no options are given then all keys in all repositories will have their backup-preparation marking udone.)</p><h2 id="ods-ksmutil-Commandbackuplist">Command: backup list</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil backup list</pre>
		</div>
</div></div><p>List the backups that have been made on the given repository.</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--repository &lt;repository&gt;     aka -r</pre>
		</div>
</div></div><h2 id="ods-ksmutil-Commanddatabasebackup">Command: database backup</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil database backup</pre>
		</div>
</div></div><p>Make a copy of the enforcer database (if using sqlite). It makes sure that the database is in a consistent state by taking a lock out first.</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">[--output &lt;output&gt;]       aka -o</pre>
		</div>
</div></div><p>If --output is omitted then the usual enforcer.db.backup is used.</p><h2 id="ods-ksmutil-Commandrolloverlist">Command: rollover list</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil rollover list</pre>
		</div>
</div></div><p>List the expected dates and times of upcoming rollovers.</p><p><strong>Options</strong></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">[--zone &lt;zone&gt;]       aka -z</pre>
		</div>
</div></div><h2 id="ods-ksmutil-Commandzonelistexport">Command: zonelist export</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil zonelist export</pre>
		</div>
</div></div><p>Export the zone information held in the kasp database to zonelist.xml formatted text.</p><h2 id="ods-ksmutil-Commandzonelistimport">Command: zonelist import</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil zonelist import</pre>
		</div>
</div></div><p>Synchronise the database with the contents of zonelist.xml; identical to &quot;update zonelist&quot;.</p><h2 id="ods-ksmutil-Allowedvalues">Allowed values</h2><p>When specifying a keystate the following keywords are recognised:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">GENERATED|PUBLISHED|READY|ACTIVE|RETIRED|REVOKED|DEAD</pre>
		</div>
</div></div><p>When specifying a keytype the following keywords are recognised:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">KSK|ZSK</pre>
		</div>
</div></div><p>When specifying a time (for <strong>key import</strong>) the following formats can be used:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">YYYYMMDD[HH[MM[SS]]]                    (all numeric)

    or  D-MMM-YYYY[:| ]HH[:MM[:SS]]     (alphabetic  month)
    or  DD-MMM-YYYY[:| ]HH[:MM[:SS]]    (alphabetic  month)
    or  YYYY-MMM-DD[:| ]HH[:MM[:SS]]    (alphabetic month)

    D-MM-YYYY[:| ]HH[:MM[:SS]]          (numeric month)
    DD-MM-YYYY[:| ]HH[:MM[:SS]]         (numeric month)
    or  YYYY-MM-DD[:| ]HH[:MM[:SS]]     (numeric month)</pre>
		</div>
</div></div><p>... and the distinction between them is given by the location of the hyphens.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
