<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : OpenDNSSEC Documentation Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            OpenDNSSEC Documentation : OpenDNSSEC Documentation Home
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2013-04-22 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h2 id="OpenDNSSECDocumentationHome-Welcome">Welcome</h2><table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="60%"><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #dddddd;background-color: #00B5CC;"><b>About</b></div><div class="panelContent">
<p>The <strong>OpenDNSSEC documentation</strong> gives information on how to install, configure, and run <a href="https://www.opendnssec.org" class="external-link" rel="nofollow">OpenDNSSEC</a>. There might still remain some questions, so we try to reflect them in our a growing list of <a href="Frequently%2BAsked%2BQuestions.html">frequently asked questions</a>.</p><p>Remember that you also need an HSM, which uses the PKCS#11 interface. We do provide the <a href="http://www.opendnssec.org/softhsm/" class="external-link" rel="nofollow">SoftHSM</a>, a software-only implementation of an HSM. Read the <a href="https://wiki.opendnssec.org/pages/viewpage.action?pageId=590438" rel="nofollow">HSM Buyer’s Guide</a> for more information and consult the <a href="https://wiki.opendnssec.org/display/DOCREF/HSM" rel="nofollow">list of HSM vendors</a>.</p><p>The latest version of OpenDNSSEC is 1.4</p><p><strong><em><a href="New%2Bin%2BOpenDNSSEC%2B1.4.html">See what is new in 1.4</a> - note that due to changes in the database schema <a href="Migrating%2Bfrom%2Bearlier%2Bversions%2Bof%2BOpenDNSSEC.html">a migration</a> is required when upgrading to 1.4 from earlier versions of OpenDNSSEC.</em><br /></strong></p>
</div></div><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #dddddd;background-color: #dddddd;"><b>Scope</b></div><div class="panelContent">
<p>The goal of OpenDNSSEC is to have a complete DNSSEC zone signing system which maintains stability and security of signed domains. DNSSEC adds many cryptographic concerns to DNS; OpenDNSSEC automates those to allow current DNS administrators to adopt DNSSEC. This document provides DNS administrators with the necessary information to get the system up and running with a basic configuration.</p>
</div></div></td><td valign="top" width="40%"><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #dddddd;background-color: #00B5CC;"><b>OpenDNSSEC Documentation</b></div><div class="panelContent">
<h4 id="OpenDNSSECDocumentationHome-GettingStarted"><a href="Getting%2BStarted.html">Getting Started</a></h4><h4 id="OpenDNSSECDocumentationHome-OverviewofOpenDNSSEC"><a href="Overview%2Bof%2BOpenDNSSEC.html">Overview of OpenDNSSEC</a></h4><h4 id="OpenDNSSECDocumentationHome-Installation"><a href="Installation.html">Installation</a></h4><h4 id="OpenDNSSECDocumentationHome-Configurationfiles"><a href="Configuration%2Bfiles.html">Configuration files</a></h4><h4 id="OpenDNSSECDocumentationHome-RunningOpenDNSSEC"><a href="Running%2BOpenDNSSEC.html">Running OpenDNSSEC</a></h4><h4 id="OpenDNSSECDocumentationHome-CommandUtilities"><a href="Command%2BUtilities.html">Command Utilities</a></h4><h4 id="OpenDNSSECDocumentationHome-Troubleshooting"><a href="Troubleshooting.html">Troubleshooting</a></h4><h4 id="OpenDNSSECDocumentationHome-Reportingbugs"><a href="Reporting%2Bbugs.html">Reporting bugs</a></h4><h4 id="OpenDNSSECDocumentationHome-GettingSupport"><a href="Getting%2BSupport.html">Getting Support</a></h4>
</div></div></td></tr></tbody></table><p> </p><p> </p><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #dddddd;background-color: #dddddd;"><b>Downloads</b></div><div class="panelContent">
<p>A PDF version is available on our <a href="Downloads.html">Downloads</a> page, along with instructions on how to export selected pages.</p>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
