<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Overview of OpenDNSSEC</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Overview of OpenDNSSEC
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2013-01-07 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="50%"><p>OpenDNSSEC takes in unsigned zones, adds the signatures and other records for DNSSEC and passes the zones on to the authoritative name servers for that zones.</p><p>It does this according to a Key and Signing Policy (KASP) that describes how an organisation wants their DNSSEC configured. <br class="atl-forced-newline" /> <br class="atl-forced-newline" /><img class="confluence-embedded-image confluence-content-image-border" height="599" width="502" src="attachments/3212124/3342471.png" data-image-src="attachments/3212124/3342471.png"></p></td><td valign="top" width="50%"><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><strong>On this Page</strong></p><div>
<ul>
    <li><a href='#OverviewofOpenDNSSEC-WhatdoesOpenDNSSECdoautomatically'>What does OpenDNSSEC do automatically?</a></li>
    <li><a href='#OverviewofOpenDNSSEC-Whatcanbedonemanually'>What can be done manually?</a></li>
    <li><a href='#OverviewofOpenDNSSEC-Whatmustbedonemanually'>What must be done manually?</a></li>
    <li><a href='#OverviewofOpenDNSSEC-WhatarethekeycomponentsofOpenDNSSEC'>What are the key components of OpenDNSSEC?</a></li>
</ul></div>
</div></div></td></tr></tbody></table><h2 id="OverviewofOpenDNSSEC-WhatdoesOpenDNSSECdoautomatically">What does OpenDNSSEC do automatically?</h2><p>Once <a href="Installation.html">installed</a>, <a href="Configuration.html">configured</a> and running OpenDNSSEC will do the following:</p><ul><li>Receive unsigned zones from file or through XFR.</li><li>Key Rollover: Generate, publish and retire keys held in an HSM according to policy. See the full key lifecycle in the <a href="Key%2BStates.html">Key States</a> guide.</li><li>Signing and re-signing of zones according to policy, including the reuse of signatures.</li><li>Provide signed zones to file or to name servers via XFR.</li></ul><h2 id="OverviewofOpenDNSSEC-Whatcanbedonemanually">What can be done manually?</h2><ul><li>Zones can be added, updated and removed.</li><li>Keys can be backup and exported or managed manually.</li><li>Manual key rollovers can be performed to cater for emergencies.</li><li>The Key and Signing policy can be updated.</li></ul><p>See the <a href="Running%2BOpenDNSSEC.html">Running OpenDNSSEC</a> guide for more details</p><h2 id="OverviewofOpenDNSSEC-Whatmustbedonemanually">What must be done manually?</h2><p><a href="Running%2BOpenDNSSEC.html#RunningOpenDNSSEC-TrustAnchor">Uploading the Trust Anchor</a> to the parent and notifying OpenDNSSEC that this has been done is a manual operation.</p><h2 id="OverviewofOpenDNSSEC-WhatarethekeycomponentsofOpenDNSSEC">What are the key components of OpenDNSSEC?</h2><ul><li><strong>Configuration including:</strong><br /><ul><li><em>KASP</em><strong> </strong>- is the set of user defined policies to be used for signing and maintaining zones managed by this system.</li></ul></li><li><strong>Enforcer</strong> - is responsible for enforcing the policy by managing the keys and orchestrating zone signing.</li><li><strong>Signer</strong> - is responsible for performing zone signing according to the instructions from the Enforcer. Is is also responsible for ensuring that the zone is secure i.e. it will validate correctly.<br /><ul><li><em>Input/Output Adapters</em> - are responsible for managing the input and output of zones via the specified mechanism (file, AXFR/IXFR).<br /><br /></li></ul></li><li>A <a href="Hardware%2BSecurity%2BModules.html">HSM</a> is also required for key management and storage.</li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212124/3342471.png">ods-architecture_1.4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212124/3342470.graffle">ods-architecture_1.4.graffle</a> (application/x-upload-data)
                                <br/>
                                                    </div>
                    </div>
                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-3212125"></a>
                                    <font class="smallfont"><p>The picture of the architecture should most likely be updated with respect to the deprecation of the Auditor.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by matthijs at 2012-03-08 14:59
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
