<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Plugins</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Plugins
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2013-01-09 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>One plugin is currently provided with OpenDNSSEC to aid users in automating their DNSSEC deployment:</p><p><div>
<ul>
    <li><a href='#Plugins-simple-dnskey-mailer'>simple-dnskey-mailer</a></li>
<ul>
    <li><a href='#Plugins-Description'>Description</a></li>
    <li><a href='#Plugins-Configuration'>Configuration</a></li>
    <li><a href='#Plugins-Running'>Running</a></li>
</ul>
    <li><a href='#Plugins-eppclient'>eppclient</a></li>
</ul></div></p><p> </p><div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>The plugins provided are examples only and should be reviewed by users before use.</p></td></tr></table></div><h2 id="Plugins-simple-dnskey-mailer">simple-dnskey-mailer</h2><h3 id="Plugins-Description">Description</h3><p>This makes it easier to notify the OpenDNSSEC operator that a new set of keys needs to be sent to the parent zone for publication, as needed when you perform key rollovers on the KSK. This plugin is just a simple example on how to use this API to send an e-mail with the keys.</p><h3 id="Plugins-Configuration">Configuration</h3><p>In the plugins directory in the source code of OpenDNSSEC you have the directory simple-dnskey-mailer containing the shell script <em>simple-dnskey-mailer.sh</em>. Edit this script and change the e-mail address you want to be notified about the new keyset.</p><p>In <a href="conf.xml.html">conf.xml</a> you have the <em>&lt;DelegationSignerSubmitCommand&gt;</em> tag where you add the path to where you place this script in your system. Don't forget to uncomment the tag, and set the executable flag on the script.</p><h3 id="Plugins-Running">Running</h3><p>When the Enforcer decides that it has an updated set of keys for publication at the parent level, it will run the script with the complete set of keys that you need to publish. When you have published the whols set of keys, any publication of new keys will have to be reported back by the operator to the Enforcer so that it knows that the parent has published the new keys. This will complete the key rollover. You do this by issuing the <em>ds-seen</em> command like this:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>  ods-ksmutil key ds-seen --zone example.com --keytag 12345
</pre>
</div></div><p>or</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>  ods-ksmutil key ds-seen --zone example.com --cka_id a6f66e07781469df81e6c908bf22b168
</pre>
</div></div><p>You find the <em>cka_id</em> by listing the keys for your zone in verbose mode.</p><h2 id="Plugins-eppclient">eppclient</h2><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>This plugin is no longer maintained and has been removed from the OpenDNSSEC source directory. It is still available for reference at trunk/contrib but there are know issues with the use of libcurl in this implementation.</p></td></tr></table></div><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
