<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Quick guides</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Quick guides
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2013-04-16 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p><div>
<ul>
    <li><a href='#Quickguides-StartOpenDNSSECforthefirsttime'>Start OpenDNSSEC for the first time</a></li>
    <li><a href='#Quickguides-Pre-generatekeys'>Pre-generate keys</a></li>
    <li><a href='#Quickguides-Backupkeys'>Backup keys</a></li>
    <li><a href='#Quickguides-PublishaDS'>Publish a DS</a></li>
<ul>
    <li><a href='#Quickguides-Manualexport'>Manual export</a></li>
    <li><a href='#Quickguides-Automaticexport'>Automatic export</a></li>
</ul>
    <li><a href='#Quickguides-Addazone'>Add a zone</a></li>
<ul>
    <li><a href='#Quickguides-Usingksmutil'>Using ksmutil</a></li>
    <li><a href='#Quickguides-Byimportingzonelistxml'>By importing zonelist.xml</a></li>
</ul>
    <li><a href='#Quickguides-Manuallyupdateazonefileandre-sign'>Manually update a zone file and re-sign</a></li>
    <li><a href='#Quickguides-Automaticallyreloadasignedzonefiletoanameserver'>Automatically reload a signed zone file to a nameserver</a></li>
    <li><a href='#Quickguides-MigrateazonetoOpenDNSSEC'>Migrate a zone to OpenDNSSEC</a></li>
    <li><a href='#Quickguides-Backup'>Backup</a></li>
</ul></div></p><h2 id="Quickguides-StartOpenDNSSECforthefirsttime">Start OpenDNSSEC for the first time</h2><p><img class="confluence-embedded-image" src="attachments/3212129/3342495.png" data-image-src="attachments/3212129/3342495.png"></p><p>Also see: <a href="Running%2BOpenDNSSEC.html">Running OpenDNSSEC</a></p><h2 id="Quickguides-Pre-generatekeys">Pre-generate keys</h2><p>OpenDNSSEC will generate keys as needed, however if you wish to pre-generate a pool of keys for use later use the following command:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">&gt; ods-ksmutil key generate --policy my_policy --interval P6M</pre>
		</div>
</div></div><p>Also see: <a href="Key%2BManagement.html">Key Management</a></p><h2 id="Quickguides-Backupkeys">Backup keys</h2><p><img class="confluence-embedded-image" src="attachments/3212129/3342494.png" data-image-src="attachments/3212129/3342494.png"></p><p>Also see: <a href="Key%2BManagement.html">Key Management</a></p><h2 id="Quickguides-PublishaDS">Publish a DS</h2><h4 id="Quickguides-Manualexport">Manual export</h4><p><img class="confluence-embedded-image" src="attachments/3212129/3342496.png" data-image-src="attachments/3212129/3342496.png"></p><p>Also see: <a href="Running%2BOpenDNSSEC.html">Running OpenDNSSEC</a> and <a href="Key%2BManagement.html">Key Management</a></p><h4 id="Quickguides-Automaticexport">Automatic export</h4><p><img class="confluence-embedded-image" src="attachments/3212129/3342483.png" data-image-src="attachments/3212129/3342483.png"></p><p>Also see: <a href="conf.xml.html">conf.xml</a></p><h2 id="Quickguides-Addazone">Add a zone</h2><h4 id="Quickguides-Usingksmutil">Using ksmutil</h4><p><img class="confluence-embedded-image" src="attachments/3212129/3342492.png" data-image-src="attachments/3212129/3342492.png"></p><h4 id="Quickguides-Byimportingzonelistxml">By importing zonelist.xml</h4><p><img class="confluence-embedded-image" src="attachments/3212129/3342493.png" data-image-src="attachments/3212129/3342493.png"></p><p>Also see: <a href="Zone%2BManagement.html">Zone Management</a></p><h2 id="Quickguides-Manuallyupdateazonefileandre-sign">Manually update a zone file and re-sign</h2><p><img class="confluence-embedded-image" src="attachments/3212129/3342491.png" data-image-src="attachments/3212129/3342491.png"></p><p>Also see: <a href="Zone%2BManagement.html">Zone Management</a></p><h2 id="Quickguides-Automaticallyreloadasignedzonefiletoanameserver">Automatically reload a signed zone file to a nameserver</h2><p>Configure the &lt;NotifyCommand&gt; option in the <a href="conf.xml.html">conf.xml</a> file, for example:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">&lt;NotifyCommand&gt;rndc reload %zone&lt;/NotifyCommand&gt;</pre>
		</div>
</div></div><h2 id="Quickguides-MigrateazonetoOpenDNSSEC">Migrate a zone to OpenDNSSEC</h2><p>See: <a href="Migrating%2Bto%2BOpenDNSSEC.html">Migrating to OpenDNSSEC</a></p><h2 id="Quickguides-Backup">Backup</h2><p>The kasp database can be backed up with the following command:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil database backup [--output &lt;output&gt;]</pre>
		</div>
</div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212129/3342496.png">ods-publish-DS.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212129/3342495.png">ods-startup.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212129/3342494.png">ods-backup-keys.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212129/3342493.png">ods-add-zone-import.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212129/3342492.png">ods-add-zone-command.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212129/3342491.png">ods-update-zone.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212129/3342490.graffle">ods-add-zone-command.graffle</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212129/3342489.graffle">ods-add-zone-import.graffle</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212129/3342488.graffle">ods-backup-keys.graffle</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212129/3342487.graffle">ods-publish-DS-automatic.graffle</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212129/3342486.graffle">ods-publish-DS.graffle</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212129/3342485.graffle">ods-startup.graffle</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212129/3342484.graffle">ods-update-zone.graffle</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212129/3342483.png">ods-publish-DS-automatic.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
