<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Reference Material</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Reference Material
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2012-12-13 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h2 id="ReferenceMaterial-Downloads">Downloads</h2><p>Versions of the online documentation for download are <a href="Downloads.html">available here</a>.</p><h2 id="ReferenceMaterial-References">References</h2><p>Useful <a href="Documentation%2BReference%2BMaterial.html">reference material</a> can be found below:<ul><li>Training:<br /><ul><li><p><a href="https://wiki.opendnssec.org/display/DOCREF/Training+Videos+and+Study+Material" rel="nofollow">Training Videos and Study Material</a> </p><div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>The training material is highly recommended for new users!</p></td></tr></table></div></li></ul></li><li>Technical references<br /><ul><li><a href="https://wiki.opendnssec.org/display/DOCREF/OpenSSL" rel="nofollow">OpenSSL</a></li><li><a href="https://wiki.opendnssec.org/display/DOCREF/PKCS11" rel="nofollow">PKCS#11</a></li></ul></li><li>HSMs<br /><ul><li><a href="https://wiki.opendnssec.org/display/DOCREF/HSM+Buyers%27+Guide">HSM Buyer's Guide</a></li><li><a href="https://wiki.opendnssec.org/display/DOCREF/HSM" rel="nofollow">HSM Vendors</a></li></ul></li><li>Conference presentations<br /><ul><li><a href="attachments/590424/3342342.pdf">RIPE 65</a></li></ul></li></ul></p><h2 id="ReferenceMaterial-Userprovidedreferencematerial">User provided reference material</h2><p>A special area of the wiki is available for users to provide and share reference material related to OpenDNSSEC that they have prepared themselves. This includes presentations, how-to's and trouble shooting tips:</p><p><a href="https://wiki.opendnssec.org/display/USERDOCREF/OpenDNSSEC+User+Reference+Material">User reference material</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
