<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Reporting bugs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Reporting bugs
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2011-11-20 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    Reporting bugs is done via our <a href="https://issues.opendnssec.org" class="external-link" rel="nofollow">Issue Tracker</a> (JIRA) by creating a new issue (upper right corner) in the Support project and selecting the issue type Bug.

<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Or bookmark this link to create new bugs in Jira: <a href="http://bugs.opendnssec.org/" class="external-link" rel="nofollow">http://bugs.opendnssec.org/</a></p></td></tr></table></div>

<p><strong>You will have to create an account in order to create issues.</strong></p>


<p><img class="confluence-embedded-image confluence-content-image-border" src="attachments/590931/1474567.png" data-image-src="attachments/590931/1474567.png"></p>

<p>Be sure to supply as much information as possible to help us find the problem faster, we recommend you supply the following information:</p>
<ul>
	<li>The operating system and distribution that you are using and what version it has.</li>
	<li>OpenDNSSEC version and if its a package or self compiled.</li>
	<li>SoftHSM version if its used and if its a package or self compiled.</li>
	<li>Output from /var/log/syslog at the time of the problem, please attach it as a file if its large.</li>
	<li>Configurations used at the time if your not prohibited by company policy or something else, please attach it as a file.</li>
	<li>Zone file used at the time, both unsigned and signed if you wish, if your not prohibited. Please attach it as a file.</li>
	<li>Stack traces from core dumps or valgrind output (see <a href="https://wiki.opendnssec.org/display/DOCREF/How+to+get+information+from+a+segmentation+fault">How to get information from a segmentation fault</a>).</li>
	<li>strace/dtrace output logs if you made any, please attach as a file.</li>
</ul>


<ul>
	<li><strong>And the most important thing; Actions/steps you did to trigger and/or replicate the problem!</strong><br />
This is so we can replicate the problem on our end and find a solution faster.</li>
</ul>


<p>If you are unsure about creating an issue, feel free to post a message to our OpenDNSSEC user mailing list. You can subscribe to it at <a href="http://lists.opendnssec.org/mailman/listinfo/opendnssec-user" class="external-link" rel="nofollow">http://lists.opendnssec.org/mailman/listinfo/opendnssec-user</a>.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3212148/3342505.png">ReportingBugsCreateIssue.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
