<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Running OpenDNSSEC</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Running OpenDNSSEC
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2013-04-17 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="50%"><p>This section describes how to start OpenDNSSEC and the operations used to manage and monitor the system.</p><p>The details of the command utilities shown below can be found <a href="Command%2BUtilities.html">here</a>.</p></td><td valign="top" width="50%"><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><strong>On this Page</strong></p><div>
<ul>
    <li><a href='#RunningOpenDNSSEC-BeforestartingOpenDNSSECforthefirsttime'>Before starting OpenDNSSEC for the first time</a></li>
    <li><a href='#RunningOpenDNSSEC-HSMlogin'>HSM login</a></li>
    <li><a href='#RunningOpenDNSSEC-StartingStoppingthesystem'>Starting / Stopping the system</a></li>
    <li><a href='#RunningOpenDNSSEC-UploadingaTrustAnchorPublishingDSrecordtotheparent'>Uploading a Trust Anchor (Publishing DS record to the parent)</a></li>
    <li><a href='#RunningOpenDNSSEC-KeyManagement'>Key Management</a></li>
    <li><a href='#RunningOpenDNSSEC-ZoneManagement'>Zone Management</a></li>
    <li><a href='#RunningOpenDNSSEC-UpdatingtheKASPpolicy'>Updating the KASP policy</a></li>
    <li><a href='#RunningOpenDNSSEC-Logging'>Logging</a></li>
</ul></div>
</div></div></td></tr></tbody></table><div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>All directories are prepared by the build script and are set to be owned by root, so all commands in the default configuration must also be run by root. To change this, alter the configuration or privileges on the files and directories.</p></td></tr></table></div><h2 id="RunningOpenDNSSEC-BeforestartingOpenDNSSECforthefirsttime">Before starting OpenDNSSEC for the first time</h2><p>Before you run the system for the first time you must import your policy and zone list into the database using the following command:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">ods-ksmutil setup</pre>
		</div>
</div></div><p>After running this the first time, you will be ready to run OpenDNSSEC with an empty set of zones. On the other hand, if this command is run on an existing database, then will all meta-information about the zones be lost. The keys would then still exist in HSMs, so you should not forget to clean them up.</p><h2 id="RunningOpenDNSSEC-HSMlogin">HSM login</h2><p>If the PIN to the HSM is not in conf.xml, then it must be entered by the user with the following command:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-hsmutil login </pre>
		</div>
</div></div><p>If the PIN has not been entered before OpenDNSSEC is started, then the daemons will not start.</p><p>There are strict privilege control on the shared memory segment containing the PIN, so remember to run commands and processes with the correct privileges. If the daemons are dropping privileges, then you also need to run ods-hsmutil with the correct user and group.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">$ sudo -u &lt;user&gt; -g &lt;group&gt; ods-hsmutil login</pre>
		</div>
</div></div><p>If you experience trouble please see <a href="Troubleshooting.html">Troubleshooting</a>.</p><h2 id="RunningOpenDNSSEC-StartingStoppingthesystem">Starting / Stopping the system</h2><p>OpenDNSSEC consist of two daemons, <em>ods-signerd</em> and <em>ods-enforcerd</em>. To start and stop them use the following commands:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">ods-control start</pre>
		</div>
</div></div><p>A proper-looking response to this commands is:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">Starting enforcer...
OpenDNSSEC ods-enforcerd started (version 1.4.0), pid 31937
Starting signer...
OpenDNSSEC signer engine version 1.4.0
Engine running.</pre>
		</div>
</div></div><p>At any time, you can stop OpenDNSSEC's daemons orderly with:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">ods-control stop</pre>
		</div>
</div></div><p>After this, your logs should contain messages like:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">Stopping enforcer...
Stopping signer engine...
Engine shut down.</pre>
		</div>
</div></div><p><span class="confluence-anchor-link" id="RunningOpenDNSSEC-TrustAnchor"></span></p><h2 id="RunningOpenDNSSEC-UploadingaTrustAnchorPublishingDSrecordtotheparent">Uploading a Trust Anchor (Publishing DS record to the parent)</h2><p>Your zone will be signed, once you have setup the system and started it. When you have verified that the zone is operational and working, it is time to upload the trust anchor to the parent zone. The Enforcer is waiting for zone to be connected to the trust chain before considering the KSK to be active.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">ods-ksmutil key list --verbose

Keys:
Zone:                           Keytype:      State:    Date of next transition:  CKA_ID:                           Repository:                       Keytag:
example.com                     ZSK           active    2010-10-15 06:59:28       92abca348b96aaef42b5bb62c8daffb0  softHSM2                          28743
example.com                     KSK           ready     waiting for ds-seen       9621ca39306ce050e8dd94c5ab837001  softHSM1                          22499</pre>
		</div>
</div></div><p> </p><ol><li><p>Export the public key either as DNSKEY or DS, depending on what format your parent zone wants it in. See the section, <em><a href="Key%2BManagement.html">Export the public keys</a></em>, on how to get the key information.</p><div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><span>This step can be automated or semi-automated by placing a command in the &lt;DelegationSignerSubmitCommand&gt; tag. This should point to a binary which will accept the required key(s) as DNSKEY RRs on STDIN.</span></p></td></tr></table></div></li><li><p>Notify the Enforcer when you can see the DS RR in your parent zone. You usually give the keytag to the Enforcer, but if there are KSKs with the same keytag then use the CKA_ID.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key ds-seen -z example.com -x 22499</pre>
		</div>
</div></div><p>or</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key ds-seen -z example.com -k 9621ca39306ce050e8dd94c5ab837001</pre>
		</div>
</div></div><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">Result:
Found key with CKA_ID 9621ca39306ce050e8dd94c5ab837001
Key 9621ca39306ce050e8dd94c5ab837001 made active</pre>
		</div>
</div></div><p>And you will see that your KSK is now active:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">ods-ksmutil key list

Keys:
Zone:                           Keytype:      State:    Date of next transition:
example.com                     ZSK           active    2010-10-15 07:20:53
example.com                     KSK           active    2010-10-15 07:31:03</pre>
		</div>
</div></div></li></ol><h2 id="RunningOpenDNSSEC-KeyManagement">Key Management</h2><p>The details of common key management activities are described on the <a href="Key%2BManagement.html">Key Management</a> page - these include:</p><ul><li>Configuring the system to only make keys active once they have been backed up.</li><li>Exporting public keys.</li><li>Performing manual key rollovers.</li></ul><h2 id="RunningOpenDNSSEC-ZoneManagement">Zone Management</h2><p>The details of common zone management activities are described on the <a href="Zone%2BManagement.html">Zone Management</a> page - these include:</p><ul><li>Adding / Removing zones</li><li>Updating an unsigned zone</li></ul><h2 id="RunningOpenDNSSEC-UpdatingtheKASPpolicy">Updating the KASP policy</h2><p>When you make changes to a policy or add a new policy in kasp.xml you must update the changes to the database.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil update kasp</pre>
		</div>
</div></div><h2 id="RunningOpenDNSSEC-Logging">Logging</h2><p>Details of logs produced by the system can be found on the <a href="Logging.html">Logging</a> page.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
