<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Zone content</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Zone content
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2012-03-08 by <font color="#0050B2">matthijs</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="50%"><p>OpenDNSSEC can handle various formatting of the zone file, including different directives and Resource Records (RRs).</p></td><td valign="top" width="50%"><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><strong>On this Page</strong></p><div>
<ul>
    <li><a href='#Zonecontent-Formatting'>Formatting</a></li>
    <li><a href='#Zonecontent-SupportedDirectives'>Supported Directives</a></li>
    <li><a href='#Zonecontent-RRtypes'>RR types</a></li>
<ul>
    <li><a href='#Zonecontent-HandlingofunknownRRtypes'>Handling of unknown RR types</a></li>
</ul>
</ul></div>
</div></div></td></tr></tbody></table><h2 id="Zonecontent-Formatting">Formatting</h2><p>The zone file can be formatted in many ways including multi-lined RR, comments, etc.</p><h2 id="Zonecontent-SupportedDirectives">Supported Directives</h2><p>As defined in RFC 1035 the following directives are supported by OpenDNSSEC:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p><strong>$ORIGIN example.com.</strong></p></td><td class="confluenceTd"><p>What origin to use.</p></td></tr><tr><td class="confluenceTd"><p><strong>$TTL 1h3m</strong></p></td><td class="confluenceTd"><p>The default TTL to use. Treated as seconds, if no suffix is used: s, m, h, d, w, S, M, H, D, W</p></td></tr><tr><td class="confluenceTd"><p><strong>$INCLUDE &lt;path&gt;</strong></p></td><td class="confluenceTd"><p>Include a file from a given path</p></td></tr></tbody></table></div><h2 id="Zonecontent-RRtypes">RR types</h2><p>OpenDNSSEC support all of the RR specified by <a href="http://www.iana.org/assignments/dns-parameters" class="external-link" rel="nofollow">IANA</a>, with some exceptions:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p><strong>Not supported</strong></p></td><td class="confluenceTd"><p>ATMA, APL, EID, NIMLOC, HIP, SINK, NINFO, RKEY, TA</p></td></tr><tr><td class="confluenceTd"><p><strong>Obsoleted</strong></p></td><td class="confluenceTd"><p>MD, MF, WKS, GPOS, SIG, KEY, NXT, A6, and NSAP-PTR</p></td></tr><tr><td class="confluenceTd"><p><strong>Not allowed in master</strong></p></td><td class="confluenceTd"><p>NULL, OPT, TKEY, TSIG, IXFR, AXFR, MAILB, MAILA, *</p></td></tr></tbody></table></div><h3 id="Zonecontent-HandlingofunknownRRtypes">Handling of unknown RR types</h3><p><span style="color: rgb(51,51,51);">But OpenDNSSEC does handle unknown RR types in accordance with </span><span style="color: rgb(51,51,51);"><a href="http://www.ietf.org/rfc/rfc3597.txt" class="external-link" rel="nofollow">RFC3597</a></span><span style="color: rgb(51,51,51);"> e.g:</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">example.com.   IN          TYPE1               # 4 0A000001</pre>
		</div>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
