<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : zonelist.xml</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : zonelist.xml
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2012-11-02 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="50%"><p>The list of zones that OpenDNSSEC will sign is held in the zone list file /etc/opendnssec/zonelist.xml. As well as listing the zones, it also specifies the policy used to sign the zones.</p><p>This section explains the parameters of the zone list by referring to the example zonelist.xml file supplied with the OpenDNSSEC distribution. </p><p>Date/time durations are as specified <a href="Date%2BTime%2Bdurations.html">here</a>.</p></td><td valign="top" width="50%"><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><strong>On this Page</strong></p><div>
<ul>
    <li><a href='#zonelistxml-Elementsofthezonelistxmlfile'>Elements of the zonelist.xml file</a></li>
<ul>
    <li><a href='#zonelistxml-Preamble'>Preamble</a></li>
    <li><a href='#zonelistxml-ZoneList'>Zone List</a></li>
    <li><a href='#zonelistxml-Zones'>Zones</a></li>
</ul>
    <li><a href='#zonelistxml-ZoneListFileCreation'>Zone List File Creation</a></li>
    <li><a href='#zonelistxml-FileNames'>File Names</a></li>
</ul></div>
</div></div></td></tr></tbody></table><h2 id="zonelistxml-Elementsofthezonelistxmlfile">Elements of the zonelist.xml file</h2><h6 id="zonelistxml-Preamble">Preamble</h6><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- $Id: zonelist.xml.in 1147 2009-06-24 12:18:17Z jakob $ --&gt;</pre>
		</div>
</div></div><p>Each XML file starts with a standard element &quot;&lt;?xml...&quot;. As with any XML file, comments are included between the delimiters &quot;&lt;!--&quot;<br /> and &quot;--&gt;&quot;.</p><h6 id="zonelistxml-ZoneList">Zone List</h6><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;ZoneList&gt;</pre>
		</div>
</div></div><p>The enclosing element of the XML file is the element &lt;ZoneList&gt; which, with the closing element &lt;/ZoneList&gt;, brackets the list of zones.</p><h6 id="zonelistxml-Zones">Zones</h6><p>Each zone is defined by a &lt;Zone&gt; element:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
	&lt;Zone name="example.com"&gt;</pre>
		</div>
</div></div><p>The mandatory attribute &quot;name&quot; identifies the zone. Each zone within the zone list must have a unique name. Use &quot;.&quot; when signing the root.</p><p><span style="text-decoration: underline;">Policy</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;Policy&gt;default&lt;/Policy&gt;</pre>
		</div>
</div></div><p>The first element of the &lt;Zone&gt; tag is &lt;Policy&gt;, which identifies the policy used to sign the file. Policies are defined in the <a href="kasp.xml.html">kasp.xml</a> file, and the name in this element must be that of one of the defined policies.</p><p><span style="text-decoration: underline;">Configuration</span></p><p>Information from the Enforcer to the Signer Engine is passed via a special signer configuration file, the name of which is given by the &lt;SignerConfiguration&gt; section of the zone definition:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;SignerConfiguration&gt;/var/opendnssec/signconf/example.com.xml&lt;/SignerConfiguration&gt;</pre>
		</div>
</div></div><p>(Note that this file is a temporary file that passed between OpenDNSSEC components and is not intended to be edited by users.)</p><p><span style="text-decoration: underline;">Adapters</span></p><p>The next part of the zone element specifies from where OpenDNSSEC gets the zone data and to where the signed data is put.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;Adapters&gt;
			&lt;Input&gt;
				&lt;Adapter type="File"&gt;/var/opendnssec/unsigned/example.com&lt;/Adapter&gt;
			&lt;/Input&gt;
			&lt;Output&gt;
				&lt;Adapter type="DNS"&gt;/etc/opendnssec/addns.xml&lt;/Adapter&gt;
			&lt;/Output&gt;
		&lt;/Adapters&gt;</pre>
		</div>
</div></div><p>The &lt;Adapters&gt; element comprises an &lt;Input&gt; and &lt;Output&gt; element which (fairly obviously) identify the input source and output sink of the data.</p><p>Within each element is a tag defining the type of data source/sink and its parameters. There is type=&quot;File&quot;, which takes as its only data the name of the input unsigned file, or output signed zone file. And there is type=&quot;DNS&quot;, which takes a configuration file as its data. The DNS adapter configuration file is described in more detail <a href="addns.xml.html">here</a>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
	&lt;/Zone&gt;</pre>
		</div>
</div></div><p>The &lt;/Zone&gt; tag closes the definition of the zone. As indicated above, one or more zones can be defined in this file.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;/ZoneList&gt;</pre>
		</div>
</div></div><p>The &lt;/ZoneList&gt; element closes the file.</p><h2 id="zonelistxml-ZoneListFileCreation">Zone List File Creation</h2><p>For a small number of zones, the zone list file can be easily edited by hand. Where the number of zones is large - for example, ISPs serving thousands of customers - the intention is that the file be generated by the zone manager's systems using e.g. the <em>ods-ksmutil zone add</em> command.</p><h2 id="zonelistxml-FileNames">File Names</h2><p>As can be seen in the example above, a number of elements that specify file names (&lt;SignerConfiguration&gt;, &lt;Adapter&gt;/&lt;Input&gt; and &lt;Adapter&gt;/&lt;Output&gt;) include the zone name in the name of the file.</p><div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Where there are multiple zones, this is strongly recommended as a way of avoiding confusion.</p></td></tr></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
