<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Zone Management</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenDNSSEC Documentation : Zone Management
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on 2012-09-10 by <font color="#0050B2">sara</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="50%"><p>This section describes common Zone Management activities in OpenDNSSEC.</p><p>The details of the command utilities shown below can be found <a href="Command%2BUtilities.html">here</a>.</p></td><td valign="top" width="50%"><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><strong>On this Page</strong></p><div>
<ul>
    <li><a href='#ZoneManagement-AddingRemovingzones'>Adding / Removing zones</a></li>
    <li><a href='#ZoneManagement-Updatinganunsignedzone'>Updating an unsigned zone</a></li>
</ul></div>
</div></div></td></tr></tbody></table><h2 id="ZoneManagement-AddingRemovingzones">Adding / Removing zones</h2><p>Zones can be added and removed at will. If the optional parameters are not given, then it will default to the policy <em>default</em> and the <em>/var/opendnssec/</em> subdirectories.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil zone add --zone example.com [--policy &lt;policy&gt; --signerconf &lt;signerconf.xml&gt; --input &lt;input&gt; --output &lt;output&gt;]
ods-ksmutil zone delete --zone example.com</pre>
		</div>
</div></div><p>This command will report positively with a message like:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">zonelist filename set to /etc/opendnssec/zonelist.xml.
SQLite database set to: /var/opendnssec/kasp.db
Imported zone: example.com</pre>
		</div>
</div></div><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p> Using this command thousands of times might be slow since it also writes to zonelist.xml. Use --no-xml to stop this behavior. Then export the zonelist when you are finished:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">ods-ksmutil zonelist export &gt; zonelist.xml</pre>
		</div>
</div></div></td></tr></table></div><p>Alternatively, you could manually edit the zonelist.xml and then give the command:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil update zonelist</pre>
		</div>
</div></div><p>After zones are added, they will show up in your logs as follows:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">ods-enforcerd: Zone example.com found.
ods-enforcerd: Policy for example.com set to default.
ods-enforcerd: Config will be output to /var/opendnssec/signconf/example.com.xml.</pre>
		</div>
</div></div><p>If you opened the latter file, you would find the settings that were applied to the zone at the time this file was added.</p><h2 id="ZoneManagement-Updatinganunsignedzone">Updating an unsigned zone</h2><div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>When you update the content of an unsigned zone you must tell the signer engine to re-read the unsigned zone file using the <em>ods-signer</em> command like this:</p></td></tr></table></div><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-signer sign example.com</pre>
		</div>
</div></div><p>This will also have the effect that the zone is scheduled for immediate resigning.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://wiki.opendnssec.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on 2013-04-22 11:04</small></p>
            </div>
        </div>     </body>
</html>
