
/* Could not locate resource: /includes/css/master.css */
/* Could not locate resource: /includes/css/wiki-content.css */
/* Could not locate resource: /includes/css/tabs.css */
/* Could not locate resource: /includes/css/menu.css */
/* Could not locate resource: /includes/css/menu-ie.css */
/* Could not locate resource: /includes/css/tables.css */
/* Could not locate resource: /includes/css/panels.css */
/* Could not locate resource: /includes/css/master-ie.css */
/* Could not locate resource: /includes/css/renderer-macros.css */
/* Could not locate resource: /includes/css/content-types.css */
/* Could not locate resource: /includes/css/login.css */
/* Could not locate resource: /includes/css/sprites/icons-sprite.css */
/* Could not locate resource: /includes/css/information-macros.css */
/* Could not locate resource: /includes/css/layout-macros.css */


/*
    Colors for Confluence (included for all themes by default).
*/
h1, h2, h3, h4, h5, h6,
.wiki-content h1,
.wiki-content h2,
.wiki-content h3,
.wiki-content h4,
.wiki-content h5,
.wiki-content h6,
.pagetitle,
.steptitle,
.substeptitle,
.formtitle,
th.confluenceTh,
table.confluenceTable th.confluenceTh,
table.admin th,
.form-element-large,
.form-element-small,
#com-atlassian-confluence .mce_h1 span.mceText,
#com-atlassian-confluence .mce_h2 span.mceText,
#com-atlassian-confluence .mce_h3 span.mceText,
#com-atlassian-confluence .mce_h4 span.mceText,
#com-atlassian-confluence .mce_h5 span.mceText,
#com-atlassian-confluence .mce_h6 span.mceText {
    color: #ff7e00;
}

.wiki-content h1,
.wiki-content h2 {
 	border-bottom-color: #6699cc;
}

.wiki-content-preview {
    border-left-color: #6699cc;
    border-right-color: #6699cc;
}

.pageSectionHeader {
    border-bottom-color: #6699cc;
}

.panel {
    border-color: #6699cc;
}

.panelHeader,
.menuheading,
.pageheader,
.sectionbottom {
    border-bottom-color: #6699cc;
}

.topRow {
    border-top-color: #6699cc;
}

.tabletitle, .pageSectionHeader {
	border-bottom-color: #6699cc;
}

a:link,
a:visited,
a:focus,
a:hover,
a:active,
#default-labels-header a.add,
a.blogHeading,
.more-comments a {
	color: #326ca6;
}

/* @aui-override: tab colour, review after https://studio.atlassian.com/browse/AJS-557 is resolved */
.aui-tabs ul.tabs-menu li.menu-item a {
	color: #326ca6;
}
/* @end */

h1 a:link,
h1 a:visited,
h1 a:focus,
h1 a:hover,
h1 a:active {
    color: #326ca6;
    border-bottom-color: #ff7e00;
}

.spacenametitle-printable,
.spacenametitle-printable a,
.spacenametitle-printable a:visited {
    color: #ff7e00;
}

.tableview th {
    color: #ff7e00;
    border-bottom-color: #6699cc;
}

blockquote {
    border-left-color: #6699cc;
}

.navBackgroundBox {
    background: #6699cc;
}

.previewBoxTop,
.previewContent,
.previewBoxBottom,
.functionbox {
    border-color: #6699cc;
}

.smalltext-blue {
    color: #6699cc;
}

.tabnav,
.comment .tabnav,
ul.tabnav {
    border-bottom-color: #6699cc;
}

.tabnav .tabs a {
    border-color: #6699cc;
    background: #6699cc;
}

.tabnav .tabs a:link,
.tabnav .tabs a:visited {
    color: #ffffff;
}
.tabnav .tabs a:hover {
    color: #ffffff;
    background: #003366;
    border-color: #003366;
}

#squaretab a {
    border-color: #6699cc;
}

#squaretab a:link,
#squaretab a:visited {
    background-color: #6699cc;
}

#squaretab a:hover {
    color: #ffffff;
    background-color: #003366;
    border-color: #003366;
}

table.blogcalendar {
    border-color: #6699cc;
}

.blogcalendar th.calendarhead,
a.calendarhead,
a.calendarhead:link,
a.calendarhead:visited,
a.calendarhead:hover {
    background-color: #6699cc;
    color: #ffffff;
}

.searchGroupHeading {
    background-color: #6699cc;
    color: #ffffff;
}

.permissionTab {
    background: #6699cc;
    color: #ffffff;
}

.permissionSuperTab {
    background: #003366;
    color: #ffffff;
}

/* styles for links in the top bar */
.topBar {
    background-color: #003366;
}

.basicPanelContainer {
    border-color: #6699cc;
}

.greynavbar {
    border-top-color: #6699cc
}

div.license-personal {
   background-color: #003366;
   color: #ffffff;
}

div.license-personal a {
   color: #ffffff;
}

#header {
    background-color: #003366;
}
#header a,
#breadcrumbs,
#header .ajs-menu-bar li.ajs-menu-item a.trigger {
    color: #ffffff;
}
.breadcrumbs {
 	border-color: #6699cc;
}

#navigation, #tab-navigation {
    border-bottom-color: #6699cc;
}

#com-atlassian-confluence .aui-dd-parent .aui-dropdown .dropdown-item a,
.ajs-menu-bar li.ajs-menu-item .ajs-drop-down a {
    color: #535353;
}
#header .ajs-menu-bar li.ajs-menu-item .ajs-drop-down a {
    color: #326ca6;
}

#com-atlassian-confluence .aui-dd-parent a.perms-dropdown-trigger:hover,
#com-atlassian-confluence .aui-dd-parent a.perms-dropdown-trigger:focus,
#com-atlassian-confluence .aui-dd-parent .aui-dropdown .dropdown-item.active a,
.menu-section-list li.active a,
.menu-section-list li.active a:hover,
#navigation .ajs-menu-bar .ajs-button a:hover,
/* .ajs-menu-bar .ajs-menu-item.opened, */
.ajs-menu-bar .ajs-menu-item li.active a,
.aui-dd-parent .aui-dropdown li.active,
.aui-dd-parent .aui-dropdown li.active span,
.aui-dd-parent .aui-dropdown a:focus span,
.ajs-menu-bar .ajs-menu-item.opened .ajs-drop-down li.active a,
#navigation .ajs-menu-bar li.ajs-button a.active,
#header .ajs-menu-bar li.ajs-menu-item.opened .ajs-drop-down li.active a,
.ajs-content-hover .popup-follow a:hover {
    color: #ffffff;
    background-color: #6699cc;
}
#header .ajs-menu-bar li.ajs-menu-item.opened,
#header .ajs-menu-bar li.ajs-menu-item.opened a.trigger {
    background-color: #336699;
    border-color: #336699;
}
.ajs-menu-bar .ajs-menu-item.opened a.trigger {
    background-color: #6699cc;
}

#header .ajs-menu-bar .ajs-drop-down {
    border-color: #003366;
}
#header .ajs-menu-bar .ajs-drop-down li.separator {
    border-top-color: #003366;
}

.tab-navigation .tab a {
    background-color: #6699cc;
    border: 1px solid #6699cc;
    color: #ffffff;
}
.tab-navigation .tab a:hover {
    color: #ffffff;
    background-color: #003366;
    border-bottom-color: #003366;
}

.tabletitle, .heading-text-color {
    color: #ff7e00;
}

ol.autocompleter li.focused {
	background: #6699cc;
	color: #ffffff;
}

/* End colour styles for Confluence */

/* Could not locate resource: /includes/css/default-theme.css */



