<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Command Utilities</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Command Utilities
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<p>This section details the various command utilities that are available with OpenDNSSEC.</p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#CommandUtilities-odscontrol'>ods-control</a></li>
    <li><a href='#CommandUtilities-odsksmutil'>ods-ksmutil</a></li>
    <li><a href='#CommandUtilities-odssigner'>ods-signer</a></li>
    <li><a href='#CommandUtilities-odshsmutil'>ods-hsmutil</a></li>
    <li><a href='#CommandUtilities-odsauditor'>ods-auditor</a></li>
    <li><a href='#CommandUtilities-odshsmspeed'>ods-hsmspeed</a></li>
    <li><a href='#CommandUtilities-odskaspcheck'>ods-kaspcheck</a></li>
    <li><a href='#CommandUtilities-hsmbully'>hsmbully</a></li>
    <li><a href='#CommandUtilities-Daemons'>Daemons</a></li>
<ul>
    <li><a href='#CommandUtilities-odssignerd'>ods-signerd</a></li>
    <li><a href='#CommandUtilities-odsenforcerd'>ods-enforcerd</a></li>
</ul>
</ul></div>
</div></div></td></tr></tbody></table>


<h2><a name="CommandUtilities-odscontrol"></a>ods-control</h2>

<p>Is a wrapper around the commands below.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">usage: ods-control ksm|hsm|signer|start|stop</pre>
		</div>
</div></div>
<ul>
	<li>The first three options pipe commands to&nbsp;<em>ods-ksmutil</em>,&nbsp;<em>ods-hsmutil</em>, and&nbsp;<em>ods-signer</em>.&nbsp;</li>
	<li>The last two options start and stop the two daemons of OpenDNSSEC,&nbsp;<em>ods-enforcerd</em>&nbsp;and&nbsp;<em>ods-signerd</em>.</li>
</ul>


<h2><a name="CommandUtilities-odsksmutil"></a>ods-ksmutil</h2>

<p>You need a way to interact to the KASP Enforcer, for example to add and remove zones that are handled by OpenDNSSEC. The&nbsp;<em>ods-ksmutil</em>&nbsp;utility provides a number of commands to make this easier, all commands are invoked on the unix command line.</p>

<ul>
	<li><b>You must run the&nbsp;</b><b><em>setup</em></b><b>&nbsp;option before you ever run any sub-system in OpenDNSSEC.</b> This reads the configuration kasp.xml and imports these settings into the KASP Enforcer database.
<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>The&nbsp;<em>setup</em>&nbsp;command&nbsp;deletes the current content of the database&#33; (Including information on keys; such that existing keys will become unusable and new keys will need to be generated.)</td></tr></table></div>
<p><br class="atl-forced-newline" /></p></li>
	<li>If you make any changes to kasp.xml these changes must be imported into the database. Use the&nbsp;<em>update</em>&nbsp;command to do this without losing any other data.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>To add a zone to be handled by OpenDNSSEC, use the&nbsp;<em>zone add</em>&nbsp;command. This command needs a parameter to specify the zone, and optional parameters for which policy to use and which paths to use for input and output. An example of use:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil zone add -z example.com -p default -i /var/example.com -o /var/example.com.signed</pre>
		</div>
</div></div>
<p><br class="atl-forced-newline" /></p></li>
	<li>The command&nbsp;<em>zone delete</em>&nbsp;is simpler and needs no further parameters but the name of the zone.</li>
</ul>


<p>A complete list of commands can be found by running:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil -h</pre>
		</div>
</div></div>
<p>or they are shown in detail here: <a href="ods-ksmutil.html" title="ods-ksmutil">ods-ksmutil commands</a></p>

<h2><a name="CommandUtilities-odssigner"></a>ods-signer</h2>

<p>The&nbsp;<em>ods-signer</em>&nbsp;provides a Command Line Interface to the&nbsp;<em>ods-signerd</em>. There are a number of commands you give to&nbsp;<em>ods-signer</em>. If you start the CLI without any command line parameters you enter a shell where you can issue commands:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">ods-signer
 cmd&gt; help
 Commands:
 zones           show the currently known zones
 sign &lt;zone&gt;     read zone and schedule zone for immediate (re-)signing
 sign --all      read all zones and schedule all for immediate (re-)signing.
 clear &lt;zone&gt;    delete the internal storage of this zone.
                 All signatures will be regenerated on the next re-sign.
 queue           show the current task queue.
 flush           execute all scheduled tasks immediately.
 update &lt;zone&gt;   update this zone signer configurations.
 update [--all]  update zone list and all signer configurations.
 start           start the engine.
 reload          reload the engine.
 stop            stop the engine.
 verbosity &lt;nr&gt;  set verbosity.</pre>
		</div>
</div></div>
<p>The same commands can be passed as command line arguments in your unix shell.</p>

<h2><a name="CommandUtilities-odshsmutil"></a>ods-hsmutil</h2>

<p>The&nbsp;<em>ods-hsmutil</em>&nbsp;utility is designed to interact directly with your HSM and can be used to manually list, create or delete keys. It can also be used to perform a set of basics HSM tests. </p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>Be careful before create or deleting keys using&nbsp;<em>ods-hsmutil</em>, as the changes are&nbsp;<b>not</b>&nbsp;synced with the KASP Enforcer.</td></tr></table></div>

<h2><a name="CommandUtilities-odsauditor"></a>ods-auditor</h2>

<p>The Auditor (<em>ods-auditor</em>) can do an audit of the zones in the system to see if the signer complies to what the policy mandates. It is run automatically (unless disabled) after each resigning of a zone and will stop the signed zone from being distributed if it finds any issues. Any errors found by the&nbsp;<em>ods-auditor</em>&nbsp;will be logged to the configured syslog utility. This should be checked for debug if you have issues.</p>

<p>You can also run the Auditor yourself, to get feedback on the current status, to loop through all zones run:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-auditor</pre>
		</div>
</div></div>
<p>or, to audit just one zone, run:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-auditor -z &lt;zone&gt;</pre>
		</div>
</div></div>
<p>It is possible to override the audit type specified in the kasp.xml Policy for the zone. To run a full audit, use the &#45;-full flag, and use &#45;-partial to force a partial audit of the zone.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />  <img class="emoticon" src="images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> &nbsp;If you are using the partial auditor to audit your very large zone, you may wish to run an occasional off-line full audit. To do this, take a copy of your signed and unsigned zone files, and run :</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-auditor -z &lt;zone&gt; --full --signed &lt;path/to/signed/file&gt; --unsigned &lt;path/to/unsigned/file&gt;</pre>
		</div>
</div></div>

<h2><a name="CommandUtilities-odshsmspeed"></a>ods-hsmspeed</h2>

<p>The tool&nbsp;<em>ods-hsmspeed</em>&nbsp;does performance testing on your HSM. This is also useful to find out at what speed you can get from SoftHSM on your CPU.</p>

<p><a name="CommandUtilities-odskaspcheck"></a></p>

<h2><a name="CommandUtilities-odskaspcheck"></a>ods-kaspcheck</h2>

<p>This tool is provided to check that the configuration files (conf.xml and kasp.xml) are semantically sane and contain no inconsistencies. </p>
<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>&nbsp;It is advisable to use this tool to check your configuration before starting to use OpenDNSSEC.</td></tr></table></div>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">ods-kaspcheck -h
Usage: ods-kaspcheck options
Specific options:
	-c, --conf PATH_TO_CONF_FILE Path to OpenDNSSEC configuration file
					(defaults to the default conf.xml file)
	-k, --kasp PATH_TO_KASP_FILE Path to KASP policy file
					(defaults to the path given in the configuration file)
Common options:
	-h, -?, --help                   Show this message</pre>
		</div>
</div></div>

<h2><a name="CommandUtilities-hsmbully"></a>hsmbully</h2>

<p>The&nbsp;hsmbully&nbsp;tool may be used to test your HSM for compliance with PKCS#11. This tool is not part of OpenDNSSEC, but can be found in the SVN repository:</p>



<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">svn co http://trac.opendnssec.org/browser/trunk/hsmbully hsmbully</pre>
		</div>
</div></div>

<h2><a name="CommandUtilities-Daemons"></a>Daemons</h2>

<p>You can also run the two OpenDNSSEC daemons&nbsp;<em>ods-signerd</em>&nbsp;and&nbsp;<em>ods-enforcerd</em>&nbsp;from the command line, they are installed into the sbin directory.</p>

<h3><a name="CommandUtilities-odssignerd"></a>ods-signerd</h3>


<p>This is the component that performs all of the signing. It first reads zonelist.xml and then goes through all zones to sign them if needed. Start the daemon by running:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-signer start</pre>
		</div>
</div></div>
<p>or if you want to use specific command line options:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">ods-signerd -h
Usage: ods-signerd [OPTIONS]
Start the OpenDNSSEC signer engine daemon.

Supported options:
 -c | --config &lt;cfgfile&gt; Read configuration from file.
 -d | --no-daemon        Do not daemonize the signer engine.
 -1 | --single-run       Run once, then exit.
 -h | --help             Show this help and exit.
 -i | --info             Print configuration and exit.
 -v | --verbose          Increase verbosity.
 -V | --version          Show version and exit.

BSD licensed, see LICENSE in source package for details.
Version 1.1.0-trunk. Report bugs to &lt;http://trac.opendnssec.org/newticket&gt;.</pre>
		</div>
</div></div>

<h3><a name="CommandUtilities-odsenforcerd"></a>ods-enforcerd</h3>

<p>The Enforcer daemon creates keys if needed (and configured to); it also maintains the states of the keys according to the appropriate policy. As the states of keys change, it communicates these changes to the signer via the configuration files that the signer uses when signing the zones. To run, call:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-enforcerd</pre>
		</div>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
