<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Configuration</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Configuration
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <p>Configuring OpenDNSSEC has a number of aspects:</p>

<h2><a name="Configuration-Configurationfiles"></a>Configuration files</h2>

<p>These can be customised for each installation, although the default configuration installs good default values. The&nbsp;individual&nbsp;files and tools to check the configuration files are described <a href="https://wiki.opendnssec.org/display/ODSDOC140/Configuration+files" title="Configuration files">here</a>.</p>

<h2><a name="Configuration-Keys"></a>Keys</h2>

<p>Configure your <a href="https://wiki.opendnssec.org/display/ODSDOC140/Hardware+Security+Modules" title="Hardware Security Modules">HSM</a> as required.</p>

<h2><a name="Configuration-Zones"></a>Zones</h2>

<p>Check the supported <a href="https://wiki.opendnssec.org/display/ODSDOC140/Zone+content" title="Zone content">zone formats</a>.&nbsp;</p>


<h2><a name="Configuration-Migration"></a>Migration</h2>

<p>If you are migrating to OpenDNSSEC read our <a href="https://wiki.opendnssec.org/display/ODSDOC140/Migrating+to+OpenDNSSEC" title="Migrating to OpenDNSSEC">Migration guide</a>.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
