<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Configuration files</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Configuration files
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<p>The default configuration installs good default values for anyone who just wants to sign their domains with DNSSEC. There are four configuration files for the basic OpenDNSSEC installation. You have&nbsp;</p>

<ul>
	<li><em>conf.xml</em><font color="#000000"><em>&nbsp;which is the overall configuration of the system,&nbsp;</em></font></li>
	<li><font color="#000000"><em>kasp.xml</em></font><font color="#000000"><em>&nbsp;which contains the policy of signing,&nbsp;</em></font></li>
	<li><font color="#000000"><em>zonelist.xml</em></font><font color="#000000"><em>&nbsp;where you list all the zones that you are going to sign,&nbsp;</em></font></li>
	<li><font color="#000000"><em>zonefetch.xml</em></font><font color="#000000"><em>&nbsp;(which is optional) for zone transfers.</em></font></li>
</ul>



<p><font color="#000000">Click on the filenames below to see details of the file contents.</font></p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#Configurationfiles-'> <span style="color: #000000">Files</span></a></li>
<ul>
    <li><a href='#Configurationfiles-'> conf.xml</a></li>
    <li><a href='#Configurationfiles-'> kasp.xml</a></li>
    <li><a href='#Configurationfiles-'> zonelist.xml</a></li>
    <li><a href='#Configurationfiles-'> zonefetch.xml</a></li>
</ul>
    <li><a href='#Configurationfiles-'> <span style="color: #000000">Signer configuration</span></a></li>
    <li><a href='#Configurationfiles-'> <span style="color: #000000">Date/time durations</span></a></li>
    <li><a href='#Configurationfiles-'> <span style="color: #000000">Checking your configuration files</span></a></li>
</ul></div>
</div></div></td></tr></tbody></table>


<h2><a name="Configurationfiles-"></a><font color="#000000">Files</font></h2>


<h3><a name="Configurationfiles-"></a><font color="#000000"><a href="conf.xml.html" title="conf.xml">conf.xml</a></font></h3>

<p><font color="#000000">The overall configuration of OpenDNSSEC is defined by the contents of the file&nbsp;</font><font color="#000000"><em>/etc/opendnssec/conf.xml</em></font><font color="#000000">. In this configuration file you specify logging facilities (only syslog is supported now), system paths, key repositories, privileges, and the database where all key and zone information is stored.</font></p>

<h3><a name="Configurationfiles-"></a><font color="#000000"><a href="kasp.xml.html" title="kasp.xml">kasp.xml</a></font></h3>

<p><font color="#000000">kasp.xml - found by default in&nbsp;</font><font color="#000000"><em>/etc/opendnssec</em></font><font color="#000000">&nbsp;&#45; is the file that defines policies used to sign zones. KASP stands for "Key and Signature Policy”, and each policy details</font></p>
<ul>
	<li><font color="#000000">security parameters used for signing zones</font></li>
	<li><font color="#000000">timing parameters used for signing zones</font></li>
</ul>


<p><font color="#000000">You can have any number of policies and refer to the proper one by name in for example the zonelist.xml configuration file.</font></p>

<h3><a name="Configurationfiles-"></a><font color="#000000"><a href="zonelist.xml.html" title="zonelist.xml">zonelist.xml</a></font></h3>

<p><font color="#000000">The zonelist.xml file is used when first setting up the system, but also used by the&nbsp;</font><font color="#000000"><em>ods-signerd</em></font><font color="#000000">&nbsp;when signing zones. For each zone, it contains a&nbsp;</font><font color="#000000"><em>Zone</em></font><font color="#000000">&nbsp;tag with information about</font></p>
<ul>
	<li><font color="#000000">the zone's DNS name</font></li>
	<li><font color="#000000">the policy from kasp.xml used to sign the zone</font></li>
	<li><font color="#000000">how to obtain the zone</font></li>
	<li><font color="#000000">how to publish the zone</font></li>
</ul>


<h3><a name="Configurationfiles-"></a><font color="#000000"><a href="zonefetch.xml.html" title="zonefetch.xml">zonefetch.xml</a></font></h3>

<p><font color="#000000">OpenDNSSEC can sign zonefiles on disk, but can also sign zones received from transfer (AXFR). If you configure a zone fetcher configuration, the Signer Engine will kick off the zone fetcher that will listen to NOTIFY messages from the parent and store AXFR messages on disk.</font></p>

<p><font color="#000000">Information in this file details</font></p>
<ul>
	<li><font color="#000000">where to fetch zone data from</font></li>
	<li><font color="#000000">protection mechanisms to be used</font></li>
</ul>


<h2><a name="Configurationfiles-"></a><font color="#000000">Signer configuration</font></h2>

<p><font color="#000000">There are also xml files for each of the zones that the user wants to sign, but those are only used for communication between the Enforcer and the Signer Engine. And they are created automatically be the Enforcer. The location of these files can be found in zonelist.xml.</font></p>

<p><font color="#000000">Read more</font><a href="signconf.xml.html" title="signconf.xml">&nbsp;details about Signer configuration</a></p>

<h2><a name="Configurationfiles-"></a><font color="#000000">Date/time durations</font></h2>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>Please read this description of <a href="https://wiki.opendnssec.org/display/ODSDOC140/Date+Time+durations" title="Date Time durations">how date/time durations are specified</a> in the above files.</td></tr></table></div>

<h2><a name="Configurationfiles-"></a><font color="#000000">Checking your configuration files</font></h2>

<p><font color="#000000">The OpenDNSSEC XML configuration files (conf.xml and kasp.xml) offer the user many options to customise the OpenDNSSEC signing system. Not all possible configuration texts are meaningful however.</font></p>

<p><font color="#000000">A tool (</font><font color="#000000"><em><a href="Command Utilities.html#CommandUtilities-odskaspcheck">ods-kaspcheck</a></em></font><font color="#000000">) is provided to check that the configuration files (conf.xml and kasp.xml) are semantically sane and contain no inconsistencies.</font> </p>
<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><font color="#000000">It is advisable to use this tool to check your configuration before starting to use OpenDNSSEC.</font></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
