<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : conf.xml</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : conf.xml
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<p>The overall configuration of OpenDNSSEC is defined by the contents of the file&nbsp;<em>/etc/opendnssec/conf.xml</em>. In this configuration file you specify logging facilities (only syslog is supported now), system paths, key repositories, privileges, and the database where all key and zone information is stored.</p>

<p>Date/time durations are as&nbsp;specified&nbsp;<a href="https://wiki.opendnssec.org/display/ODSDOC140/Date+Time+durations" title="Date Time durations">here</a>.</p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#conf.xml-Theelementsoftheconf.xmlfile'>The elements of the conf.xml file</a></li>
<ul>
    <li><a href='#conf.xml-Preamble'>Preamble</a></li>
    <li><a href='#conf.xml-Configuration'>Configuration</a></li>
    <li><a href='#conf.xml-Repositories'>Repositories</a></li>
    <li><a href='#conf.xml-Common'>Common</a></li>
    <li><a href='#conf.xml-Enforcer'>Enforcer</a></li>
    <li><a href='#conf.xml-SignerConfiguration'>Signer Configuration</a></li>
    <li><a href='#conf.xml-AuditorConfiguration'>Auditor Configuration</a></li>
</ul>
</ul></div>
</div></div></td></tr></tbody></table>

<h2><a name="conf.xml-Theelementsoftheconf.xmlfile"></a>The elements of the conf.xml file</h2>

<h6><a name="conf.xml-Preamble"></a>Preamble</h6>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- $Id: conf.xml.in 1143 2009-06-24 12:10:40Z jakob $ --&gt;</pre>
		</div>
</div></div>
<p>Each XML file starts with a standard element "&lt;?xml...". As with any XML file, comments are included between the delimiters "&lt;&#33;--"&nbsp;</p>

<p>and &nbsp;<del>"</del>&#45;&gt;".</p>

<h6><a name="conf.xml-Configuration"></a>Configuration</h6>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;Configuration&gt;</pre>
		</div>
</div></div>
<p>The enclosing element of the XML file is the element &lt;Configuration&gt; which, with the closing element &lt;/Configuration&gt;, brackets the configuration information.</p>

<h6><a name="conf.xml-Repositories"></a>Repositories</h6>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
	&lt;RepositoryList&gt;</pre>
		</div>
</div></div>
<p>OpenDNSSEC stores its keys in "repositories". There must be at least one repository, although the system can be configured to run with multiple repositories.</p>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>There are a number of reasons for running with multiple repositories, including:
<ul>
	<li>Temporarily running with multiple repositories whilst a switch is made from one repository to another, e.g. when replacing hardware.</li>
	<li>The chosen type of repository has a limit on the number of keys that can be stored, and multiple repositories are needed to handle the chosen number of keys.</li>
	<li>Different types of repository are needed for different security levels, e.g. a key-signing key may require a higher level of security than a zone-signing key.</li>
</ul>
</td></tr></table></div>

<p>In practice, all repositories are "HSM"s (hardware security modules) or an emulation of one.</p>

<p><ins>SoftHSM</ins></p>

<p>The software emulation of an HSM - SoftHSM - must be installed separately but is part of the OpenDNSSEC project, and its definition is shown below. The element names will be explained later.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;Repository name="SoftHSM"&gt;
			&lt;Module&gt;/usr/local/lib/libsofthsm.so&lt;/Module&gt;
			&lt;TokenLabel&gt;OpenDNSSEC&lt;/TokenLabel&gt;
			&lt;PIN&gt;1234&lt;/PIN&gt;
		&lt;/Repository&gt;</pre>
		</div>
</div></div>
<p><ins>HSM</ins></p>

<p>As indicated, any number of repositories can be specified in the configuration file:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;!--
		&lt;Repository name="sca6000"&gt;
			&lt;Module&gt;/usr/lib/libpkcs11.so&lt;/Module&gt;
			&lt;TokenLabel&gt;Sun Metaslot&lt;/TokenLabel&gt;
			&lt;PIN&gt;test:1234&lt;/PIN&gt;
			&lt;Capacity&gt;1000&lt;/Capacity&gt;
			&lt;RequireBackup/&gt;
			&lt;SkipPublicKey/&gt;
		&lt;/Repository&gt;
--&gt;</pre>
		</div>
</div></div>
<p>(The example above is commented out by the XML comment delimiters.)</p>

<ul>
	<li><em>&lt;Repository&gt;</em>&nbsp;&#45; the definition of a repository is bracketed by the &lt;Repository&gt; and &lt;/Repository&gt; elements. The name attribute must be supplied and must be unique. It is this name that is used in the <a href="kasp.xml.html" title="kasp.xml">kasp.xml</a> file to identify which repository holds the keys. This field is limited to 30 characters.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li><em>&lt;Module&gt;</em>&nbsp;identifies the dynamic-link library that controls the repository. Each type of HSM will have its own library.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li><em>&lt;TokenLabel&gt;</em>&nbsp;identifies the "token" within the HSM that is being used - essentially a form of sub-repository. The token label is also used where there are two repositories of the same type, in that each repository should contain a different token label sub-repository. OpenDNSSEC will automatically go to the right HSM based on this. This field is limited to 32 characters.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li><em>&lt;PIN&gt;</em>&nbsp;is the password to the HSM. OpenDNSSEC have this stored&nbsp;<em>en-claire</em>&nbsp;in the configuration file. Later versions will allow the option of requiring the password to be typed in when OpenDNSSEC is started.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li><em>&lt;Capacity&gt;</em>&nbsp;indicates the maximum number of keys the HSM can store. It is an optional element - if there is no (realistic) limit to the number of keys, remove it.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li><em>&lt;RequireBackup&gt;</em>&nbsp;is an optional element that specifies that keys from this repository may not be used until they are backed up. If backup has been done, then use&nbsp;<em>ods-ksmutil</em>&nbsp;to notify OpenDNSSEC about this. The backup notification is needed for OpenDNSSEC to be able to complete a key rollover.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li><em>&lt;SkipPublicKey&gt;</em>&nbsp;is an optional element which specifies that the public key objects should not be stored or handled in the HSM. The public key is needed in order to create the DNSKEY RR. In theory, the public part of the key is also available in the private key object. However, the PKCS#11 API does not require the HSM to behave in this way. We have not seen a HSM where we cannot do this, but you should remove this flag if you are having any problem with it. The benefit of adding this flag is that you save space in your HSM, because you are only storing the private key object.</li>
</ul>








<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
	&lt;/RepositoryList&gt;</pre>
		</div>
</div></div>
<p>The list of repositories ends with the closing tag.</p>

<h6><a name="conf.xml-Common"></a>Common</h6>

<p>These are the configuration that is shared among the components of OpenDNSSEC.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
	&lt;Common&gt;
		&lt;Logging&gt;
			&lt;Syslog&gt;&lt;Facility&gt;local0&lt;/Facility&gt;&lt;/Syslog&gt;
		&lt;/Logging&gt;

		&lt;PolicyFile&gt;/etc/opendnssec/kasp.xml&lt;/PolicyFile&gt;
		&lt;ZoneListFile&gt;/etc/opendnssec/zonelist.xml&lt;/ZoneListFile&gt;

		&lt;!--
			&lt;ZoneFetchFile&gt;/etc/opendnssec/zonefetch.xml&lt;/ZoneFetchFile&gt;
		--&gt;
	&lt;/Common&gt;</pre>
		</div>
</div></div>
<p>All components of HSM log error, warning and progress information. This is configurable and defined in the &lt;Logging&gt; element. Currently, the only syslog() feature configurable via the OpenDNSSEC configuration file is the facility name under which messages are logged. This can be any of the names listed in the operating system's syslog header file (usually /usr/include/sys/syslog.h, but the location is system dependent). </p>
<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>Although any facility listed there can be used, it is recommended that one of the "local" facilities (usually "local0" through "local7") be used.</td></tr></table></div>

<p>Then you also have pointers to where the policy and zone list files can be found. There are also an optional element where you specify the path of the zone fetch configuration used for inbound AXFR.</p>

<h6><a name="conf.xml-Enforcer"></a>Enforcer</h6>

<p>The KASP enforcer component of OpenDNSSEC - which deals with key rollover and key generation - has its own section in the configuration file:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
	&lt;Enforcer&gt;
	&lt;!--
		&lt;Privileges&gt;
			&lt;User&gt;opendnssec&lt;/User&gt;
			&lt;Group&gt;opendnssec&lt;/Group&gt;
		&lt;/Privileges&gt;
	--&gt;

		&lt;Datastore&gt;&lt;SQLite&gt;/var/opendnssec/kasp.db&lt;/SQLite&gt;&lt;/Datastore&gt;
		&lt;Interval&gt;PT3600S&lt;/Interval&gt;
		&lt;!-- &lt;ManualKeyGeneration/&gt; --&gt;
		&lt;!-- &lt;RolloverNotification&gt;P14D&lt;/RolloverNotification&gt; --&gt;
		&lt;!-- &lt;DelegationSignerSubmitCommand&gt;/usr/local/sbin/eppclient&lt;/DelegationSignerSubmitCommand&gt; --&gt;
	&lt;/Enforcer&gt;</pre>
		</div>
</div></div>
<p>The section is bracketed by the &lt;Enforcer&gt; .. &lt;/Enforcer&gt; tags.</p>

<p>The Enforcer can drop its privileges if specified.</p>

<p>The database used by the Enforcer is specified by the &lt;Datastore&gt; tag. OpenDNSSEC supports SQLite and MySQL, the choice being indicated by one of two mutually exclusive tags:</p>

<p><ins>SQLite</ins></p>

<p>If SQLite is the database in use, the &lt;Datastore&gt; tag must contain a single &lt;SQLite&gt; tag which specifies the database file in use (as shown above).</p>

<p><ins>MySql</ins></p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>The support of MySQL is considered experimental</td></tr></table></div>

<p>If MySQL is in use, then the &lt;Datastore&gt; contains a single &lt;MySQL&gt; tag, which in turn contains elements that describe the database connection. The following XML elements shows this:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;Datastore&gt;
			&lt;MySQL&gt;
				&lt;Host port="1213"&gt;dnssec-db&lt;/Host&gt;
				&lt;Database&gt;KASP&lt;/Database&gt;
				&lt;Username&gt;kaspuser&lt;/Username&gt;
				&lt;Password&gt;abc123&lt;/Password&gt;
			&lt;/MySQL&gt;
		&lt;/Datastore&gt;</pre>
		</div>
</div></div>
<ul>
	<li>&lt;Host&gt; is the name of the system on which the database resides. It is optional - if omitted, the database is assumed to run on the same system as OpenDNSSEC. The "port" attribute gives the port to which the MySQL connection is made. It too is optional, and defaults to 3306 if omitted.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Database&gt; is the name of the database holding the KASP Enforcer data.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Username&gt; is the username needed to connect to the database.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Password&gt; is the password associated with the username.</li>
</ul>





<p>Other Enforcer Parameters</p>

<ul>
	<li>&lt;Interval&gt; is how often the Enforcer runs to check whether keys are coming up for expiry and should be rolled. The more frequently this is run, the closer will the usage of keys reflect the policy set for it. However, if the key lifetimes are in the order of months, an &lt;Interval&gt; of the order of a day to a week is sufficient.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;ManualKeyGeneration/&gt; will disable the automatic key generation in the Enforcer. The user have to generate the keys itself with the&nbsp;<em>ods-ksmutil key generate</em>&nbsp;command.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;RolloverNotification&gt; specifies how long before a KSK rollover the Enforcer should start logging messages about the future rollover.</li>
</ul>


<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>Configure the &lt;DelegationSignerSubmitCommand&gt; if you want to have a program/script receiving the new KSK during a key rollover. This will make it possible to create a fully automatic KSK rollover, where OpenDNSSEC feed your program/script on&nbsp;<em>stdin</em>&nbsp;with the current set of DNSKEYs that we want to have in the parent as DS RRs.</td></tr></table></div>
<p> There are two examples available: an eppclient and a simple mail script. Remember that the&nbsp;<em>ods-ksmutil key ds-seen</em>&nbsp;must be given in order to complete the rollover. This should only be done when the new DS RRs are available on the parents public nameservers.</p>

<h6><a name="conf.xml-SignerConfiguration"></a>Signer Configuration</h6>

<p>The Signer Engine of OpenDNSSEC - the part that constructs signature records to include in to the zone file - also has its own section in the configuration file:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
	&lt;Signer&gt;
	&lt;!--
		&lt;Privileges&gt;
			&lt;User&gt;opendnssec&lt;/User&gt;
			&lt;Group&gt;opendnssec&lt;/Group&gt;
		&lt;/Privileges&gt;
	--&gt;
		&lt;WorkingDirectory&gt;/var/opendnssec/tmp&lt;/WorkingDirectory&gt;
		&lt;WorkerThreads&gt;4&lt;/WorkerThreads&gt;
		&lt;SignerThreads&gt;4&lt;/SignerThreads&gt;

	&lt;!--
		&lt;NotifyCommand&gt;/usr/local/bin/my_nameserver_reload_command&lt;/NotifyCommand&gt;
	--&gt;
	&lt;/Signer&gt;</pre>
		</div>
</div></div>
<p>Delimited by the&nbsp;<em>&lt;Signer&gt;</em>&nbsp;..&nbsp;<em>&lt;/Signer&gt;</em>&nbsp;tags, the components are:</p>
<ul>
	<li><em>&lt;Privileges&gt;</em>&nbsp;the Signer Engine can drop its privileges if specified.</li>
</ul>


<ul>
	<li><em>&lt;WorkingDirectory&gt;</em>&nbsp;defines the location in which the Signer Engine will create temporary files.</li>
</ul>


<ul>
	<li><em>&lt;WorkerThreads&gt;</em>&nbsp;specify the number of workers. One worker can handle one zone a time. When it is finished with the zone it takes the next one in queue.</li>
</ul>


<ul>
	<li><em>&lt;SignerThreads&gt;</em>&nbsp;specify the number of threads that are dedicated to signing RRsets. Usually set to the number of parallel operations your HSM can handle. If the element is omitted from the configuration, the number of signer threads is equal to the number of workers.</li>
</ul>


<ul>
	<li><em>&lt;NotifyCommand&gt;</em>&nbsp;optional element that will tell the Signer Engine to call this command when the zone has been signed. Will expand the following variables: %zone (the name of the zone that was signed) and %zonefile (the filename of the signed zone).</li>
</ul>


<h6><a name="conf.xml-AuditorConfiguration"></a>Auditor Configuration</h6>

<p>The Auditor can check a signed zone against the policy and the unsigned zone. This is to verify that the everything is done correctly.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
	&lt;Auditor&gt;
	&lt;!--
		&lt;Privileges&gt;
			&lt;User&gt;opendnssec&lt;/User&gt;
			&lt;Group&gt;opendnssec&lt;/Group&gt;
		&lt;/Privileges&gt;
	--&gt;

		&lt;WorkingDirectory&gt;/var/opendnssec/tmp&lt;/WorkingDirectory&gt;
	&lt;/Auditor&gt;</pre>
		</div>
</div></div>
<p>Delimited by the &lt;Auditor&gt; .. &lt;/Auditor&gt; tags, the components are:</p>

<ul>
	<li>&lt;Privileges&gt; the Auditor can drop its privileges if specified.</li>
	<li>&lt;WorkingDirectory&gt; defines the location in which the Auditor will create temporary files.</li>
</ul>



<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;/Configuration&gt;</pre>
		</div>
</div></div>
<p>As there are no more elements, the &lt;/Configuration&gt; tag closes the file.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
