<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Date Time durations</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Date Time durations
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <p><font color="#000000">This section explains how timing is described in all of the configuration files.</font></p>

<p><font color="#000000">All date/time durations in the configuration files are specified as defined by&nbsp;</font><a href="http://en.wikipedia.org/wiki/ISO_8601#Durations">ISO 8601</a><font color="#000000">.</font></p>
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><font color="#000000">Durations are represented by the format P[n]Y[n]M[n]DT[n]H[n]M[n]S. In these representations, the [n] is replaced by the value for each of the date and time elements that follow the [n]. Leading zeros are not required. The capital letters 'P', 'Y', 'M', 'W', 'D', 'T', 'H', 'M', and 'S' are designators for each of the date and time elements and are not replaced.</font></td></tr></table></div>
<ul>
	<li><font color="#000000">P is the duration designator (historically called "period") placed at the start of the duration representation.</font></li>
	<li><font color="#000000">Y is the year designator that follows the value for the number of years.</font></li>
	<li><font color="#000000">M is the month designator that follows the value for the number of months.</font></li>
	<li><font color="#000000">W is the week designator that follows the value for the number of weeks.</font></li>
	<li><font color="#000000">D is the day designator that follows the value for the number of days.</font></li>
	<li>T<font color="#000000">&nbsp;is the time designator that precedes the time components of the representation.</font></li>
	<li><font color="#000000">H is the hour designator that follows the value for the number of hours.</font></li>
	<li><font color="#000000">M is the minute designator that follows the value for the number of minutes.</font></li>
	<li><font color="#000000">S is the second designator that follows the value for the number of seconds.</font></li>
</ul>


<p><font color="#000000">For example, "P3Y6M4DT12H30M5S" represents a duration of "three years, six months, four days, twelve hours, thirty minutes, and five seconds". Date and time elements including their designator may be omitted if their value is zero, and lower order elements may also be omitted for reduced precision. For example, "P23DT23H" and "P4Y" are both acceptable duration representations.</font></p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><font color="#000000"><b>Exception:</b></font><font color="#000000">&nbsp;A year or month vary in duration depending on the current date. For OpenDNSSEC, we assume fixed values</font>
<ul>
	<li><font color="#000000">One month is assumed to be 31 days.</font></li>
	<li><font color="#000000">One year is assumed to be 365 days.</font></li>
</ul>
</td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
