<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Dependencies</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Dependencies
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<p>The following sections list the prerequisite software required for OpenDNSSEC.</p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#Dependencies-Softwareversions'>Software versions</a></li>
<ul>
    <li><a href='#Dependencies-ldns'>ldns</a></li>
    <li><a href='#Dependencies-libxml2'>libxml2</a></li>
    <li><a href='#Dependencies-RubyGems'>Ruby Gems</a></li>
    <li><a href='#Dependencies-dnsruby'>dnsruby</a></li>
    <li><a href='#Dependencies-OpenSSLforRuby'>OpenSSL for Ruby</a></li>
    <li><a href='#Dependencies-SQlite'>SQlite</a></li>
    <li><a href='#Dependencies-MySQL'>MySQL</a></li>
</ul>
</ul></div>
</div></div></td></tr></tbody></table>

<h1><a name="Dependencies-Softwareversions"></a>Software versions</h1>

<p>The following sections list the prerequisite software required for OpenDNSSEC. For Ubuntu users, the name of the package (where relevant) is listed.</p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>The version of the package available from the Ubuntu download sites may not be compatible with OpenDNSSEC; in that case, the latest version of the package should be obtained (and built if required).</td></tr></table></div>
<p>Users of operating systems with different software packaging should consult the appropriate documentation.</p>

<p>Implicit in these sections is the assumption that the operating system has the following languages installed: C, C++, Ruby. If any are absent, consult the documentation for your operating system.</p>

<p>In all cases, a location from where to get a copy of the package source code and build instructions for the package are given.</p>

<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>As there are some dependencies between the prerequisite components, they should be installed in the order listed here.</td></tr></table></div>
<p>Note, where no version number is specified any fairly recent distribution (e.g. Ubuntu 10.04) will have a new enough version of the software in its standard repositories. Also note that these are minimum version numbers, so they provide API calls that we use; there may be bug fixes in later versions which are useful.</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Software </th>
<th class='confluenceTh'> min. version for 1.3.0 </th>
<th class='confluenceTh'> min. version for trunk </th>
</tr>
<tr>
<td class='confluenceTd'> ldns </td>
<td class='confluenceTd'> 1.6.9 </td>
<td class='confluenceTd'> 1.6.9 </td>
</tr>
<tr>
<td class='confluenceTd'> libxml2, libxml2-dev, libxml2-utils </td>
<td class='confluenceTd'> 2.6.16 </td>
<td class='confluenceTd'> 2.6.16 </td>
</tr>
<tr>
<td class='confluenceTd'> ruby, rubygems </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> dnsruby </td>
<td class='confluenceTd'> 1.52 </td>
<td class='confluenceTd'> 1.52 </td>
</tr>
<tr>
<td class='confluenceTd'> libopenssl-ruby </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> java </td>
<td class='confluenceTd'> not required </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> sqlite3, libsqlite3, libsqlite3-dev </td>
<td class='confluenceTd'> 3.3.9 </td>
<td class='confluenceTd'> 3.3.9 </td>
</tr>
<tr>
<td class='confluenceTd'> (mysql-client, libmysqlclient15, libmysqlclient15-dev) </td>
<td class='confluenceTd'> 5.0.3 </td>
<td class='confluenceTd'> 5.0.3 </td>
</tr>
</tbody></table>
</div>


<h2><a name="Dependencies-ldns"></a>ldns</h2>

<p>ldns is a DNS programming library used in the signer component.</p>

<p><b>Ubuntu Users</b><br/>
Make sure the the packages "libldns-x.z.y" (where "x.y.z" is the ldns version number) and "libldns-dev" are installed on your system.</p>

<p><b>Installing from Source Distribution</b><br/>
Download a copy of ldns from&nbsp;<a href="http://www.nlnetlabs.nl/downloads/ldns">&nbsp;http://www.nlnetlabs.nl/downloads/ldns</a>.</p>

<p>When downloaded and unpacked, "cd" into the directory into which you have unpacked the tar file and issue the following commands:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">./configure (--disable-gost)
make
sudo make install</pre>
		</div>
</div></div>
<p>This installs the ldns library in&nbsp;<em>/usr/local/lib</em>. If you require the software to be installed elsewhere, add the switch&nbsp;<tt>&#45;-prefix=&lt;location&gt;</tt>&nbsp;to the&nbsp;<tt>./configure</tt>&nbsp;command.</p>

<h2><a name="Dependencies-libxml2"></a>libxml2</h2>

<p>libxml2 is a C-library for handling XML. It is used in all parts of OpenDNSSEC.</p>

<p><b>Ubuntu Users</b><br/>
Install the packages "libxml2", "libxml2-dev", and "libxml2-utils".</p>

<p><b>Installing from Source Distribution</b><br/>
Download a copy of libxml2 from&nbsp;<a href="http://xmlsoft.org/downloads.html">&nbsp;http://xmlsoft.org/downloads.html</a>.</p>

<p>When downloaded and unpacked, "cd" into the directory into which you have unpacked the tar file and issue the following commands:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">./configure
make
sudo make install</pre>
		</div>
</div></div>
<p>This installs the libxml2 library in&nbsp;<em>/usr/local/lib</em>. If you require the software to be installed elsewhere, add the switch&nbsp;<tt>&#45;-prefix=&lt;location&gt;</tt>&nbsp;to the&nbsp;<tt>./configure</tt>&nbsp;command.</p>

<h2><a name="Dependencies-RubyGems"></a>Ruby Gems</h2>

<p>Ruby Gems is the standard way of installing Ruby packages. It is only used for the installation of the DNSRuby package.</p>

<p><b>Ubuntu Users</b><br/>
Install the package "rubygems".</p>

<p><b>Installing from Source Distribution</b><br/>
Download a copy of RubyGems from&nbsp;<a href="http://rubyforge.org/projects/rubygems">&nbsp;http://rubyforge.org/projects/rubygems</a>.</p>

<p>When downloaded and unpacked, make sure that "ruby" is in your path, then issue the following command:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">sudo ruby setup.rb</pre>
		</div>
</div></div>
<p>... to install RubyGems. The command "gem" will be installed in the same place as the "ruby" command.</p>

<h2><a name="Dependencies-dnsruby"></a>dnsruby</h2>

<p>dnsruby is a third-party DNS library used by the Auditor.</p>

<p>There is no Ubuntu package for dnsruby. Instead, on all operating systems, install dnsruby using the command:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">sudo gem install dnsruby</pre>
		</div>
</div></div>

<h2><a name="Dependencies-OpenSSLforRuby"></a>OpenSSL for Ruby</h2>

<p>The Auditor uses the OpenSSL library for some operations.</p>

<p><b>Ubuntu Users</b><br/>
Install the package "libopenssl-ruby".</p>

<p><b>Installing from Source Distribution</b><br/>
Most operating systems seem to include this software as part of the operating system. Consult your documentation for more information.</p>

<h2><a name="Dependencies-SQlite"></a>SQlite</h2>

<p>SQlite is a cut-down SQL database system, used by the KASP component of OpenDNSSEC.</p>

<p><b>Ubuntu Users</b><br/>
Install the packages "sqlite3" and "libsqlite3-dev".</p>

<p><b>Installing from Source Distribution</b><br/>
Download a copy of Sqlite from&nbsp;<a href="http://www.sqlite.org/download.html">&nbsp;http://www.sqlite.org/download.html</a>.</p>

<p>When downloaded and unpacked, "cd" into the directory into which you have unpacked the tar file and issue the following commands:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">./configure
make
sudo make install</pre>
		</div>
</div></div>
<p>This installs sqlite in&nbsp;<em>/usr/local/bin</em>. If you require the software to be installed elsewhere, add the switch&nbsp;<tt>&#45;-prefix=&lt;location&gt;</tt>&nbsp;to the&nbsp;<tt>./configure</tt>&nbsp;command.</p>

<h2><a name="Dependencies-MySQL"></a>MySQL</h2>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>You can choose to use MySQL instead of SQLite for the KASP database. This will give you better performance when handling thousands of zones.</td></tr></table></div>

<p><b>Ubuntu Users</b><br/>
Install the packages "mysql-client", "libmysqlclient15", "libmysqlclient15-dev".</p>

<p><b>Installing from Source Distribution</b><br/>
Download it from&nbsp;<a href="http://dev.mysql.com/downloads/mysql">&nbsp;http://dev.mysql.com/downloads/mysql</a></p>

<p>At this site there are links for various different systems, or to the source code if you want to build the code yourself. Full documentation is also available from the download page.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
