<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Frequently Asked Questions</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Frequently Asked Questions
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#FrequentlyAskedQuestions-TheSignerEnginecreatesfilesinthetmpdirectory%2Cbutnothingiswrittentothesigneddirectory.Whatwentwrong%3F'>The Signer Engine creates files in the tmp-directory, but nothing is written to the signed-directory. What went wrong?</a></li>
    <li><a href='#FrequentlyAskedQuestions-Igetthismessagewhendoingamanualrollover%3A%E2%80%9CWARNING%3Akeyrollovernotcompletedastherearenokeysinthe%E2%80%98ready%E2%80%99state%3Bodsenforcerdwilltryagainwhenitrunsnext%E2%80%9D'>I get this message when doing a manual rollover: "WARNING: key rollover not completed as there are no keys in the 'ready' state; ods-enforcerd will try again when it runs next"</a></li>
    <li><a href='#FrequentlyAskedQuestions-IamusingaSunCryptoAccelerator%28SCA%296000underLinuxandallHSMoperationsfailwithCKRHOSTMEMORY'>I am using a Sun Crypto Accelerator (SCA) 6000 under Linux and all HSM operations fail with CKR_HOST_MEMORY</a></li>
    <li><a href='#FrequentlyAskedQuestions-HowdoesOpenDNSSECprovidetheDSrecordtotheparentzone%3F'>How does OpenDNSSEC provide the DS record to the parent zone?</a></li>
    <li><a href='#FrequentlyAskedQuestions-HowcanIloadthesignedzoneintomynameserver%3F'>How can I load the signed zone into my name server?</a></li>
    <li><a href='#FrequentlyAskedQuestions-SoftHSMdoesn%E2%80%99tworkwithOpenSConMacOSX10.6'>SoftHSM doesn't work with OpenSC on MacOSX 10.6</a></li>
</ul></div>
</div></div>


<h5><a name="FrequentlyAskedQuestions-TheSignerEnginecreatesfilesinthetmpdirectory%2Cbutnothingiswrittentothesigneddirectory.Whatwentwrong%3F"></a>The Signer Engine creates files in the tmp-directory, but nothing is written to the signed-directory. What went wrong?</h5>

<p>Is auditing enabled for this zone and is there a finalized file in the tmp-directory?</p>

<p>If yes, then the Auditor does not allow to distribute this zone. Could be that unsupported RR were used, Signer Engine and the Auditor disagree on how to parse the information, or that OpenDNSSEC is not following the policy. Check the log to see what it complained about, or run:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-auditor -s &lt;path to the "zone".finalized file&gt; -z "zone"</pre>
		</div>
</div></div>
<p>If no, then something went wrong in the signing process. Please check the logs and report to the OpenDNSSEC team.</p>

<h5><a name="FrequentlyAskedQuestions-Igetthismessagewhendoingamanualrollover%3A%E2%80%9CWARNING%3Akeyrollovernotcompletedastherearenokeysinthe%E2%80%98ready%E2%80%99state%3Bodsenforcerdwilltryagainwhenitrunsnext%E2%80%9D"></a>I get this message when doing a manual rollover: “WARNING: key rollover not completed as there are no keys in the ‘ready’ state; ods-enforcerd will try again when it runs next”</h5>

<p>OpenDNSSEC makes sure that the zone is secure during the rollover process. This message comes when there is no key that has been published long enough. You probably have no standby keys in your policy. When you initiate the rollover, then OpenDNSSEC first needs to publish the key and after a moment make it active. So do not worry, the rollover process will be finished in a moment.</p>

<h5><a name="FrequentlyAskedQuestions-IamusingaSunCryptoAccelerator%28SCA%296000underLinuxandallHSMoperationsfailwithCKRHOSTMEMORY"></a>I am using a Sun Crypto Accelerator (SCA) 6000 under Linux and all HSM operations fail with CKR_HOST_MEMORY</h5>

<p>You need to make sure the user running OpenDNSSEC is a member of the opencryptoki group (usually “pkcs11″), or it cannot access the shared memory region used by openCryptoki.</p>

<h5><a name="FrequentlyAskedQuestions-HowdoesOpenDNSSECprovidetheDSrecordtotheparentzone%3F"></a>How does OpenDNSSEC provide the DS record to the parent zone?</h5>

<p>Currently, manual intervention is required for a KSK rollover. This intervention is a three-stage process that is described on the page&nbsp;<a href="https://wiki.opendnssec.org/display/ODSDOC130/OpenDNSSEC+Documentation+v1.3">Using OpenDNSSEC</a>&nbsp;in the Key rollovers section.</p>

<p>For future versions, we are automating this process as much as possible, including integration points for interfacing with a parent registry.</p>

<h5><a name="FrequentlyAskedQuestions-HowcanIloadthesignedzoneintomynameserver%3F"></a>How can I load the signed zone into my name server?</h5>

<p>The configuration file conf.xml holds a specific Signer configuration section. In there, you can configure<em>NotifyCommand</em>&nbsp;to be called by the signer after the zone has been successfully signed. You can put %zone and %zonefile in here, which will expand to the name of the zone that was signed and the filename of the signed zone.</p>

<p>For example:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;NotifyCommand&gt;nsdc reload&lt;\NotifyCommand&gt;</pre>
		</div>
</div></div>
<p>or</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;NotifyCommand&gt;rndc reload %zone&lt;\NotifyCommand&gt;</pre>
		</div>
</div></div>

<h5><a name="FrequentlyAskedQuestions-SoftHSMdoesn%E2%80%99tworkwithOpenSConMacOSX10.6"></a>SoftHSM doesn’t work with OpenSC on MacOSX 10.6</h5>

<p>If you’re building SoftHSM in 64-bit mode (which is the default on 10.6), you need a 64-bit version of OpenSC as well &#8211; e.g. the latest&nbsp;<a href="http://www.opensc-project.org/sca/">OpenSC SCA</a>&nbsp;snapshot.</p>

<p>Note: pkcs11-tool from OpenSC is typically used for low-level PKCS#11 debugging and is not required by OpenDNSSEC.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
