<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Getting Started</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Getting Started
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<p>This page describes the key stages in getting up and running with OpenDNSSEC.</p>

<p>Experts can dive into the Basic Steps of setting up the system.</p>

<p>More detailed information on various elements of OpenDNSSEC is also listed including an overview of how OpenDNSSEC works.</p>

<p>Resources such as FAQ and reporting BUGS are also available.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />  <span class="image-wrap" style=""><img src="attachments/590936/720958.png" style="border: 1px solid black"/></span></p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#GettingStarted-BasicsSteps'>Basics Steps</a></li>
<ul>
    <li><a href='#GettingStarted-Installation'>Installation</a></li>
    <li><a href='#GettingStarted-Configuration'>Configuration</a></li>
    <li><a href='#GettingStarted-RunningOpenDNSSEC'>Running OpenDNSSEC</a></li>
    <li><a href='#GettingStarted-Commandutilities'>Command utilities</a></li>
</ul>
    <li><a href='#GettingStarted-MoreDetails....'>More Details....</a></li>
<ul>
    <li><a href='#GettingStarted-Overview'>Overview</a></li>
    <li><a href='#GettingStarted-Keystates'>Key states</a></li>
    <li><a href='#GettingStarted-MigratingtoOpenDNSSEC'>Migrating to OpenDNSSEC</a></li>
    <li><a href='#GettingStarted-HardwareSecurityModules'>Hardware Security Modules</a></li>
</ul>
    <li><a href='#GettingStarted-Resources'>Resources</a></li>
<ul>
    <li><a href='#GettingStarted-Troubleshooting'>Troubleshooting</a></li>
    <li><a href='#GettingStarted-FAQ'>FAQ</a></li>
    <li><a href='#GettingStarted-Reportingbugs'>Reporting bugs</a></li>
</ul>
</ul></div>
</div></div></td></tr></tbody></table>

<h2><a name="GettingStarted-BasicsSteps"></a>Basics Steps</h2>

<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><h3><a name="GettingStarted-Installation"></a>Installation</h3>

<p>Describes how you&nbsp;<a href="Installation.html" title="Installation">install OpenDNSSEC</a>&nbsp;from source. It also gives some hints on how you can choose your hardware set-up to match your zone signing requirements.</p>

<h3><a name="GettingStarted-Configuration"></a>Configuration</h3>

<p>The next step after installation is to&nbsp;<a href="Configuration.html" title="Configuration">configure OpenDNSSEC</a>. Remember that you also need an HSM with the PKCS#11 API.</p>

<h3><a name="GettingStarted-RunningOpenDNSSEC"></a>Running OpenDNSSEC</h3>

<p>With the software installed and configured, it is time to&nbsp;<a href="Running OpenDNSSEC.html" title="Running OpenDNSSEC">start using the system</a>. Adding/removing zones, rolling keys, etc.</p>

<h3><a name="GettingStarted-Commandutilities"></a>Command utilities</h3>

<p>The software package comes with a number of&nbsp;<a href="Command Utilities.html" title="Command Utilities">command line tools</a>.</p></td></tr></table></div>


<h2><a name="GettingStarted-MoreDetails...."></a>More Details....</h2>


<h3><a name="GettingStarted-Overview"></a>Overview</h3>

<p>Read an <a href="Overview of OpenDNSSEC.html" title="Overview of OpenDNSSEC">overview</a> of how OpenDNSSEC works.</p>

<h3><a name="GettingStarted-Keystates"></a>Key states</h3>

<p>OpenDNSSEC maintains different&nbsp;<a href="Key States.html" title="Key States">key states</a>.</p>

<h3><a name="GettingStarted-MigratingtoOpenDNSSEC"></a>Migrating to OpenDNSSEC</h3>

<p>It is possible to&nbsp;<a href="Migrating to OpenDNSSEC.html" title="Migrating to OpenDNSSEC">migrate</a>&nbsp;a DNSSEC signed zone over to OpenDNSSEC, while keeping it secure.</p>

<h3><a name="GettingStarted-HardwareSecurityModules"></a>Hardware Security Modules</h3>

<p>Read about <a href="Hardware Security Modules.html" title="Hardware Security Modules">HSM</a> and the OpenDNSSEC implementation of a soft HSM - <a href="Using SoftHSM.html" title="Using SoftHSM">SoftHSM</a>.</p>

<h2><a name="GettingStarted-Resources"></a>Resources</h2>
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><h3><a name="GettingStarted-Troubleshooting"></a>Troubleshooting</h3>

<p>This chapter describes some&nbsp;<a href="Troubleshooting.html" title="Troubleshooting">troubleshooting tips and experiences</a>.</p>

<h3><a name="GettingStarted-FAQ"></a>FAQ</h3>

<p>This chapter describes some&nbsp;<a href="Frequently Asked Questions.html" title="Frequently Asked Questions">frequently asked questions</a>&nbsp;from the users.</p>

<h3><a name="GettingStarted-Reportingbugs"></a>Reporting bugs</h3>

<p>If you encounter any bugs:&nbsp;<a href="Reporting bugs.html" title="Reporting bugs">Reporting Bugs</a></p></td></tr></table></div>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">
                                <h2>Attachments:</h2>
                            </a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/590936/720958.png">ODS_workflow.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/590936/720959.graffle">ODS_workflow.graffle</a> (application/octet-stream)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
