<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Hardware Security Modules</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Hardware Security Modules
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <h3><a name="HardwareSecurityModules-DocumentationonHardwareSecurityModules%28HSMs%29."></a>Documentation on Hardware Security Modules (HSMs).</h3>

<p>Remember that to run OpenDNSSEC you also need an HSM, which uses the&nbsp;<a href="https://wiki.opendnssec.org/display/DOCREF/PKCS11">PKCS#11</a>&nbsp;interface. We do provide the&nbsp;<a href="http://www.opendnssec.org/softhsm/">SoftHSM</a>, a software-only implementation of an HSM. Read the&nbsp;<a href="https://wiki.opendnssec.org/pages/viewpage.action?pageId=590438">HSM Buyer’s Guide</a>&nbsp;for more information and consult the&nbsp;<a href="https://wiki.opendnssec.org/display/DOCREF/HSM">list of HSM vendors</a>.</p>

<ul>
	<li><a href="Using SoftHSM.html" title="Using SoftHSM">Using SoftHSM</a></li>
	<li><a href="https://wiki.opendnssec.org/pages/viewpage.action?pageId=590438">HSM Buyer's Guide</a></li>
	<li><a href="https://wiki.opendnssec.org/display/DOCREF/HSM">HSM Vendors</a></li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
