<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Installation</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Installation
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<p>Before you start to use OpenDNSSEC in your production environment you must first decide which hardware you going to run on.</p>

<p>When you have a good system to run on, then it is time to install the software that OpenDNSSEC depends on, and finally installing OpenDNSSEC.</p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#Installation-Hardwaresetup'>Hardware set-up</a></li>
    <li><a href='#Installation-Platformsupport'>Platform support</a></li>
    <li><a href='#Installation-Dependencies'>Dependencies</a></li>
    <li><a href='#Installation-PrebuiltBinaries'>Pre-built Binaries</a></li>
    <li><a href='#Installation-ObtainingtheSourceCode'>Obtaining the Source Code</a></li>
    <li><a href='#Installation-Building%26Installing'>Building &amp; Installing</a></li>
    <li><a href='#Installation-Postinstallation'>Post-installation</a></li>
</ul></div>
</div></div></td></tr></tbody></table>

<h2><a name="Installation-Hardwaresetup"></a>Hardware set-up</h2>

<p><font color="#000000">Here are some short recommendations if you are planning to use OpenDNSSEC with many zones or a single large zone, and where the time is important.</font></p>

<ul>
	<li><font color="#000000">OpenDNSSEC is multi-threaded when it concerns the handling of multiple zone. But it is not currently multi-threaded in the handling of a single zone. So a multi-core machine will not give any benefits if you plan to only run a single large zone.</font>
<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><font color="#000000">For handling on a single large zone is&nbsp;is therefore more important to go with a CPU that is fast rather than a CPU with many cores.</font></td></tr></table></div></li>
	<li><font color="#000000">The OpenDNSSEC signer engine makes backup files to recover your zone data with no loss. These backup files will use up approximately three times the size of the signed zone on the HDD. The zones are also stored in memory. To keep track of updates, OpenDNSSEC maintains a previous, current and a new version of the zone.</font></li>
</ul>



<h2><a name="Installation-Platformsupport"></a>Platform support</h2>

<p><font color="#000000">OpenDNSSEC has been tested on the following platforms:</font></p>
<ul>
	<li><font color="#000000">Debian Linux 5.0</font></li>
	<li><font color="#000000">Mac OS X 10.5</font></li>
	<li><font color="#000000">NetBSD</font></li>
	<li><font color="#000000">OpenBSD 4.4</font></li>
	<li><font color="#000000">Red Hat Enterprise Linux 5</font></li>
	<li><font color="#000000">Solaris 10</font></li>
	<li><font color="#000000">Ubuntu Linux 10.04</font></li>
</ul>


<h2><a name="Installation-Dependencies"></a>Dependencies</h2>

<p><font color="#000000">OpenDNSSEC depends on a number of open-source packages, all of which must be installed on your system for OpenDNSSEC to build successfully.</font></p>

<p><font color="#000000">The i</font><a href="Dependencies.html" title="Dependencies">nstallation of depencencies guide</a><font color="#000000">&nbsp;shows which packages are required and how to download/install them.</font></p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><font color="#000000"><b>You also need a&nbsp;</b></font><a href="Hardware Security Modules.html" title="Hardware Security Modules">Hardware Security Module</a><font color="#000000"><b>.</b></font></td></tr></table></div>

<p><font color="#000000">Choose from any vendor that uses the&nbsp;</font><a href="https://wiki.opendnssec.org/display/DOCREF/PKCS11" title="PKCS11">PKCS#11</a><font color="#000000">&nbsp;interface. Or the software-only implementation of an HSM called SoftHSM created by the OpenDNSSEC project. Follow these instructions on&nbsp;</font><a href="Using SoftHSM.html" title="Using SoftHSM">how to install SoftHSM</a><font color="#000000">.</font></p>

<h2><a name="Installation-PrebuiltBinaries"></a>Pre-built Binaries</h2>

<p><font color="#000000">You can find information about packages for your operating system here:&nbsp;</font><a href="http://www.opendnssec.org/download/packages/">http://www.opendnssec.org/download/packages/</a></p>

<h2><a name="Installation-ObtainingtheSourceCode"></a>Obtaining the Source Code</h2>

<p><font color="#000000">The latest version of OpenDNSSEC can be found as a tarball on&nbsp;</font><a href="http://www.opendnssec.org">&nbsp;http://www.opendnssec.org</a></p>

<p><font color="#000000">The development (unstable) version of OpenDNSSEC is available from the Subversion repository and can be obtained using the following command:</font></p>



<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">svn co http://svn.opendnssec.org/trunk/OpenDNSSEC OpenDNSSEC</pre>
		</div>
</div></div>

<h2><a name="Installation-Building%26Installing"></a>Building &amp; Installing</h2>

<ol>
	<li>If you downloaded the tarball then first untar it:<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">tar \-xzf opendnssec-&lt;VERSION&gt;.tar.gz
cd OpenDNSSEC</pre>
		</div>
</div></div>or if you are working from the repository:<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">cd OpenDNSSECsh autogen.sh</pre>
		</div>
</div></div><br class="atl-forced-newline" /></li>
	<li>Then it is time to configure the build scripts:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false"> ./configure</pre>
		</div>
</div></div>
<p>You may also need some other options to configure.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">  --disable-auditor       Disable auditor build (default enabled)
  --enable-eppclient      Enable eppclient build (default disabled) (experimental)
  --enable-timeshift      For debugging purposes
  --with-database-backend Select database backend (sqlite3|mysql) (default sqlite)</pre>
		</div>
</div></div>
<p>Use the following command to find out which other options that are available:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false"> ./configure --help</pre>
		</div>
</div></div>
<p>The configure script defaults to &#45;-prefix=/usr/local, &#45;-sysconfdir=/etc, and &#45;-localstatedir=/var
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p></li>
	<li>Once configured, build OpenDNSSEC using:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false"> make</pre>
		</div>
</div></div>
<p>... and install using ...</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false"> sudo make install</pre>
		</div>
</div></div>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>If the build fails it might be because of a missing software dependency. Please read the error messages carefully.</td></tr></table></div></li>
</ol>


<h2><a name="Installation-Postinstallation"></a>Post-installation</h2>

<p>Depending on operating system, there may be a few additional steps required after installation.</p>

<p><b>Linux Users</b> Linux users need to rebuild the dynamic linker caches. To do this, issue the command:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">sudo ldconfig [library-path [library-path ...]]</pre>
		</div>
</div></div>
<p>If OpenDNSSEC or any of the pre-requisites were installed in non-standard directories, the list of library paths should be specified as arguments on the command line.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
