<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : kasp.xml</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : kasp.xml
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>KASP stands for "Key and Signature Policy</td></tr></table></div>
<p>kasp.xml (found by default in&nbsp;<em>/etc/opendnssec)</em>&nbsp;is the file that defines policies used to sign zones.&nbsp;Each policy comprises a series of parameters that define the way the zone is signed.&nbsp;This section explains the parameters by referring to the example kasp.xml file supplied with the OpenDNSSEC distribution.&nbsp;</p>

<p>Date/time durations are as specified <a href="Date Time durations.html" title="Date Time durations">here</a>.</p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#kasp.xml-Elementsofthekasp.xmlfile'>Elements of the kasp.xml file</a></li>
<ul>
    <li><a href='#kasp.xml-Preamble'>Preamble</a></li>
    <li><a href='#kasp.xml-PolicyDescription'>Policy Description</a></li>
    <li><a href='#kasp.xml-Signatures'>Signatures</a></li>
    <li><a href='#kasp.xml-AuthenticatedDenialofExistence'>Authenticated Denial of Existence</a></li>
    <li><a href='#kasp.xml-KeyInformation'>Key Information</a></li>
    <li><a href='#kasp.xml-ZoneInformation'>Zone Information</a></li>
    <li><a href='#kasp.xml-ParentZoneInformation'>Parent Zone Information</a></li>
    <li><a href='#kasp.xml-Auditing'>Auditing</a></li>
</ul>
</ul></div>
</div></div></td></tr></tbody></table>

<h2><a name="kasp.xml-Elementsofthekasp.xmlfile"></a>Elements of the kasp.xml file</h2>

<h6><a name="kasp.xml-Preamble"></a>Preamble</h6>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- $Id: kasp.xml.in 1154 2009-06-24 13:02:25Z jakob $ --&gt;</pre>
		</div>
</div></div>
<p>Each XML file starts with a standard element "&lt;?xml...". As with any XML file, comments are included between the delimiters "&lt;&#33;--"<br/>
and "--&gt;".</p>

<h6><a name="kasp.xml-PolicyDescription"></a>Policy Description</h6>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;KASP&gt;</pre>
		</div>
</div></div>
<p>The enclosing element of the XML file is the element &lt;KASP&gt; which, with the closing element &lt;/KASP&gt;, brackets one or more policies.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
	&lt;Policy name="default"&gt;</pre>
		</div>
</div></div>
<p>Each policy is included in the &lt;Policy&gt;...&lt;/Policy&gt; elements. Each policy has a "name" attribute giving the name of the policy. The name is used to link a policy and the zones signed using it; each policy must have a unique name.</p>

<p>The policy named "default" is special, as it is associated with all zones that do not have a policy explicitly associated with them.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;Description&gt;A default policy that will amaze you and your friends&lt;/Description&gt;</pre>
		</div>
</div></div>
<p>A policy can have a description associated with it. Unlike XML comments, the description can be understood by programs and may be used to document the policy, e.g. a future GUI may display a list of policies along with their description and ask you to select one for editing.</p>

<h6><a name="kasp.xml-Signatures"></a>Signatures</h6>

<p>The next section of the file is the Signatures section, which lists the parameters for the signatures created using the policy.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;Signatures&gt;
			&lt;Resign&gt;PT2H&lt;/Resign&gt;
			&lt;Refresh&gt;P3D&lt;/Refresh&gt;
			&lt;Validity&gt;
					&lt;Default&gt;P7D&lt;/Default&gt;
					&lt;Denial&gt;P7D&lt;/Denial&gt;
			&lt;/Validity&gt;
			&lt;Jitter&gt;PT12H&lt;/Jitter&gt;
			&lt;InceptionOffset&gt;PT300S&lt;/InceptionOffset&gt;
		&lt;/Signatures&gt;</pre>
		</div>
</div></div>
<p>Here:</p>

<ul>
	<li>&lt;Resign&gt; is the re-sign interval, which is the interval between runs of the Signer Engine.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Refresh&gt; is the refresh interval, detailing when a signature should be refreshed. As signatures are typically valid for much longer than the interval between runs of the signer, there is no need to re-generate the signatures each time the signer is run if there is no change to the data being signed. The signature will be refreshed when the time until the signature expiration is closer than the refresh interval. Set it to zero if you want to refresh the signatures each re-sign interval.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Validity&gt; groups two elements of information related to how long the signatures are valid for - &lt;Default&gt; is the validity interval for all RRSIG records&nbsp;<em>except</em>&nbsp;those related to NSEC or NSEC3 records. In this case, the validity period is given by the value in the &lt;Denial&gt; element.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Jitter&gt; is the value added to or extracted from the expiration time of signatures to ensure that not all signatures expire at the same time. The actual value of the &lt;Jitter&gt; element is the&nbsp;<b>&#45;j + r %2j</b>, where j is the jitter value and r a random duration, uniformly ranging between &#45;j and j, is added to signature validity period to get the signature expiration time.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;InceptionOffset&gt; is a duration subtracted from the time at which a record is signed to give the start time of the record. This is required to allow for clock skew between the signing system and the system on which the signature is checked. Without it, the possibility exists that the checking system could retrieve a signature whose start time is later than the current time.</li>
</ul>






<p>The relationship between these elements is shown below.&nbsp;</p>

<p><span class="image-wrap" style=""><img src="attachments/590940/720961.png" style="border: 0px solid black"/></span><br/>
<span class="image-wrap" style=""><img src="attachments/590940/720960.png" style="border: 0px solid black"/></span></p>





<h6><a name="kasp.xml-AuthenticatedDenialofExistence"></a>Authenticated Denial of Existence</h6>

<p>Authenticated denial of existence - proving that domain names do not exist in the zone - is handled by the &lt;Denial&gt; section, as shown below:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...

		&lt;Denial&gt;
			&lt;NSEC3&gt;
				&lt;OptOut/&gt;
				&lt;Resalt&gt;P100D&lt;/Resalt&gt;
				&lt;Hash&gt;
					&lt;Algorithm&gt;1&lt;/Algorithm&gt;
					&lt;Iterations&gt;5&lt;/Iterations&gt;
					&lt;Salt length="8"/&gt;
				&lt;/Hash&gt;
			&lt;/NSEC3&gt;
		&lt;/Denial&gt;</pre>
		</div>
</div></div>
<p>&lt;Denial&gt; includes one element, either &lt;NSEC3&gt; (as shown above) or &lt;NSEC&gt;.</p>

<p><ins>NSEC3</ins></p>
<ul>
	<li>&lt;NSEC3&gt; tells the signer to implement NSEC3 scheme for authenticated denial of existence (described in&nbsp;<a href="http://tools.ietf.org/html/rfc5155">RFC 5155</a>). The elements are:
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;OptOut/&gt; - if present, enable "opt out". This is an optimisation that means that NSEC3 records are only created for authoritative data or for secure delegations; insecure delegations have no NSEC3 records. For zones where a majority of the entries are delegations that are not signed - typically TLDs during the take-up phase of DNSSEC - this reduces the number of DNSSEC records in the zone.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Resalt&gt; is the interval between generating new salt values for the hashing algorithm.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Algorithm&gt;, &lt;Iterations&gt; and &lt;Salt&gt; are parameters to the hash algorithm, described in<a href="http://tools.ietf.org/html/rfc5155">&nbsp;RFC 5155</a>.</li>
</ul>





<p><ins>NSEC</ins></p>

<p>Should, instead, NSEC be used as the authenticated denial of existence scheme, the &lt;Denial&gt; element will contain the single element&nbsp;<tt>&lt;NSEC/&gt;</tt>&nbsp;&#45; there are no other parameters.</p>

<h6><a name="kasp.xml-KeyInformation"></a>Key Information</h6>

<p>Parameters relating to keys can be found in the &lt;Keys&gt; section.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;Keys&gt;</pre>
		</div>
</div></div>




<p><ins>Common Parameters</ins></p>

<p>The section starts with a number of parameters relating to both zone-signing keys (ZSK) and key-signing keys (KSK):</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
			&lt;TTL&gt;PT3600S&lt;/TTL&gt;
			&lt;RetireSafety&gt;PT3600S&lt;/RetireSafety&gt;
                        &lt;PublishSafety&gt;PT3600S&lt;/PublishSafety&gt;
			&lt;ShareKeys/&gt;
			&lt;Purge&gt;P14D&lt;/Purge&gt;</pre>
		</div>
</div></div>
<ul>
	<li>&lt;TTL&gt; is the time-to-live value for the DNSKEY resource records.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;PublishSafety&gt; and &lt;RetireSafety&gt; are the publish and retire safety margins for the keys. These intervals are safety margins added to calculated timing values to ensure that keys are published and retired without there being a chance of signatures created with the keys being considered invalid.</li>
</ul>



<p>If multiple zones are associated with a policy, the presence of &lt;ShareKeys/&gt; indicates that a key can be shared between zones. E.g. if you have 10 zones then you will only use one set of keys instead of 10 sets. This will save space in your HSM. If this tag is absent, keys are not shared between zones.</p>

<p>If &lt;Purge&gt; is present, keys marked as dead will be automatically purged from the database after this interval.</p>

<p><ins>Key-Signing Keys</ins></p>

<p>Parameters for key-signing keys are held in the &lt;KSK&gt; section:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
			&lt;KSK&gt;
				&lt;Algorithm length="2048"&gt;7&lt;/Algorithm&gt;
				&lt;Lifetime&gt;P1Y&lt;/Lifetime&gt;
				&lt;Repository&gt;softHSM&lt;/Repository&gt;
				&lt;!-- &lt;Standby&gt;1&lt;/Standby&gt; (Experimental) --&gt;
				&lt;ManualRollover/&gt;
			&lt;/KSK&gt;</pre>
		</div>
</div></div>
<ul>
	<li>&lt;Algorithm&gt; determines the algorithm used for the key (the numbers reserved for each algorithm can be found in the appropriate&nbsp;<a href="http://www.iana.org/assignments/dns-sec-alg-numbers/dns-sec-alg-numbers.xhtml">IANA registry</a>).
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Lifetime&gt; determines how long the key is used for before it is rolled.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Repository&gt; determines the location of the keys. Keys are stored in "repositories" (currently, only hardware security modules (HSMs) or devices conforming to the PKCS#11 interface), which are defined in the<a href="conf.xml.html" title="conf.xml">&nbsp;conf.xml</a>. In the example above, the key is stored in softHSM - the example configuration file distributed with OpenDNSSEC defines this as being the software emulation of an HSM distributed as part of OpenDNSSEC.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Standby&gt;&nbsp;<b>Experimental</b>&nbsp;(we are currently not supporting offline HSM, which is needed to get the security level needed to fulfill the idea behind standby keys. Will be fixed in a future version) Determines the number of standby keys held in the zone. These keys allow the currently active key to be immediately retired should it be compromised, so enhancing the security of the system. (Without an standby key, additional time is required to allow information about the new key to reach validator caches - see<a href="http://tools.ietf.org/html/draft-ietf-dnsop-dnssec-key-timing-02">&nbsp;http://tools.ietf.org/html/draft-ietf-dnsop-dnssec-key-timing-02</a>&nbsp;for timing details.)
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;ManualRollover/&gt; is an optional tag. This tag indicate that the key rollover will only be initiated on the command by the operator. There is still a second step for the KSK, where the key needs to be published to the parent before the rollover is completed. Read more in the chapter "Running OpenDNSSEC". The ZSK rollover will although be fully automatic if this tag is not present.</li>
</ul>






<p><ins>Zone-Signing Keys</ins></p>

<p>Parameters for zone-signing keys are held in the &lt;ZSK&gt; section, and have the same meaning as for the KSK:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
			&lt;ZSK&gt;
				&lt;Algorithm length="1024"&gt;7&lt;/Algorithm&gt;
				&lt;Lifetime&gt;P14D&lt;/Lifetime&gt;
				&lt;Repository&gt;softHSM&lt;/Repository&gt;
				&lt;!-- &lt;Standby&gt;1&lt;/Standby&gt; (Experimental) --&gt;
			&lt;/ZSK&gt;</pre>
		</div>
</div></div>
<p>The ZSK information completes the contents of the &lt;Keys&gt; section.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;/Keys&gt;</pre>
		</div>
</div></div>

<h6><a name="kasp.xml-ZoneInformation"></a>Zone Information</h6>

<p>General information concerning the zones can be found in the &lt;Zone&gt; section:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;Zone&gt;
			&lt;PropagationDelay&gt;PT9999S&lt;/PropagationDelay&gt;
			&lt;SOA&gt;
				&lt;TTL&gt;PT3600S&lt;/TTL&gt;
				&lt;Minimum&gt;PT3600S&lt;/Minimum&gt;
				&lt;Serial&gt;unixtime&lt;/Serial&gt;
			&lt;/SOA&gt;
		&lt;/Zone&gt;</pre>
		</div>
</div></div>
<ul>
	<li>&lt;PropagationDelay&gt; is the amount of time needed for information changes at the master server for the zone to work its way through to all the secondary nameservers.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>The &lt;SOA&gt; element gives values of parameters for the SOA record in the signed zone.&nbsp;
<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>These values will override values set for the SOA record in the input zone file</b>.</td></tr></table></div>
<p> The values are:</p>
	<ul>
		<li>&lt;TTL&gt; - TTL of the SOA record.</li>
		<li>&lt;Minimum&gt; - value for the SOA's "minimum" parameter.</li>
		<li>&lt;Serial&gt; - the format of the serial number in the signed zone. This is one of:
		<ul>
			<li>counter - use an increasing counter (but use the serial from the unsigned zone if possible)</li>
			<li>datecounter - use increasing counter in YYYYMMDDxx format (xx is incremented within each day)</li>
			<li>unixtime - the serial number is set to the "Unix time" (seconds since 00:00 on 1 January 1970 (UTC)) at which the signer is run.</li>
			<li>keep - keep the serial from the unsigned zone (do not resign unless it has been incremented)</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>


<h6><a name="kasp.xml-ParentZoneInformation"></a>Parent Zone Information</h6>

<p>If a DNSSEC zone is in a chain of trust, digest information about the KSKs used in the zone will be stored in DS records in the parent zone. To properly roll keys, timing information about the parent zone must be configured in the &lt;Parent&gt; section:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;Parent&gt;
			&lt;PropagationDelay&gt;PT9999S&lt;/PropagationDelay&gt;
			&lt;DS&gt;
				&lt;TTL&gt;PT3600S&lt;/TTL&gt;
			&lt;/DS&gt;
			&lt;SOA&gt;
				&lt;TTL&gt;PT3600S&lt;/TTL&gt;
				&lt;Minimum&gt;PT3600S&lt;/Minimum&gt;
			&lt;/SOA&gt;
		&lt;/Parent&gt;</pre>
		</div>
</div></div>
<ul>
	<li>&lt;PropagationDelay&gt; is the interval between the time a new KSK is published in the zone and the time that the DS record appears in the parent zone.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>The &lt;DS&gt; tag holds information about the DS record in the parent. It contains a single element, &lt;TTL&gt;, which should be set to the TTL of the DS record in the parent zone.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;SOA&gt; gives information about parameters of the parent's SOA record, used by KASP in its calculations. As before, &lt;TTL&gt; is the TTL of the SOA record and &lt;Minimum&gt; is the value of the "minimum" parameter.</li>
</ul>




<h6><a name="kasp.xml-Auditing"></a>Auditing</h6>

<p>The zone will be audited before it is written to the signed directory, if the following tag is included. </p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>If you are signing a large number of zones and have a high work load on your server, the memory resources might get exhausted because each instance of the auditor has its own Ruby VM.</td></tr></table></div>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;Audit /&gt;</pre>
		</div>
</div></div>
<p>If you are signing a very large zone (more than half a million records, for example), then you may wish to use the Partial Auditor. This checks a sample of the zone (rather than every RRSet cryptographic signature), and performs many of the same checks as the full auditor (including key lifetime tracking). To enable this, replace the above Audit tag with :</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;Audit&gt;
			&lt;Partial /&gt;
		&lt;/Audit&gt;</pre>
		</div>
</div></div>
<p>This is the last section of the policy specification, so the next element is the policy closing tag:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
	&lt;/Policy&gt;</pre>
		</div>
</div></div>
<p>If there are any additional policies, they could be entered here, starting with &lt;Policy&gt; and ending with &lt;/Policy&gt;. However, in this case there are no additional policies, so the file is ended by closing the &lt;KASP&gt; tag:</p>



<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;/KASP&gt;</pre>
		</div>
</div></div>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">
                                <h2>Attachments:</h2>
                            </a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/590940/720960.png">reuse-of-signatures.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/590940/720961.png">signature-lifetime.png</a> (image/png)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
