<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Key States</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Key States
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<p><font color="#000000">Most of the key states are as described in the DNSSEC key timing draft:&nbsp;</font><a href="http://tools.ietf.org/html/draft-morris-dnsop-dnssec-key-timing-02">http://tools.ietf.org/html/draft-morris-dnsop-dnssec-key-timing-02</a></p>

<p>The diagram below shows the states described in this draft.</p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#KeyStates-Generate'>Generate</a></li>
    <li><a href='#KeyStates-Publish'>Publish</a></li>
    <li><a href='#KeyStates-Ready'>Ready</a></li>
    <li><a href='#KeyStates-Active'>Active</a></li>
    <li><a href='#KeyStates-Retired'>Retired</a></li>
    <li><a href='#KeyStates-Dead'>Dead</a></li>
    <li><a href='#KeyStates-KSKkeystates'>KSK key states</a></li>
<ul>
    <li><a href='#KeyStates-DSSUB'>DSSUB</a></li>
    <li><a href='#KeyStates-DSPUBLISH'>DSPUBLISH</a></li>
    <li><a href='#KeyStates-DSREADY'>DSREADY</a></li>
    <li><a href='#KeyStates-KEYPUBLISH'>KEYPUBLISH</a></li>
</ul>
</ul></div>
</div></div></td></tr></tbody></table>

<p><br class="atl-forced-newline" />
<br class="atl-forced-newline" />  <span class="image-wrap" style="display: block; text-align: center"><img src="attachments/590935/720957.png" style="border: 1px solid black"/></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<p>Below is a brief describe of what the states mean:</p>

<h2><a name="KeyStates-Generate"></a>Generate</h2>

<p><font color="#000000">Keys in the generate state have been created and stored but not used yet.</font></p>

<h2><a name="KeyStates-Publish"></a>Publish</h2>

<p><font color="#000000">Keys in the publish state have been published in the zone, but are not yet considered safe to use. (i</font><font color="#000000">.e.</font><font color="#000000">&nbsp;They have not been in the zone long enough to have propagated through the system.)</font></p>

<h2><a name="KeyStates-Ready"></a>Ready</h2>

<p><font color="#000000">Keys in the ready state have been published long enough that we could safely start to use them.</font></p>

<h2><a name="KeyStates-Active"></a>Active</h2>

<p><font color="#000000">Keys in the active state are those that are in use.</font></p>

<h2><a name="KeyStates-Retired"></a>Retired</h2>

<p><font color="#000000">Keys in the retire state have been in use but have been replaced by a successor, they are post-published while signatures generated with them might still be in the system.</font></p>

<h2><a name="KeyStates-Dead"></a>Dead</h2>

<p><font color="#000000">Keys in the dead state have been retired long enough for them to be safely removed from the zone.</font></p>


<h2><a name="KeyStates-KSKkeystates"></a>KSK key states</h2>


<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><font color="#000000">For standby KSKs there are some extra states which replace Published and Ready. This is because the standby keys are not introduced into the zone until they are needed. Instead their DS record is submitted to the parent. (The idea is that if the key is needed in an emergency the shortest timescale that it can be used in is the publication through the child system.)</font></td></tr></table></div>

<h3><a name="KeyStates-DSSUB"></a>DSSUB</h3>

<p><font color="#000000">The DS has possibly been submitted (if it happened automatically) but in any case we are waiting for the ds-seen command.</font></p>

<h3><a name="KeyStates-DSPUBLISH"></a>DSPUBLISH</h3>


<p><font color="#000000">The ds-seen command has been given, and we are now waiting for the various propagation delays and safety margins to pass.</font></p>

<h3><a name="KeyStates-DSREADY"></a>DSREADY</h3>

<p><font color="#000000">The DS record is now considered safe to use, so the standby key is ready.</font></p>

<h3><a name="KeyStates-KEYPUBLISH"></a>KEYPUBLISH</h3>

<p><font color="#000000">We have been asked to use the standby key so we have published it in the zone. Once the key has propagated through the system it will move into the active state.</font></p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">
                                <h2>Attachments:</h2>
                            </a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/590935/720957.png">key-state.png</a> (image/png)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
