<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : ods-ksmutil</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : ods-ksmutil
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<p>This is a utility that allows several different actions to be performed (relatively) easily:</p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#ods-ksmutil-GlobalOptions'>Global Options</a></li>
    <li><a href='#ods-ksmutil-Command%3Asetup'>Command: setup</a></li>
    <li><a href='#ods-ksmutil-Command%3Aupdate'>Command: update</a></li>
    <li><a href='#ods-ksmutil-Command%3Azoneadd'>Command: zone add</a></li>
    <li><a href='#ods-ksmutil-Command%3Azonedelete'>Command: zone delete</a></li>
    <li><a href='#ods-ksmutil-Command%3Azonelist'>Command: zone list</a></li>
    <li><a href='#ods-ksmutil-Command%3Arepositorylist'>Command: repository list</a></li>
    <li><a href='#ods-ksmutil-Command%3Apolicyexport'>Command: policy export</a></li>
    <li><a href='#ods-ksmutil-Command%3Apolicylist'>Command: policy list</a></li>
    <li><a href='#ods-ksmutil-Command%3Akeylist'>Command: key list</a></li>
    <li><a href='#ods-ksmutil-Command%3Akeyexport'>Command: key export</a></li>
    <li><a href='#ods-ksmutil-Command%3Akeyimport'>Command: key import</a></li>
    <li><a href='#ods-ksmutil-Command%3Akeyrollover'>Command: key rollover</a></li>
    <li><a href='#ods-ksmutil-Command%3Akeypurge'>Command: key purge</a></li>
    <li><a href='#ods-ksmutil-Command%3Akeygenerate'>Command: key generate</a></li>
    <li><a href='#ods-ksmutil-Command%3Akeydsseen'>Command: key ds-seen</a></li>
    <li><a href='#ods-ksmutil-Command%3Akeykskretire'>Command: key ksk-retire</a></li>
    <li><a href='#ods-ksmutil-Command%3Abackupdone'>Command: backup done</a></li>
    <li><a href='#ods-ksmutil-Command%3Abackuplist'>Command: backup list</a></li>
    <li><a href='#ods-ksmutil-Command%3Adatabasebackup'>Command: database backup</a></li>
    <li><a href='#ods-ksmutil-Command%3Arolloverlist'>Command: rollover list</a></li>
    <li><a href='#ods-ksmutil-Allowedvalues'>Allowed values</a></li>
</ul></div>
</div></div></td></tr></tbody></table>

<h2><a name="ods-ksmutil-GlobalOptions"></a>Global Options</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--config &lt;config&gt;          aka -c</pre>
		</div>
</div></div>
<p>Change the conf.xml file that is used, from the default.</p>

<h2><a name="ods-ksmutil-Command%3Asetup"></a>Command: setup</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil setup</pre>
		</div>
</div></div>
<p>Import conf.xml, kasp.xml and zonelist.xml into a database (deletes current contents, including any keys).</p>

<h2><a name="ods-ksmutil-Command%3Aupdate"></a>Command: update</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil update kasp
ods-ksmutil update zonelist
ods-ksmutil update conf
ods-ksmutil update all</pre>
		</div>
</div></div>
<p>Update database from config_dir (like above, but existing contents are kept)</p>

<h2><a name="ods-ksmutil-Command%3Azoneadd"></a>Command: zone add</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil zone add</pre>
		</div>
</div></div>
<p>Add a zone to both zonelist.xml and the database (both locations read from conf.xml).</p>

<p><b>Options</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--zone &lt;zone&gt;                     aka -z
[--policy &lt;policy&gt;]               aka -p
[--signerconf &lt;signerconf.xml&gt;]   aka -s
[--input &lt;input&gt;]                 aka -i
[--output &lt;output&gt;]               aka -o</pre>
		</div>
</div></div>
<p>Defaults are provided for all options but zone name.</p>

<h2><a name="ods-ksmutil-Command%3Azonedelete"></a>Command: zone delete</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil zone delete</pre>
		</div>
</div></div>
<p>Delete a zone to both zonelist.xml and the database (both locations read from conf.xml).</p>

<p><b>Options</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--zone &lt;zone&gt; | --all             aka -z / -a</pre>
		</div>
</div></div>

<h2><a name="ods-ksmutil-Command%3Azonelist"></a>Command: zone list</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil zone list</pre>
		</div>
</div></div>
<p>List zones from the zonelist.xml</p>

<h2><a name="ods-ksmutil-Command%3Arepositorylist"></a>Command: repository list</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil repository list</pre>
		</div>
</div></div>
<p>List repositories from the database</p>

<h2><a name="ods-ksmutil-Command%3Apolicyexport"></a>Command: policy export</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil policy export</pre>
		</div>
</div></div>
<p>Export a policy from the database in kasp.xml format.</p>

<p><b>Options</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--policy &lt;policy&gt; | --all         aka -p / -a</pre>
		</div>
</div></div>
<p><br class="atl-forced-newline" /></p>

<h2><a name="ods-ksmutil-Command%3Apolicylist"></a>Command: policy list</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil policy list</pre>
		</div>
</div></div>
<p>List policies available.</p>

<h2><a name="ods-ksmutil-Command%3Akeylist"></a>Command: key list</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key list</pre>
		</div>
</div></div>
<p>List information about keys in zone.</p>

<p><b>Options</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">[--verbose]
--zone &lt;zone&gt; | --all             aka -z / -a
(will appear soon:
[--keystate &lt;state&gt;]              aka -e
[--keytype &lt;type&gt;]                aka -t
[--ds]                            aka -d    )</pre>
		</div>
</div></div>

<h2><a name="ods-ksmutil-Command%3Akeyexport"></a>Command: key export</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key export</pre>
		</div>
</div></div>
<p>Export key information in a suitable format for putting into a zonefile</p>

<p><b>Options</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--zone &lt;zone&gt; | --all             aka -z
[--keystate &lt;state&gt;]              aka -e
[--keytype &lt;type&gt;]                aka -t
[--ds]                            aka -d</pre>
		</div>
</div></div>
<p><br class="atl-forced-newline" /></p>

<h2><a name="ods-ksmutil-Command%3Akeyimport"></a>Command: key import</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key import</pre>
		</div>
</div></div>
<p>Add a key which was created outside of the OpenDNSSEC code into the database</p>

<p><b>Options</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--cka_id &lt;CKA_ID&gt;                 aka -k
--repository &lt;repository&gt;         aka -r
--zone &lt;zone&gt;                     aka -z
--bits &lt;size&gt;                     aka -b
--algorithm &lt;algorithm&gt;           aka -g
--keystate &lt;state&gt;                aka -e
--keytype &lt;type&gt;                  aka -t
--time &lt;time&gt;                     aka -w
[--retire &lt;retire&gt;]               aka -y</pre>
		</div>
</div></div>
<p><br class="atl-forced-newline" /></p>

<h2><a name="ods-ksmutil-Command%3Akeyrollover"></a>Command: key rollover</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key rollover</pre>
		</div>
</div></div>
<p>Rollover active keys on a zone or policy</p>

<p><b>Options</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--zone &lt;zone&gt; / --policy &lt;policy&gt;
	[--keytype &lt;type&gt;]</pre>
		</div>
</div></div>
<p>"keytype" specifies the type of key to roll (both are rolled if nothing is specified) After running, the enforcer will be woken up so that the signer can be sent the new information</p>

<p>If the policy that the zone is on specifies that keys are shared then all zones on that policy will be rolled. A backup of the sqlite DB file is made (if appropriate).</p>

<h2><a name="ods-ksmutil-Command%3Akeypurge"></a>Command: key purge</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key purge</pre>
		</div>
</div></div>
<p>Remove keys that are in the "Dead" state from the repository and from the enforcer DB</p>

<p><b>Options</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--zone &lt;zone&gt; /  --policy &lt;policy&gt;        aka -z / -p</pre>
		</div>
</div></div>
<p><br class="atl-forced-newline" /></p>

<h2><a name="ods-ksmutil-Command%3Akeygenerate"></a>Command: key generate</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key generate</pre>
		</div>
</div></div>
<p>Create enough keys for the given policy to last for the period of time given by interval.</p>

<p><b>Options</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--policy &lt;policy&gt;                     aka -p
--interval &lt;interval&gt;                 aka -n</pre>
		</div>
</div></div>
<p>Intervals are specified in the format used in the configuration files, see&nbsp;<a href="http://trac.opendnssec.org/wiki/Signer/Using/Configuration">Configuration.</a></p>

<h2><a name="ods-ksmutil-Command%3Akeydsseen"></a>Command: key ds-seen</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key ds-seen</pre>
		</div>
</div></div>
<p>Indicate that a submitted DS record has appeared in the parent zone (this triggers the completion of a KSK rollover, or the provisioning of a standby KSK).</p>

<p><b>Options</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">[--zone &lt;zone&gt;                         aka -z]
--keytag &lt;keytag&gt;                     aka -x
--cka_id &lt;CKA_ID&gt;                     aka -k
[--no-retire]</pre>
		</div>
</div></div>
<p>Specifiying a zone will speed up the search of keys by narrowing the field but is not mandatory; cka_id can be used to resolve a keytag clash. By default the command will simultaneously move the current key into the retired state. If you wish to delay this step then add the &#45;-no-retire flag and use the ksk-retire command when needed.</p>

<h2><a name="ods-ksmutil-Command%3Akeykskretire"></a>Command: key ksk-retire</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key ksk-retire</pre>
		</div>
</div></div>
<p>Move a key from active to retired (if a replacement key is already active).</p>

<p><b>Options</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--zone &lt;zone&gt;                         aka -z
--keytag &lt;keytag&gt;                     aka -x
--cka_id &lt;CKA_ID&gt;                     aka -k</pre>
		</div>
</div></div>
<p>Specifiying a zone alone will retire the oldest key in the zone; if the cka_id or keytag are specified then that key will be retired. The specified key must be in the active state, and there must be 2 or more active keys on the zone for this command to work.</p>

<h2><a name="ods-ksmutil-Command%3Abackupdone"></a>Command: backup done</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil backup done</pre>
		</div>
</div></div>
<p>Indicate that a backup of the given repository has been done, all non-backed up keys will now be marked as backed up.<br/>
This is especially important if the repository used has the&nbsp;<b>RequireBackup</b>&nbsp;flag set.<br/>
<b>NOTE:</b>&nbsp;Keys generated between a backup being made and the backup done command being run will be erroneously marked as having been backed up. To avoid this, either choose a backup schedule that doesn't run while the enforcer might be generating keys, or shutdown the enforcer while a backup is performed.</p>

<p><b>Options</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--repository &lt;repository&gt;     aka -r</pre>
		</div>
</div></div>
<p>(If no options are given then all repositories are marked as backed up.) Include this call in a HSM backup process to avoid warnings or errors about using non-backed up keys.</p>

<h2><a name="ods-ksmutil-Command%3Abackuplist"></a>Command: backup list</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil backup list</pre>
		</div>
</div></div>
<p>List the backups that have been made on the given repository.</p>

<p><b>Options</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">--repository &lt;repository&gt;     aka -r</pre>
		</div>
</div></div>

<h2><a name="ods-ksmutil-Command%3Adatabasebackup"></a>Command: database backup</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil database backup</pre>
		</div>
</div></div>
<p>Make a copy of the enforcer database (if using sqlite). It makes sure that the database is in a consistent state by taking a lock out first.</p>

<p><b>Options</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">[--output &lt;output&gt;]       aka -o</pre>
		</div>
</div></div>
<p>If &#45;-output is omitted then the usual enforcer.db.backup is used.</p>

<h2><a name="ods-ksmutil-Command%3Arolloverlist"></a>Command: rollover list</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil rollover list</pre>
		</div>
</div></div>
<p>List the expected dates and times of upcoming rollovers.</p>

<h2><a name="ods-ksmutil-Allowedvalues"></a>Allowed values</h2>

<p>When specifying a keystate the following keywords are recognised:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">GENERATED|PUBLISHED|READY|ACTIVE|RETIRED|REVOKED|DEAD</pre>
		</div>
</div></div>
<p>When specifying a keytype the following keywords are recognised:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">KSK|ZSK</pre>
		</div>
</div></div>
<p>When specifying a time (for&nbsp;<b>key import</b>) the following formats can be used:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">YYYYMMDD[HH[MM[SS]]]                    (all numeric)

    or  D-MMM-YYYY[:| ]HH[:MM[:SS]]     (alphabetic  month)
    or  DD-MMM-YYYY[:| ]HH[:MM[:SS]]    (alphabetic  month)
    or  YYYY-MMM-DD[:| ]HH[:MM[:SS]]    (alphabetic month)

    D-MM-YYYY[:| ]HH[:MM[:SS]]          (numeric month)
    DD-MM-YYYY[:| ]HH[:MM[:SS]]         (numeric month)
    or  YYYY-MM-DD[:| ]HH[:MM[:SS]]     (numeric month)</pre>
		</div>
</div></div>
<p>... and the distinction between them is given by the location of the hyphens.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
