<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : OpenDNSSEC Documentation Home</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : OpenDNSSEC Documentation Home
                            	                            <img src="images/icons/home_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <h2><a name="OpenDNSSECDocumentationHome-Welcome"></a>Welcome</h2>

<table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="60%"><div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #dddddd;background-color: #00B5CC;"><b>About</b></div><div class="panelContent">
<p>The <b>OpenDNSSEC documentation</b> gives information on how to install, configure, and run <a href="https://www.opendnssec.org">OpenDNSSEC</a>. There might still remain some questions, so we try to reflect them in our a growing list of&nbsp;<a href="Frequently Asked Questions.html" title="Frequently Asked Questions">frequently asked questions</a>.</p>

<p>Remember that you also need an HSM, which uses the PKCS#11 interface. We do provide the <a href="http://www.opendnssec.org/softhsm/">SoftHSM</a>, a software-only implementation of an HSM. Read the&nbsp;<a href="https://wiki.opendnssec.org/pages/viewpage.action?pageId=590438">HSM Buyer’s Guide</a>&nbsp;for more information and consult the&nbsp;<a href="https://wiki.opendnssec.org/display/DOCREF/HSM">list of HSM vendors</a>.</p>

<p>The latest version of OpenDNSSEC is 1.3.</p>
</div></div>

<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #dddddd;background-color: #dddddd;"><b>Scope</b></div><div class="panelContent">
<p>The goal of OpenDNSSEC is to have a complete DNSSEC zone signing system which maintains stability and security of signed domains. DNSSEC adds many cryptographic concerns to DNS; OpenDNSSEC automates those to allow current DNS administrators to adopt DNSSEC. This document provides DNS administrators with the necessary information to get the system up and running with a basic configuration.</p>
</div></div></td>
<td class="confluenceTd" valign="top" width="40%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #dddddd;background-color: #00B5CC;"><b>OpenDNSSEC Documentation</b></div><div class="panelContent">
<h4><a name="OpenDNSSECDocumentationHome-GettingStarted"></a><a href="Getting Started.html" title="Getting Started">Getting Started</a></h4>


<h4><a name="OpenDNSSECDocumentationHome-OverviewofOpenDNSSEC"></a><a href="Overview of OpenDNSSEC.html" title="Overview of OpenDNSSEC">Overview of OpenDNSSEC</a></h4>


<h4><a name="OpenDNSSECDocumentationHome-Installation"></a><a href="Installation.html" title="Installation">Installation</a></h4>


<h4><a name="OpenDNSSECDocumentationHome-Configurationfiles"></a><a href="Configuration files.html" title="Configuration files">Configuration files</a></h4>


<h4><a name="OpenDNSSECDocumentationHome-RunningOpenDNSSEC"></a><a href="Running OpenDNSSEC.html" title="Running OpenDNSSEC">Running OpenDNSSEC</a></h4>


<h4><a name="OpenDNSSECDocumentationHome-CommandUtilities"></a><a href="Command Utilities.html" title="Command Utilities">Command Utilities</a></h4>


<h4><a name="OpenDNSSECDocumentationHome-Troubleshooting"></a><a href="Troubleshooting.html" title="Troubleshooting">Troubleshooting</a></h4>
</div></div></td></tr></tbody></table>
<p><br class="atl-forced-newline" /></p>
<hr />
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #dddddd;background-color: #dddddd;"><b>Downloads</b></div><div class="panelContent">
<p>A PDF version is available on our <a href="Downloads.html" title="Downloads">Downloads</a> page, or export selected pages <a href="https://wiki.opendnssec.org/spaces/flyingpdf/flyingpdf.action?key=DOCS">here</a> (it is recommended to exclude the &#95;Inclusions_Library).</p>

<p>Export individual pages using the 'Tools-&gt;Export as PDF' option.</p>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
