<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Overview of OpenDNSSEC</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Overview of OpenDNSSEC
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<p>OpenDNSSEC takes in unsigned zones, adds the signatures and other records for DNSSEC and passes the zones on to the authoritative name servers for that zones.</p>

<p>It does this according to a Key and Signing Policy (KASP) that describes how an organisation wants their DNSSEC configured.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />  <span class="image-wrap" style="display: block; text-align: center"><img src="attachments/590934/720956.png" style="border: 0px solid black"/></span></p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#OverviewofOpenDNSSEC-WhatdoesOpenDNSSECdoautomatically%3F'>What does OpenDNSSEC do automatically?</a></li>
    <li><a href='#OverviewofOpenDNSSEC-Whatcanbedonemanually%3F'>What can be done manually?</a></li>
    <li><a href='#OverviewofOpenDNSSEC-Whatmustbedonemanually%3F'>What must be done manually?</a></li>
    <li><a href='#OverviewofOpenDNSSEC-WhatarethekeycomponentsofOpenDNSSEC%3F'>What are the key components of OpenDNSSEC?</a></li>
</ul></div>
</div></div></td></tr></tbody></table>

<h2><a name="OverviewofOpenDNSSEC-WhatdoesOpenDNSSECdoautomatically%3F"></a>What does OpenDNSSEC do automatically?</h2>

<p>Once <a href="Installation.html" title="Installation">installed</a>, <a href="Configuration.html" title="Configuration">configured</a> and running OpenDNSSEC will do the following:</p>

<ul>
	<li>Generate, publish and retire keys held in an HSM according to policy. See the full key lifecycle in the [Key States] guide.</li>
	<li>Automatically (re-)sign zones according to policy.</li>
	<li>Audit the signed zones against policy (if configured).</li>
	<li>Receive unsigned zones from and provide signed zones to nameservers via AXFR (if configured).</li>
</ul>


<h2><a name="OverviewofOpenDNSSEC-Whatcanbedonemanually%3F"></a>What can be done manually?</h2>

<ul>
	<li>Zones can be added, updated and removed.</li>
	<li>Keys can be backup and exported or managed manually.</li>
	<li>Manual key rollovers can be performed to cater for emergencies.</li>
	<li>The Key and Signing policy can be updated.</li>
	<li>Signed zones can be audited against policy.</li>
</ul>


<p>See the <a href="Running OpenDNSSEC.html" title="Running OpenDNSSEC">Running OpenDNSSEC</a> guide for more details</p>

<h2><a name="OverviewofOpenDNSSEC-Whatmustbedonemanually%3F"></a>What must be done manually?</h2>

<p><a href="Running OpenDNSSEC.html#RunningOpenDNSSEC-TrustAnchor">Uploading the Trust Anchor</a> to the parent and notifying OpenDNSSEC that this has been done is a manual operation.</p>

<h2><a name="OverviewofOpenDNSSEC-WhatarethekeycomponentsofOpenDNSSEC%3F"></a>What are the key components of OpenDNSSEC?</h2>

<ul>
	<li><b>KASP</b><b>&nbsp;</b>&#45; is the set of user defined policies to be used for signing and maintaining zones managed by this system.</li>
	<li><b>Enforcer</b> &#45; is responsible for enforcing the policy by managing the keys and orchestrating zone signing.</li>
	<li><b>Signer</b> &#45; is responsible for&nbsp;performing&nbsp;zone signing&nbsp;according&nbsp;to the instructions from the Enforcer. Is is also responsible for ensuring that the zone is secure i.e. it will validate correctly.</li>
	<li><b>Auditor</b>&nbsp;&#45; performs an&nbsp;independent&nbsp;check of the signed zone before it is published. It does this by checking the zone against the KSAP database using a different implementation of the audit logic to that used by the signer.&nbsp;</li>
</ul>


<p>A <a href="Hardware Security Modules.html" title="Hardware Security Modules">HSM</a> is also required for key management and storage.</p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">
                                <h2>Attachments:</h2>
                            </a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/590934/720956.png">architecture-overview.png</a> (image/png)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
