<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Reporting bugs</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Reporting bugs
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    
<p>If you encounter&nbsp;<b>anything strange</b>&nbsp;in either the documentation, the code or in the commands you are using, feel free to post a message to the opendnssec-user mailing list. You can subscribe to it here:</p>

<p><a href="http://lists.opendnssec.org/mailman/listinfo/opendnssec-user">&nbsp;http://lists.opendnssec.org/mailman/listinfo/opendnssec-user</a></p>

<p>If you have a&nbsp;<b>bug report</b>, please enter it into our&nbsp;<em>trac</em>&#45;system:</p>

<p><a href="http://trac.opendnssec.org/newticket">&nbsp;http://trac.opendnssec.org/newticket</a></p>

<p>Be sure to include all the error messages you get, the versions of the other libraries you are using and what actions you did to trigger the error message.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
