<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Running OpenDNSSEC</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Running OpenDNSSEC
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<p>This section describes how to start OpenDNSSEC and the operations used to manage and monitor the system.</p>

<p>The details of the command&nbsp;utilities&nbsp;shown below can be found <a href="https://wiki.opendnssec.org/display/ODSDOC140/Command+Utilities" title="Command Utilities">here</a>.</p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#RunningOpenDNSSEC-BeforestartingOpenDNSSECforthefirsttime'>Before starting OpenDNSSEC for the first time</a></li>
    <li><a href='#RunningOpenDNSSEC-Starting%2FStoppingthesystem'>Starting / Stopping the system</a></li>
    <li><a href='#RunningOpenDNSSEC-UploadingaTrustAnchor'>Uploading a Trust Anchor</a></li>
    <li><a href='#RunningOpenDNSSEC-KeyManagement'>Key Management</a></li>
    <li><a href='#RunningOpenDNSSEC-ZoneManagement'>Zone Management</a></li>
    <li><a href='#RunningOpenDNSSEC-UpdatingtheKASPpolicy'>Updating the KASP policy</a></li>
    <li><a href='#RunningOpenDNSSEC-Logging'>Logging</a></li>
</ul></div>
</div></div></td></tr></tbody></table>



<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>All directories are prepared by the build script and are set to be owned by root, so all commands in the default configuration must also be run by root. To change this, alter the configuration or privileges on the files and directories.</td></tr></table></div>

<h2><a name="RunningOpenDNSSEC-BeforestartingOpenDNSSECforthefirsttime"></a>Before starting OpenDNSSEC for the first time</h2>

<p>Before you run the system for the first time you must import your policy and zone list into the database using the following command:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">ods-ksmutil setup</pre>
		</div>
</div></div>
<p>After running this the first time, you will be ready to run OpenDNSSEC with an empty set of zones. On the other hand, if this command is run on an existing database, then will all meta-information about the zones be lost. The keys would then still exist in HSMs, so you should not forget to clean them up.</p>

<h2><a name="RunningOpenDNSSEC-Starting%2FStoppingthesystem"></a>Starting / Stopping the system</h2>

<p>OpenDNSSEC consist of two daemons,&nbsp;<em>ods-signerd</em>&nbsp;and&nbsp;<em>ods-enforcerd</em>. To start and stop them use the following commands:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">ods-control start</pre>
		</div>
</div></div>
<p>A proper-looking response to this commands is:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">Starting enforcer...
OpenDNSSEC ods-enforcerd started (version 1.2.0b1), pid 11424
Starting signer engine...
OpenDNSSEC signer engine version 1.2.0b1</pre>
		</div>
</div></div>
<p>At any time, you can stop OpenDNSSEC's daemons orderly with:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">ods-control stop</pre>
		</div>
</div></div>
<p>After this, your logs should contain messages like:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">Stopping enforcer...
Stopping signer engine..
Engine shut down.</pre>
		</div>
</div></div>

<p><a name="RunningOpenDNSSEC-TrustAnchor"></a></p>
<h2><a name="RunningOpenDNSSEC-UploadingaTrustAnchor"></a>Uploading a Trust Anchor</h2>

<p>Your zone will be signed, once you have setup the system and started it. When you have verified that the zone is operational and working, it is time to upload the trust anchor to the parent zone. The Enforcer is waiting for zone to be connected to the trust chain before considering the KSK to be active.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">ods-ksmutil key list --verbose

Keys:
Zone:                           Keytype:      State:    Date of next transition:  CKA_ID:                           Repository:                       Keytag:
example.com                     ZSK           active    2010-10-15 06:59:28       92abca348b96aaef42b5bb62c8daffb0  softHSM2                          28743
example.com                     KSK           ready     waiting for ds-seen       9621ca39306ce050e8dd94c5ab837001  softHSM1                          22499</pre>
		</div>
</div></div>
<ol>
	<li>Export the public key either as DNSKEY or DS, depending on what format your parent zone wants it in. See the section below,&nbsp;<em>Export the public keys</em>, on how to get the key information.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Notify the Enforcer when you can see the DS RR in your parent zone. You usually give the keytag to the Enforcer, but if there are KSKs with the same keytag then use the CKA_ID.
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key ds-seen -z example.com -x 22499</pre>
		</div>
</div></div>
<p>or</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil key ds-seen -z example.com -k 9621ca39306ce050e8dd94c5ab837001</pre>
		</div>
</div></div>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">Result:
Found key with CKA_ID 9621ca39306ce050e8dd94c5ab837001
Key 9621ca39306ce050e8dd94c5ab837001 made active</pre>
		</div>
</div></div>
<p>And you will see that your KSK is now active:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">ods-ksmutil key list

Keys:
Zone:                           Keytype:      State:    Date of next transition:
example.com                     ZSK           active    2010-10-15 07:20:53
example.com                     KSK           active    2010-10-15 07:31:03</pre>
		</div>
</div></div></li>
</ol>


<h2><a name="RunningOpenDNSSEC-KeyManagement"></a>Key Management</h2>

<p>The details of common key management activities are described on the <a href="Key Management.html" title="Key Management">Key Management</a> page - these include:</p>

<ul>
	<li>Configuring the system to only make keys active once they have been backed up.</li>
	<li>Exporting public keys.</li>
	<li>Performing manual key rollovers.</li>
</ul>


<h2><a name="RunningOpenDNSSEC-ZoneManagement"></a>Zone Management</h2>

<p>The details of common zone management activities are described on the <a href="Zone Management.html" title="Zone Management">Zone Management</a> page - these include:</p>

<ul>
	<li>Adding / Removing zones</li>
	<li>Updating an unsigned zone</li>
</ul>


<h2><a name="RunningOpenDNSSEC-UpdatingtheKASPpolicy"></a>Updating the KASP policy</h2>

<p>When you make changes to a policy or add a new policy in kasp.xml you must update the changes to the database.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil update kasp</pre>
		</div>
</div></div>

<h2><a name="RunningOpenDNSSEC-Logging"></a>Logging</h2>

<p>Details of logs produced by the system can be found on the <a href="Logging.html" title="Logging">Logging</a> page.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
