<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : signconf.xml</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : signconf.xml
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<p>There are xml files for each of the zones that the user wants to sign. Those define the API between the Enforcer and the Signer Engine. The Enforcer creates these files while implementing the policies and key management.</p>

<p>The location of these files can be found in zonelist.xml, but we refer to signconf.xml if we speak about the general signer configuration file. The actual location of these files can be found in zonelist.xml.</p>

<p>Date/time durations are as&nbsp;specified&nbsp;<a href="Date Time durations.html" title="Date Time durations">here</a>.</p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#signconf.xml-SignerConfigurationFile'>Signer Configuration File</a></li>
<ul>
    <li><a href='#signconf.xml-Preamble'>Preamble</a></li>
    <li><a href='#signconf.xml-Configurationperzone'>Configuration per zone</a></li>
    <li><a href='#signconf.xml-Signatures'>Signatures</a></li>
    <li><a href='#signconf.xml-AuthenticatedDenialofExistence'>Authenticated Denial of Existence</a></li>
    <li><a href='#signconf.xml-KeyInformation'>Key Information</a></li>
    <li><a href='#signconf.xml-SourceofAuthority'>Source of Authority</a></li>
</ul>
</ul></div>
</div></div></td></tr></tbody></table>

<h2><a name="signconf.xml-SignerConfigurationFile"></a>Signer Configuration File</h2>

<h6><a name="signconf.xml-Preamble"></a>Preamble</h6>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- $Id: signconf.xml.in 3061 2010-03-16 19:23:51Z jakob $ --&gt;</pre>
		</div>
</div></div>
<p>Each XML file starts with a standard element "&lt;?xml...". As with any XML file, comments are included between the delimiters "&lt;&#33;--"</p>

<p>and "--&gt;".</p>

<h6><a name="signconf.xml-Configurationperzone"></a>Configuration per zone</h6>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;SignerConfiguration&gt;</pre>
		</div>
</div></div>
<p>The enclosing element of the XML file is the element &lt;SignerConfiguration?&gt; which, with the closing element &lt;/SignerConfiguration&gt;, brackets one signer configuration.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
	&lt;Zone name="opendnssec.org"&gt;</pre>
		</div>
</div></div>
<p>Each zone is included in the &lt;Zone&gt;...&lt;/Zone&gt; elements. Each zone has a "name" attribute giving the name of the zone.</p>

<h6><a name="signconf.xml-Signatures"></a>Signatures</h6>

<p>The next section of the file is the Signatures section, which lists the parameters for the signatures created using the policy. This is directly copied from the<a href="http://trac.opendnssec.org/wiki/Signer/Using/Configuration/kasp">&nbsp;KASP policy file</a>.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;Signatures&gt;
			&lt;Resign&gt;PT2H&lt;/Resign&gt;
			&lt;Refresh&gt;P3D&lt;/Refresh&gt;
			&lt;Validity&gt;
				&lt;Default&gt;P7D&lt;/Default&gt;
				&lt;Denial&gt;P7D&lt;/Denial&gt;
			&lt;/Validity&gt;
			&lt;Jitter&gt;PT12H&lt;/Jitter&gt;
			&lt;InceptionOffset&gt;PT300S&lt;/InceptionOffset&gt;
		&lt;/Signatures&gt;</pre>
		</div>
</div></div>
<p>For more information on the meaning of the elements and their elements, take a look at&nbsp;<a href="http://trac.opendnssec.org/wiki/Signer/Using/Configuration/kasp">&nbsp;KASP policy file</a>.<br/>


<h6><a name="signconf.xml-AuthenticatedDenialofExistence"></a>Authenticated Denial of Existence</h6>

<p>Authenticated denial of existence - proving that domain names do not exist in the zone - is handled by the &lt;Denial&gt; section, as shown below:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script type="syntaxhighlighter" class="theme: Confluence; brush: xml; gutter: false"><![CDATA[...

		&lt;Denial&gt;
			&lt;NSEC3&gt;
				&lt;OptOut/&gt;
				&lt;Resalt&gt;P100D&lt;/Resalt&gt;
				&lt;Hash&gt;
					&lt;Algorithm&gt;1&lt;/Algorithm&gt;
					&lt;Iterations&gt;5&lt;/Iterations&gt;
					&lt;Salt length="8"/&gt;
				&lt;/Hash&gt;
			&lt;/NSEC3&gt;
		&lt;/Denial&gt;]]></script>
</div></div>
<p>&lt;Denial&gt; includes one element, either &lt;NSEC3&gt; (as shown above) or &lt;NSEC&gt;.</p>

<p><ins>NSEC3</ins></p>
<ul>
	<li>&lt;NSEC3&gt; tells the signer to implement NSEC3 scheme for authenticated denial of existence (described in&nbsp;<a href="http://tools.ietf.org/html/rfc5155">RFC 5155</a>). The elements are:
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;OptOut/&gt; - if present, enable "opt out". This is an optimisation that means that NSEC3 records are only created for authoritative data or for secure delegations; insecure delegations have no NSEC3 records. For zones where a majority of the entries are delegations that are not signed - typically TLDs during the take-up phase of DNSSEC - this reduces the number of DNSSEC records in the zone.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Resalt&gt; is the interval between generating new salt values for the hashing algorithm.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Algorithm&gt;, &lt;Iterations&gt; and &lt;Salt&gt; are parameters to the hash algorithm, described in<a href="http://tools.ietf.org/html/rfc5155">&nbsp;RFC 5155</a>.</li>
</ul>





<p><ins>NSEC</ins></p>

<p>Should, instead, NSEC be used as the authenticated denial of existence scheme, the &lt;Denial&gt; element will contain the single element&nbsp;<tt>&lt;NSEC/&gt;</tt>&nbsp;&#45; there are no other parameters.</p>

<h6><a name="signconf.xml-KeyInformation"></a>Key Information</h6>

<p>Parameters relating to keys can be found in the &lt;Keys&gt; section.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script type="syntaxhighlighter" class="theme: Confluence; brush: xml; gutter: false"><![CDATA[...
		&lt;Keys&gt;]]></script>
</div></div>
<br/>
<ins>Common Parameters</ins><br/>
The section starts with a common parameter, TTL:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
			&lt;TTL&gt;PT3600S&lt;/TTL&gt;</pre>
		</div>
</div></div>
<p>&lt;TTL&gt; is the time-to-live value for the DNSKEY resource records.</p>

<p><ins>Keys</ins></p>

<p>Each key has a number of elements so the signer knows how the keyset should be used and published.</p>

<p>Those are held in the &lt;Key&gt; section:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
			&lt;Key&gt;
				&lt;Flags&gt;257&lt;/Flags&gt;
				&lt;Algorithm&gt;5&lt;/Algorithm&gt;
				&lt;Locator&gt;DFE7265B783F418685380AA784C2F31D&lt;/Locator&gt;
				&lt;Publish/&gt;
				&lt;KSK/&gt;
				&lt;ZSK/&gt;
			&lt;/Key&gt;</pre>
		</div>
</div></div>
<ul>
	<li>&lt;Flags&gt; tells the signer what value it should set on this key when publishing the corresponding DNSKEY resource record.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Algorithm&gt; determines the algorithm used for the key (the numbers reserved for each algorithm can be found in the appropriate&nbsp;<a href="http://www.iana.org/assignments/dns-sec-alg-numbers/dns-sec-alg-numbers.xhtml">&nbsp;IANA registry</a>).
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Locator&gt; stores the CKA_ID of the key, e.g. the location of the physical key.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;KSK/&gt; - if present, use key as KSK. If a key is used as KSK, it must sign the DNSKEY RRset. It should not sign other RRsets, unless the &lt;ZSK/&gt; element is also present.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;ZSK/&gt; - if present, use key as ZSK. If a key is used as ZSK, it must sign all other RRsets. It should not sign the DNSKEY RRset, unless the &lt;KSK/&gt; element is also present.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Publish/&gt; - if present, publish the corresponding DNSKEY resource record in the zone. The Public Key RDATA should be retrieved from the HSM using the CKA_ID (&lt;Locator&gt;).</li>
</ul>







<p>The keyset is closed with the tag:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;/Keys&gt;</pre>
		</div>
</div></div>

<h6><a name="signconf.xml-SourceofAuthority"></a>Source of Authority</h6>

<p>When automating DNSSEC, the SOA record needs to be adjusted from time to time. The necessary parameters can be found in the &lt;SOA&gt; section:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;SOA&gt;
			&lt;TTL&gt;PT3600S&lt;/TTL&gt;
			&lt;Minimum&gt;PT3600S&lt;/Minimum&gt;
			&lt;Serial&gt;unixtime&lt;/Serial&gt;
		&lt;/SOA&gt;</pre>
		</div>
</div></div>
<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>These values will override values set for the SOA record in the input zone file</b>.</td></tr></table></div>
<p> The values are:</p>

<ul>
	<li>&lt;TTL&gt; - TTL of the SOA record.</li>
	<li>&lt;Minimum&gt; - value for the SOA's MINIMUM RDATA element.</li>
	<li>&lt;Serial&gt; - the format of the serial number in the signed zone. This is one of:
	<ul>
		<li>counter - use an increasing counter (but use the serial from the unsigned zone if possible)</li>
		<li>datecounter - use increasing counter in YYYYMMDDxx format (xx is incremented within each day)</li>
		<li>unixtime - the serial number is set to the "Unix time" (seconds since 00:00 on 1 January 1970 (UTC)) at which the signer is run.</li>
		<li>keep - keep the serial from the unsigned zone (do not resign unless it has been incremented)</li>
	</ul>
	</li>
</ul>


<p><b>Auditing</b></p>

<p>The zone will be audited before it is written to the signed directory, if the following tag is included.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;Audit /&gt;</pre>
		</div>
</div></div>
<p>This is the last section of the signconf specification, so the next element is the zone closing tag:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
	&lt;/Zone&gt;</pre>
		</div>
</div></div>

<p>and the file is ended by closing the &lt;SignerConfiguration&gt; tag:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;/SignerConfiguration&gt;</pre>
		</div>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
