<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Troubleshooting</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Troubleshooting
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<p>There are a number of common issues that are straightforward to diagnose and fix... If OpenDNSSEC is not behaving as expected then the first place to look is in the logs. Where these will be depends on your system and your configuration.</p>

<p>The following are log messages which you may see, and what to do about them (if anything).</p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#Troubleshooting-Enforcer'>Enforcer</a></li>
    <li><a href='#Troubleshooting-Signer'>Signer</a></li>
</ul></div>
</div></div></td></tr></tbody></table>

<h2><a name="Troubleshooting-Enforcer"></a>Enforcer</h2>

<p><b>ods-enforcerd: ERROR: Trying to make non-backed up ZSK active when RequireBackup flag is set&nbsp;</b><br/>
This is not an error as such. It means that in conf.xml you have indicated that keys should not be used unless they are backed up. However, the enforcer has determined that if it continues then a non backed up key will be made active.<br/>
<em>The solution</em>&nbsp;Take a backup of your keys (how this is done will depend on your key storage).&nbsp;<br/>
Once this has been done then run&nbsp;<b>ods-ksmutil backup done</b>&nbsp;to mark all keys as having been backed up.&nbsp;</p>

<p><b>ods-enforcerd: WARNING: Making non-backed up KSK active, PLEASE make sure that you know the potential problems of using keys which are not recoverable&nbsp;</b><br/>
This is the same as above, but without&nbsp;<b>RequireBackup</b>&nbsp;being set in conf.xml&nbsp;</p>

<p><b>ods-enforcerd: WARNING: key rollover not completed as there are no keys in the ready state: ods-enforcerd will try again when it runs next&nbsp;</b><br/>
This is seen when a rollover is happening but there is no replacement key ready (because one has not been published for long enough). It indicates that the rollover will be delayed until the replacement key is ready, the time that this will happen depends on the policy.</p>

<p><b>ods-enforcerd: Could not call signer engine&nbsp;</b><br/>
If the enforcer makes a change to a zones signer configuration (say it adds a new key) it calls the signer to get it to resign that zone. This message indicates that the signer is not running, although it has been seen on a system where everything is working fine. (See KNOWN_ISSUES.)</p>

<p><b>ods-enforcerd: Not enough keys to satisfy zsk policy for zone&nbsp;</b><br/>
or&nbsp;<b>ods-enforcerd: Not enough keys to satisfy ksk policy for zone&nbsp;</b></p>

<p>One of these messages will be seen if the enforcer does not have enough unallocated keys to provide for the zone specified. If the&nbsp;<b>ManualKeyGeneration</b>&nbsp;tag is set in conf.xml then you will need to create new keys using&nbsp;<b>ods-ksmutil key generate</b>, otherwise new keys will be created when the enforcer runs next. (Don't forget to backup any new keys.)</p>

<p><b>ods-enforcerd: Rollover of KSK expected at &lt;DATE TIME&gt; for &lt;ZONE&gt;&nbsp;</b><br/>
This is not an error, but a notification of an upcoming (scheduled) rollover. This will appear in your logs at a time prior to the rollover as configured in conf.xml (the<b>Enforcer/RolloverNotification</b>&nbsp;tag).</p>

<p><b>ods-enforcerd: WARNING: KSK Retirement reached; please submit the new DS for &lt;ZONE&gt; and use ods-ksmutil key ksk-roll to roll the key.&nbsp;</b><br/>
Rolling a KSK requires the DS record of the replacement key to be published in the parent of the zone. This message indicates that your KSK has reached the end of its life (as specified by your policy), and that it is time to submit the DS record to the parent.</p>

<p><b>ods-enforcerd: Error: database in config file &lt;path_to_conf.xml&gt; does not match libksm&nbsp;</b><br/>
This indicates that either you have libksm built for sqlite, but have specified a MySQL database in conf.xml, or&nbsp;<em>vice versa</em>.<br/>
<em>The solution</em>&nbsp;is to either rebuild libksm or to change conf.xml</p>

<p><b>ods-enforcerd: Error reading config&nbsp;</b><br/>
This usually means that conf.xml is either absent, not readable by the user, or badly formed. There should be a line above this one which gives a more specific error message.</p>

<p><b>ods-enforcerd: Error getting db lock&nbsp;</b><br/>
When using sqlite any process using the database tries to get an exclusive write lock on a file in the same directory as the kasp.db. If this directory is not writeable by the user then this message will be seen, again a more specific error message should have been issued.</p>

<p><b>ods-enforcerd: Repository &lt;NAME&gt; is full, cannot create more &lt;KSKs&#124;ZSKs&gt; for policy &lt;POLICY&gt;&nbsp;</b><br/>
In conf.xml a capacity can be specified for a repository. When this is reached then no more keys will be generated in that repository.<br/>
<em>The solution</em>&nbsp;is to either run&nbsp;<b>ods-ksmutil key purge</b>&nbsp;to remove dead keys, or to raise this capacity and run&nbsp;<b>ods-ksmutil update conf</b>&nbsp;to push this change into the database. If the repository is really at capacity, and purge does not free up any space, then a new repository will be needed.</p>

<p><b>ods-enforcerd: Repository &lt;NAME&gt; is nearly full, will create X &lt;KSKs&#124;ZSKs&gt; for policy &lt;POLICY&gt; (reduced from Y)&nbsp;</b><br/>
Y keys were needed to satisfy the policy, but the repository only has room for X more. This warning might precede the error detailed above, and the solution is the same.</p>

<p><b>ods-enforcerd: NOTE: keys generated in repository &lt;NAME&gt; will not become active until they have been backed up&nbsp;</b><br/>
This is not an error, but a reminder that a backup needs to be done (as new keys have just been generated).</p>

<p><b>ods-enforcerd: Signconf not written for &lt;ZONE&gt;&nbsp;</b><br/>
Some error has happened and the enforcer will not overwrite the existing signconf file, so the old one will be left in place. There should be a more specific message indicating the root cause just prior to this line. (<em>E.g.</em>&nbsp;attempting to use a non backed up key.)</p>

<p><b>ods-enforcerd: There are no &lt;KSKs&#124;ZSKs&gt; in the generate state; please use "ods-ksmutil key generate" to make some&nbsp;</b><br/>
<b>ManualKeyGeneration</b>&nbsp;has been set (in conf.xml) and the system has run out of keys.<br/>
<em>The solution</em>&nbsp;is to run the&nbsp;<b>ods-ksmutil key generate</b>&nbsp;command, back up the keys, and the system will recover when it runs next.</p>

<h2><a name="Troubleshooting-Signer"></a>Signer</h2>

<p><b>These messages might show up in the logs if there is a parse or semantic error in one of the configuration files.&nbsp;</b>
<br class="atl-forced-newline" />
ods-signerd: error: unable to read cfgfile &lt;file&gt;<br/>
ods-signerd: error: unable to parse cfgfile &lt;file&gt;<br/>
ods-signerd: error: unable to read conf rng file &lt;file&gt;<br/>
ods-signerd: error: unable to create XML RelaxNGs parser context<br/>
ods-signerd: error: unable to parse a schema definition resource<br/>
ods-signerd: error: unable to create RelaxNGs validation context<br/>
ods-signerd: error: configuration file validation failed<br/>
ods-signerd: error: unable to create new XPath context for cfgile &lt;file&gt;<br/>
ods-signerd: error: unable to evaluate required element &lt;element&gt; in cfgfile &lt;file&gt;<br/>
ods-signerd: error: cfgfile &lt;file&gt; has errors<br/>
ods-signerd: error: unable to evaluate xpath expression &lt;expr&gt;<br/>
ods-signerd: error: unable to open zone list file &lt;file&gt;<br/>
ods-signerd: error: unable to extract zone name from zonelist<br/>
ods-signerd: error: unable to read zone &lt;dname&gt;; skipping<br/>
ods-signerd: error: unable to add zone &lt;zone&gt; to zone list<br/>
ods-signerd: error: error parsing zone list file &lt;file&gt;<br/>
ods-signerd: error: invalid salt &lt;salt&gt;<br/>
ods-signerd: error: unable to parse signconf file &lt;file&gt;<br/>
ods-signerd: error: unable to read signconf file &lt;file&gt;<br/>
ods-signerd: error: signconf-check: no signature resign interval found<br/>
ods-signerd: error: signconf-check: no signature resign interval found<br/>
ods-signerd: error: signconf-check: no signature default validity found<br/>
ods-signerd: error: signconf-check: no signature denial validity found<br/>
ods-signerd: error: signconf-check: no signature jitter found<br/>
ods-signerd: error: signconf-check: no signature inception offset found<br/>
ods-signerd: error: signconf-check: no nsec3 algorithm found<br/>
ods-signerd: error: signconf-check: wrong nsec type &lt;rrtype&gt;<br/>
ods-signerd: error: signconf-check: no keys found<br/>
ods-signerd: error: signconf-check: no dnskey ttl found<br/>
ods-signerd: error: signconf-check: no soa ttl found<br/>
ods-signerd: error: signconf-check: no soa minimum found<br/>
ods-signerd: error: signconf-check: wrong soa serial type &lt;string&gt;</p>

<p><b>These messages might show up in the logs if the signer engine daemon was unable to start up. All of them are provided with a specific message indicating the cause.</b>
<br class="atl-forced-newline" />
ods-signerd: error: unable to create command handler, &lt;reason&gt;<br/>
ods-signerd: error: cannot connect to command handler: &lt;reason&gt;<br/>
ods-signerd: error: setup failed: chdir to &lt;directory&gt; failed: &lt;reason&gt;<br/>
ods-signerd: error: setup failed: unable to drop privileges<br/>
ods-signerd: error: setup failed: unable to fork daemon: &lt;reason&gt;<br/>
ods-signerd: error: setup failed: unable to setsid daemon: &lt;reason&gt;<br/>
ods-signerd: error: setup failed: unable to write pid file<br/>
ods-signerd: error: setup failed: unable to start command handler<br/>
ods-signerd: error: setup failed: unable to start command handler<br/>
ods-signerd: error: setup failed: error initializing libhsm (errno &lt;no&gt;)<br/>
ods-signerd: error: signer setup failed<br/>
ods-signerd: error: failed to fork zone fetcher: &lt;reason&gt;<br/>
ods-signerd: error: failed to setsid zone fetcher: &lt;reason&gt;<br/>
ods-signerd: error: cannot stop zone fetcher: &lt;reason&gt;<br/>
ods-signerd: error: cannot start zone fetcher</p>

<p><b>These messages might show up in the logs if the signer was unable to sign the zone</b>
<br class="atl-forced-newline" />
ods-signerd: error: task [read zone &lt;dname&gt;] failed<br/>
<em>File not found or readable, parse error, ...</em><br/>
ods-signerd: error: task [add dnskeys to zone &lt;dname&gt;] failed<br/>
<em>HSM re-initialized, no privileges for accessing HSM, ...</em><br/>
ods-signerd: error: task [update zone &lt;dname&gt;] failed<br/>
<em>DNS related errors in zone, for example other RRs next to a CNAME</em><br/>
ods-signerd: error: task [nsecify zone &lt;dname&gt;] failed<br/>
ods-signerd: error: task [sign zone &lt;dname&gt;] failed<br/>
<em>No privileges for accessing HSM, ...</em><br/>
ods-signerd: error: task [audit zone &lt;dname&gt;] failed<br/>
<em>Auditor found problems</em><br/>
ods-signerd: error: task [write zone &lt;dname&gt;] failed<br/>
<em>Output directory not writable</em></p>

<p><b>These messages might show up in the logs if a zone update failed</b>
<br class="atl-forced-newline" />
ods-signerd: error: cannot keep SOA SERIAL from input zone (&lt;serial&gt;): output SOA SERIAL is &lt;serial&gt;<br/>
<em>&lt;SOA&gt;&lt;Serial&gt; is set to keep in kasp policy file, but SOA SERIAL in unsigned zone file was not increased&nbsp;</em><br/>
ods-signerd: error: occluded (non-glue non-DS) data at &lt;dname&gt; NS<br/>
<em>Found unallowed RRs at the delegation</em><br/>
ods-signerd: error: occluded data at &lt;dname&gt; (below &lt;dname&gt; DNAME)<br/>
<em>Found RRs below DNAME</em><br/>
ods-signerd: error: occluded (non-glue) data at &lt;dname&gt; (below &lt;dname&gt; NS<br/>
<em>Found non-glue RRs below delegation</em><br/>
ods-signerd: error: other data next to &lt;dname&gt; CNAME<br/>
<em>Found unallowed RRs next to CNAME</em><br/>
ods-signerd: error: multiple records for singleton type at &lt;dname&gt; &lt;rrtype&gt;<br/>
<em>Found multiple RRs of a singleton RRtype (CNAME or DNAME) at the same owner name</em><br/>
ods-signerd: error: update zone &lt;dname&gt; failed: zone data contains errors</p>

<p><b>These messages might show up in the logs if one of the backup files was corrupted</b><br/>
ods-signerd: error: error creating DNSKEY for key &lt;locator&gt;<br/>
ods-signerd: error: error adding DNSKEY[&lt;keytag&gt;] for key &lt;locator&gt;<br/>
ods-signerd: error: error creating NSEC3 parameters for zone &lt;dname&gt;<br/>
ods-signerd: error: error adding NSEC3PARAMS record to zone &lt;dname&gt;<br/>
ods-signerd: error: error adding DNSKEYs to zone &lt;dname&gt;<br/>
ods-signerd: error: error adding NSEC3PARAMS RR to zone &lt;dname&gt;<br/>
ods-signerd: error: cannot backup zone: cannot open file &lt;file&gt; for writing<br/>
ods-signerd: error: error adding key from backup file &lt;file&gt; to key list<br/>
ods-signerd: error: error recovering DNSKEY[&lt;keytag&gt;] rr<br/>
ods-signerd: error: error recovering nsec3 parameters from file &lt;file&gt;<br/>
ods-signerd: error: error recovering NSEC3PARAMS rr<br/>
ods-signerd: error: error reading key credentials from backup<br/>
ods-signerd: error: error reading RRSIG from backup<br/>
ods-signerd: error: expecting RRtype RRSIG from backup<br/>
ods-signerd: error: error reading domain from backup file<br/>
ods-signerd: error: error adding domain from backup file<br/>
ods-signerd: error: error reading NSEC(3) RR from backup file<br/>
ods-signerd: error: error adding NSEC(3) RR from backup file<br/>
ods-signerd: error: unable to recover zone state from file &lt;file&gt;: &lt;reason&gt;<br/>
ods-signerd: error: unable to recover denial of existence from file &lt;file&gt;: &lt;reason&gt;<br/>
ods-signerd: error: unable to recover unsorted zone from file &lt;file&gt;: &lt;reason&gt;<br/>
ods-signerd: error: unable to recover dnskeys from file &lt;file&gt;: &lt;reason&gt;<br/>
ods-signerd: error: unable to recover rrsigs from file &lt;file&gt;: &lt;reason&gt;<br/>
ods-signerd: error: domain part in backup file is corrupted<br/>
ods-signerd: error: unable to recover RR to domain: failed to add RRset<br/>
ods-signerd: error: ods-signerd: error: unable to recover RRSIG to domain: no NSEC RRset<br/>
ods-signerd: error: unable to recover RRSIG to domain: no NSEC3 RRset<br/>
ods-signerd: error: unable to recover RRSIG to domain: no such RRset<br/>
ods-signerd: error: nsec3params part in backup file is corrupted<br/>
ods-signerd: error: key part in backup file is corrupted<br/>
ods-signerd: error: unable to recover signconf backup file &lt;file&gt;: corrupt</p>

<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>Finally, note that it might take a while if you want to shut down the signer engine daemon. There might be a worker busy that will first finish his job. Especially if a worker is currently busy replacing signatures in a huge zone, this might take several minutes.</td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
