<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Using SoftHSM</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Using SoftHSM
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<p><a href="http://www.opendnssec.org/softhsm/">SoftHSM</a>&nbsp;is an implementation of a cryptographic store accessible through a PKCS#11 interface. You can use SoftHSM as an HSM for OpenDNSSEC.</p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#UsingSoftHSM-Download'>Download</a></li>
    <li><a href='#UsingSoftHSM-Dependencies'>Dependencies</a></li>
    <li><a href='#UsingSoftHSM-Installing'>Installing</a></li>
    <li><a href='#UsingSoftHSM-Keymanagement'>Key management</a></li>
    <li><a href='#UsingSoftHSM-Convertingkeysto%2FfromBIND'>Converting keys to/from BIND</a></li>
    <li><a href='#UsingSoftHSM-Backup'>Backup</a></li>
</ul></div>
</div></div></td></tr></tbody></table>

<h2><a name="UsingSoftHSM-Download"></a>Download</h2>

<p>Release:</p>
<ul>
	<li>Can be download on&nbsp;<a href="https://www.opendnssec.org/download/">&nbsp;https://www.opendnssec.org/download/</a></li>
</ul>


<p>SVN repository (Read the README.svn):</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">svn co http://svn.opendnssec.se/trunk/softHSM/</pre>
		</div>
</div></div>

<h2><a name="UsingSoftHSM-Dependencies"></a>Dependencies</h2>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Updated post release</b><br />Botan dependancy corrected from 1.8.0 to 1.8.9</td></tr></table></div>
<p>SoftHSM depends on the Botan 1.8.9 or greater (a cryptographic library)&nbsp;and SQLite 3.3.9 or greater (a database library). But it is recommended to&nbsp;use Botan 1.8.5 or greater since there is a known issues on some OS which&nbsp;freezes the application when it tries to pull entropy.</p>

<p><img class="emoticon" src="images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> If the packaged&nbsp;version for your distribution does not work try to compile the latest&nbsp;version from source. They can be found at</p>

<p><a href="http://botan.randombit.net">http://botan.randombit.net</a></p>

<p>and</p>

<p><a href="http://www.sqlite.org">http://www.sqlite.org</a></p>

<h2><a name="UsingSoftHSM-Installing"></a>Installing</h2>

<ol>
	<li>Configure the installation/compilation scripts.
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">tar -xzf softhsm-&lt;version&gt;.tar.gz
  cd softhsm-&lt;version&gt;
  ./configure</pre>
		</div>
</div></div>
<p>Options:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">--with-botan=PATH       Specify prefix of path of Botan
--with-sqlite3=PATH     Specify prefix of path of SQLite3
--enable-64bit          Compile a 64-bit version
--with-loglevel=INT     The log level. 0=No log 1=Error 2=Warning
                        3=Info 4=Debug (default INT=3)
--prefix=DIR            The installation directory
                        (default DIR=/usr/local)</pre>
		</div>
</div></div>
<p>For more options:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">./configure --help</pre>
		</div>
</div></div>
<p><br class="atl-forced-newline" /></p></li>
	<li>Compile the source code.
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">make</pre>
		</div>
</div></div>
<p><br class="atl-forced-newline" /></p></li>
	<li>Install the library
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">sudo make install</pre>
		</div>
</div></div>
<p><br class="atl-forced-newline" /></p></li>
	<li>Add the tokens to the slots.
<br class="atl-forced-newline" />
The default location of the config file is /etc/softhsm.conf. &nbsp;This location can be change by setting the environment variable.<br/>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">export SOFTHSM_CONF=/home/user/config.file</pre>
		</div>
</div></div>Open the config file and add the slots
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">pico /home/user/config.file

      0:/home/user/my.db
      # Comments can be added
      4:/home/user/token.database</pre>
		</div>
</div></div>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>The token databases does not exist at this stage. The given paths are just an&nbsp;indication to SoftHSM on where it should store the information for each token.</td></tr></table></div>
<p>Each token is now treated as uninitialized.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p></li>
	<li>Initialize your tokens. Use either the softhsm tool or the PKCS#11 interface.
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">softhsm --init-token --slot 0 --label "My token 1"

   Type in SO PIN and user PIN.</pre>
		</div>
</div></div>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">softhsm --init-token --slot 4 --label "A token"

   Type in SO PIN and user PIN.</pre>
		</div>
</div></div>
<p><br class="atl-forced-newline" /></p></li>
	<li>Link to this library and use the PKCS#11 interface</li>
</ol>




<h2><a name="UsingSoftHSM-Keymanagement"></a>Key management</h2>

<p>It is possible to export and import keys to libsofthsm.</p>

<ol>
	<li>Importing a key pair.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
Use the PKCS#11 interface or the softhsm tool where you specify the path to&nbsp;the key file, slot number, label and ID of the new objects, and the user PIN.
<br class="atl-forced-newline" />
The file must be in PKCS#8 format.<br/>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">softhsm --import key1.pem --slot 1 --label "My key" --id A1B2 --pin 123456</pre>
		</div>
</div></div>Add, &#45;-file-pin &lt;PIN&gt;, if the key file is encrypted.<br/>
Use, softhsm &#45;-help, for more info.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Exporting a key pair.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
All keys can be exported from the token database by using the softhsm tool. The file will be exported in PKCS#8 format.<br/>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">softhsm --export key2.pem --slot 1 --id A1B2 --pin 123456</pre>
		</div>
</div></div>Add, &#45;-file-pin &lt;PIN&gt;, if you want to output an encrypted file.<br/>
Use, softhsm &#45;-help, for more info.</li>
</ol>


<h2><a name="UsingSoftHSM-Convertingkeysto%2FfromBIND"></a>Converting keys to/from BIND</h2>

<p>The softhsm-keyconv tool can convert keys between BIND .private-key format and PKCS#8 key file format.</p>

<ol>
	<li>Convert from BIND .private to PKCS#8
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
Keys used for DNSSEC in BIND can be converted over to PKCS#8. Thus possible to import them into SoftHSM.<br/>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">softhsm-keyconv --topkcs8 --in Kexample.com.+007+05474.private --out rsa.pem</pre>
		</div>
</div></div>Add, &#45;-pin &lt;PIN&gt;, if you want an encrypted PKCS#8 file.<br/>
Use, softhsm-keyconv &#45;-help, for more info.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&nbsp;Convert from PKCS#8 to BIND .private and .key
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
PKCS#8 files can be converted to key used for DNSSEC signing in BIND. The public key is also saved to file.<br/>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">softhsm-keyconv --tobind --in rsa.pem --name example.com. --ttl 3600 \
                    --ksk --algorithm RSASHA1-NSEC3-SHA1</pre>
		</div>
</div></div>Add, &#45;-pin &lt;PIN&gt;, if you the PKCS#8 file is encrypted.<br/>
Use, softhsm-keyconv &#45;-help, for more info.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
The following files will be created in this example:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">Kexample.com.+007+05474.private
Kexample.com.+007+05474.key</pre>
		</div>
</div></div></li>
</ol>


<h2><a name="UsingSoftHSM-Backup"></a>Backup</h2>

<p>A token can be backed up by issuing the command:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">sqlite3 &lt;PATH TO YOUR TOKEN&gt; ".backup copy.db"</pre>
		</div>
</div></div>
<p>Copy the "copy.db" to a secure location. To restore the token, just copy the file back to the system and add it to a slot in the file softhsm.conf.</p>

<p>If you are using SQLite3 version &lt; 3.6.11, then you have to use the command below. But it will not copy the "PRAGMA user_version", which is used by SoftHSM for versioning. So you have to do that manually. In this case the version number is 100.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">sqlite3 &lt;PATH TO YOUR TOKEN&gt; .dump | sqlite3 copy.db
sqlite3 copy.db "PRAGMA user_version = 100;"</pre>
		</div>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
