<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Zone content</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Zone content
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<p>OpenDNSSEC can handle various formatting of the zone file, including different directives and Resource Records (RRs).</p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#Zonecontent-Formatting'>Formatting</a></li>
    <li><a href='#Zonecontent-SupportedDirectives'>Supported Directives</a></li>
    <li><a href='#Zonecontent-RRtypes'>RR types</a></li>
<ul>
    <li><a href='#Zonecontent-HandlingofunknownRRtypes'>Handling of unknown RR types</a></li>
</ul>
</ul></div>
</div></div></td></tr></tbody></table>

<h2><a name="Zonecontent-Formatting"></a>Formatting</h2>

<p>The zone file can be formatted in many ways including multi-lined RR, comments, etc.</p>

<h2><a name="Zonecontent-SupportedDirectives"></a>Supported Directives</h2>

<p>As defined in RFC 1035 the following directives are supported by OpenDNSSEC:</p>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> <b>$ORIGIN example.com.</b> <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> What origin to use. <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> <b>$TTL 1h3m</b> <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> The default TTL to use. Treated as seconds, if no suffix is used: s, m, h, d, w, S, M, H, D, W <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> <b>$INCLUDE &lt;path&gt;</b> <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> Include a file from a given path </td>
</tr>
</tbody></table>
</div>


<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>Although OpenDNSSEC makes a copy of the unsigned zone file, it does not copy files included in the zone file. It is therefore recommended that you use absolute paths for included files and, if you make use of the auditor, that you don't edit them when a sign operation is going on.</td></tr></table></div>

<h2><a name="Zonecontent-RRtypes"></a>RR types</h2>

<p>OpenDNSSEC support all of the RR specified by&nbsp;<a href="http://www.iana.org/assignments/dns-parameters">IANA</a>, with some exceptions:</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> <b>Not supported</b> <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> ATMA, APL, EID, NIMLOC, HIP, SINK, NINFO, RKEY, TA <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> <b>Obsoleted</b> <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> MD, MF, WKS, GPOS, SIG, KEY, NXT, A6, and NSAP-PTR <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> <b>Not allowed in master</b> <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> NULL, OPT, TKEY, TSIG, IXFR, AXFR, MAILB, MAILA, * </td>
</tr>
</tbody></table>
</div>


<h3><a name="Zonecontent-HandlingofunknownRRtypes"></a>Handling of unknown RR types</h3>

<p><font color="#333333">But OpenDNSSEC does handle unknown RR types in accordance with&nbsp;</font><font color="#333333"><a href="http://www.ietf.org/rfc/rfc3597.txt">RFC3597</a></font><font color="#333333">&nbsp;e.g:</font></p>



<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">example.com.   IN          TYPE1               # 4 0A000001</pre>
		</div>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
