<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : Zone Management</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : Zone Management
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<p>This section describes common Zone Management activities in OpenDNSSEC.</p>

<p>The details of the command&nbsp;utilities&nbsp;shown below can be found <a href="https://wiki.opendnssec.org/display/ODSDOC140/Command+Utilities" title="Command Utilities">here</a>.</p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#ZoneManagement-Adding%2FRemovingzones'>Adding / Removing zones</a></li>
    <li><a href='#ZoneManagement-Updatinganunsignedzone'>Updating an unsigned zone</a></li>
</ul></div>
</div></div></td></tr></tbody></table>
<h2><a name="ZoneManagement-Adding%2FRemovingzones"></a>Adding / Removing zones</h2>

<p>Zones can be added and removed at will. If the optional parameters are not given, then it will default to the policy&nbsp;<em>default</em>&nbsp;and the&nbsp;<em>/var/opendnssec/</em>&nbsp;subdirectories.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil zone add --zone example.com [--policy &lt;policy&gt; --signerconf &lt;signerconf.xml&gt; --input &lt;input&gt; --output &lt;output&gt;]
ods-ksmutil zone delete --zone example.com</pre>
		</div>
</div></div>
<p>This command will report positively with a message like:</p>



<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">zonelist filename set to /etc/opendnssec/zonelist.xml.
SQLite database set to: /var/opendnssec/kasp.db
Imported zone: example.com</pre>
		</div>
</div></div>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>&nbsp;Using this command thousands of times might be slow since it also writes to zonelist.xml. Use &#45;-no-xml to stop this behavior. Then export the zonelist when you are finished: <div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">ods-ksmutil zonelist export &gt; zonelist.xml</pre>
		</div>
</div></div></td></tr></table></div>

<p>Alternatively, you could manually edit the zonelist.xml and then give the command:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-ksmutil update zonelist</pre>
		</div>
</div></div>
<p>After zones are added, they will show up in your logs as follows:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">ods-enforcerd: Zone example.com found.
ods-enforcerd: Policy for example.com set to default.
ods-enforcerd: Config will be output to /var/opendnssec/signconf/example.com.xml.</pre>
		</div>
</div></div>
<p>If you opened the latter file, you would find the settings that were applied to the zone at the time this file was added.</p>

<h2><a name="ZoneManagement-Updatinganunsignedzone"></a>Updating an unsigned zone</h2>

<p>When you update the content of an unsigned zone you must tell the signer engine to re-read the unsigned zone file using the&nbsp;<em>ods-signer</em>&nbsp;command like this:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">ods-signer sign example.com</pre>
		</div>
</div></div>
<p>This also have the effect that you schedule the zone for immediate resigning.</p>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
