<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : zonelist.xml</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : zonelist.xml
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">

<p>The list of zones that OpenDNSSEC will sign is held in the zone list file /etc/opendnssec/zonelist.xml. As well as listing the zones, it also specifies the policy used to sign the zones.</p>

<p>This section explains the parameters of the zone list by referring to the example zonelist.xml file supplied with the OpenDNSSEC distribution.&nbsp;</p>

<p>Date/time durations are as&nbsp;specified&nbsp;<a href="Date Time durations.html" title="Date Time durations">here</a>.</p></td>


<td class="confluenceTd" valign="top" width="50%">

<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#zonelist.xml-Elementsofthezonelist.xmlfile'>Elements of the zonelist.xml file</a></li>
<ul>
    <li><a href='#zonelist.xml-Preamble'>Preamble</a></li>
    <li><a href='#zonelist.xml-ZoneList'>Zone List</a></li>
    <li><a href='#zonelist.xml-Zones'>Zones</a></li>
</ul>
    <li><a href='#zonelist.xml-ZoneListFileCreation'>Zone List File Creation</a></li>
    <li><a href='#zonelist.xml-FileNames'>File Names</a></li>
</ul></div>
</div></div></td></tr></tbody></table>

<h2><a name="zonelist.xml-Elementsofthezonelist.xmlfile"></a>Elements of the zonelist.xml file</h2>

<h6><a name="zonelist.xml-Preamble"></a>Preamble</h6>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- $Id: zonelist.xml.in 1147 2009-06-24 12:18:17Z jakob $ --&gt;</pre>
		</div>
</div></div>
<p>Each XML file starts with a standard element "&lt;?xml...". As with any XML file, comments are included between the delimiters "&lt;&#33;--"<br/>
and "--&gt;".</p>

<h6><a name="zonelist.xml-ZoneList"></a>Zone List</h6>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;ZoneList&gt;</pre>
		</div>
</div></div>
<p>The enclosing element of the XML file is the element &lt;ZoneList&gt; which, with the closing element &lt;/ZoneList&gt;, brackets the list of zones.</p>

<h6><a name="zonelist.xml-Zones"></a>Zones</h6>

<p>Each zone is defined by a &lt;Zone&gt; element:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
	&lt;Zone name="example.com"&gt;</pre>
		</div>
</div></div>
<p>The mandatory attribute "name" identifies the zone. Each zone within the zone list must have a unique name. Use "." when signing the root.</p>

<p><ins>Policy</ins></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;Policy&gt;default&lt;/Policy&gt;</pre>
		</div>
</div></div>
<p>The first element of the &lt;Zone&gt; tag is &lt;Policy&gt;, which identifies the policy used to sign the file. Policies are defined in the&nbsp;<a href="http://trac.opendnssec.org/wiki/Signer/Using/Configuration/kasp">&nbsp;kasp.xml</a>&nbsp;file, and the name in this element must be that of one of the defined policies.</p>

<p><ins>Configuration</ins></p>

<p>Information from the Enforcer to the Signer Engine is passed via a special signer configuration file, the name of which is given by the &lt;SignerConfiguration&gt; section of the zone definition:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;SignerConfiguration&gt;/var/opendnssec/signconf/example.com.xml&lt;/SignerConfiguration&gt;</pre>
		</div>
</div></div>
<p>(Note that this file is a temporary file that passed between OpenDNSSEC components and is not intended to be edited by users.)</p>

<p><ins>Adapters</ins></p>

<p>The next part of the zone element specifies from where OpenDNSSEC gets the zone data and to where the signed data is put.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
		&lt;Adapters&gt;
			&lt;Input&gt;
				&lt;File&gt;/var/opendnssec/unsigned/example.com&lt;/File&gt;
			&lt;/Input&gt;
			&lt;Output&gt;
				&lt;File&gt;/var/opendnssec/signed/example.com&lt;/File&gt;
			&lt;/Output&gt;
		&lt;/Adapters&gt;</pre>
		</div>
</div></div>
<p>The &lt;Adapters&gt; element comprises an &lt;Input&gt; and &lt;Output&gt; element which (fairly obviously) identify the input source and output sink of the data.</p>

<p>Within each element is a tag defining the type of data source/sink and its parameters. At the moment, only the &lt;File&gt; element is defined, which takes as its only data the name of the input unsigned or output signed zone file.</p>

<p>In the future, it is planned to offer the ability to accept and output data in the form of AXFRs and IXFRs.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
	&lt;/Zone&gt;</pre>
		</div>
</div></div>
<p>The &lt;/Zone&gt; tag closes the definition of the zone. As indicated above, one or more zones can be defined in this file.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;/ZoneList&gt;</pre>
		</div>
</div></div>
<p>The &lt;/ZoneList&gt; element closes the file.</p>

<h2><a name="zonelist.xml-ZoneListFileCreation"></a>Zone List File Creation</h2>

<p>For a small number of zones, the zone list file can be easily edited by hand. Where the number of zones is large - for example, ISPs serving thousands of customers - the intention is that the file be generated by the zone manager's systems using e.g. the&nbsp;<em>ods-ksmutil zone add</em>&nbsp;command.</p>

<h2><a name="zonelist.xml-FileNames"></a>File Names</h2>

<p>As can be seen in the example above, a number of elements that specify file names (&lt;SignerConfiguration&gt;, &lt;Adapter&gt;/&lt;Input&gt; and &lt;Adapter&gt;/&lt;Output&gt;) include the zone name in the name of the file. </p>
<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>Where there are multiple zones, this is strongly recommended as a way of avoiding confusion.</td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
