<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenDNSSEC Documentation : zonefetch.xml</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            OpenDNSSEC Documentation : zonefetch.xml
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 2011-10-30 by <font color="#0050B2">sara</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="50%">
<p>OpenDNSSEC can sign zonefiles on disk, but can also sign zones received from transfer (AXFR). If you configure a zone fetcher configuration (see<a href="http://trac.opendnssec.org/browser/trunk/OpenDNSSEC/conf/zonelist.xml.in">&nbsp;XML</a>&nbsp;/&nbsp;<a href="http://trac.opendnssec.org/browser/trunk/OpenDNSSEC/conf/zonelist.rnc">&nbsp;RelaxNG compact</a>), the Signer Engine will kick off the zone fetcher that will listen to NOTIFY messages from the parent and store AXFR messages on disk. The messages will be stored as the input file adapter plus an additional ".axfr" extension. If the transfer was succesful, the zone fetcher kicks the Signer Engine so that the incoming zone will be signed.</p>

<p>Date/time durations are as&nbsp;specified&nbsp;<a href="Date Time durations.html" title="Date Time durations">here</a>.</p></td>
<td class="confluenceTd" valign="top" width="50%">
<div class="panel" style="border-color: #dddddd;border-style: solid;border-width: 2px;"><div class="panelContent">
<p><b>On this Page</b></p>

<div>
<ul>
    <li><a href='#zonefetch.xml-Configuration'>Configuration</a></li>
    <li><a href='#zonefetch.xml-Design'>Design</a></li>
</ul></div>
</div></div></td></tr></tbody></table>

<h2><a name="zonefetch.xml-Configuration"></a>Configuration</h2>

<p>The zone fetcher configuration filename must be specified in&nbsp;<a href="conf.xml.html" title="conf.xml">conf.xml</a>&nbsp;in the&nbsp;&lt;ZoneFetchFile&gt; element. An example zonefetch.xml file is available <a href="http://trac.opendnssec.org/browser/trunk/OpenDNSSEC/conf/zonefetch.xml.in">here</a>. In the zonefetch.xml file the following elements may be specifed:</p>

<ul>
	<li>&lt;NotifyListen&gt;:&nbsp;This defines which interface and port the must bind to listen NOTIFY messages on. You can specify an IPv4/IPv6 address plus port number.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>&lt;Default&gt;:&nbsp;This has the default values for master servers and tsig credentials.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
	<ul>
		<li>&lt;TSIG&gt;:&nbsp;This configures your TSIG credentials. Name, Algorithm and Secret are required.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
		<li>&lt;RequestTransfer&gt;:&nbsp;This configures your master servers to contact. You can specify multiple IPv4/IPv6 addresses. Unfortunately, only the first encountered port number will be used.</li>
	</ul>
	</li>
</ul>


<h2><a name="zonefetch.xml-Design"></a>Design</h2>

<p>The zone fetcher can run a single time, but the Signer Engine will start it as a daemon. As a daemon, it will accept NOTIFY messages for which it has master servers configured (withRequestTransfer). NOTIFY also does not make use of the TSIG credentials.</p>

<p>You can specify the listening interface and port with &lt;NotifyListen&gt;. By default, the zone fetcher will listen on any interface, port 53.</p>

<p>To listen on a specific address, use:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">...
    &lt;NotifyListen&gt;
        &lt;IPv4&gt;192.0.2.100&lt;/IPv4&gt;&lt;Port&gt;53&lt;/Port&gt;
    &lt;/NotifyListen&gt;</pre>
		</div>
</div></div>
<p>Upon a valid NOTIFY, the zone fetcher sends a transfer request to one of the master servers. If configured, it adds the TSIG RR. A succesful AXFR response will be stored on disk.</p>

<p>The Signer Engine will know if it has to check for an AXFR on disk before signing a new unsigned zone. Thus, the Signer Engine needs to be kicked with 'update &lt;zone&gt;' if a AXFR was received. Luckily, the zone fetcher will do that for you.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.opendnssec.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 2011-10-30 18:16</font></td>
		    </tr>
	    </table>
    </body>
</html>
